gene1	gene2	pathway	interaction
CGA	ADCYAP1R1	hsa04024	--gt
CGA	ADORA2A	hsa04024	--gt
CGA	GPR119	hsa04024	--gt
CGA	ADRB1	hsa04024	--gt
CGA	DRD1	hsa04024	--gt
CGA	DRD5	hsa04024	--gt
CGA	FSHR	hsa04024	--gt
CGA	GIPR	hsa04024	--gt
CGA	GLP1R	hsa04024	--gt
CGA	HTR4	hsa04024	--gt
CGA	HTR6	hsa04024	--gt
CGA	LHCGR	hsa04024	--gt
CGA	MC2R	hsa04024	--gt
CGA	NPR1	hsa04024	--gt
CGA	PTGER2	hsa04024	--gt
CGA	TSHR	hsa04024	--gt
CGA	VIPR2	hsa04024	--gt
FSHB	ADCYAP1R1	hsa04024	--gt
FSHB	ADORA2A	hsa04024	--gt
FSHB	GPR119	hsa04024	--gt
FSHB	ADRB1	hsa04024	--gt
FSHB	DRD1	hsa04024	--gt
FSHB	DRD5	hsa04024	--gt
FSHB	FSHR	hsa04024	--gt
FSHB	GIPR	hsa04024	--gt
FSHB	GLP1R	hsa04024	--gt
FSHB	HTR4	hsa04024	--gt
FSHB	HTR6	hsa04024	--gt
FSHB	LHCGR	hsa04024	--gt
FSHB	MC2R	hsa04024	--gt
FSHB	NPR1	hsa04024	--gt
FSHB	PTGER2	hsa04024	--gt
FSHB	TSHR	hsa04024	--gt
FSHB	VIPR2	hsa04024	--gt
NPY	CHRM1	hsa04024	--gt
NPY	CHRM2	hsa04024	--gt
NPY	ADORA1	hsa04024	--gt
NPY	ADRB2	hsa04024	--gt
NPY	DRD2	hsa04024	--gt
NPY	EDNRA	hsa04024	--gt
NPY	GABBR1	hsa04024	--gt
NPY	GHSR	hsa04024	--gt
NPY	HCAR1	hsa04024	--gt
NPY	FFAR2	hsa04024	--gt
NPY	HTR1A	hsa04024	--gt
NPY	HTR1B	hsa04024	--gt
NPY	HTR1D	hsa04024	--gt
NPY	HTR1E	hsa04024	--gt
NPY	HTR1F	hsa04024	--gt
NPY	HCAR2	hsa04024	--gt
NPY	NPY1R	hsa04024	--gt
NPY	OXTR	hsa04024	--gt
NPY	SUCNR1	hsa04024	--gt
NPY	PTGER3	hsa04024	--gt
NPY	SSTR1	hsa04024	--gt
NPY	SSTR2	hsa04024	--gt
NPY	SSTR5	hsa04024	--gt
NPY	HCAR3	hsa04024	--gt
NPY	GABBR2	hsa04024	--gt
GHRL	CHRM1	hsa04024	--gt
GHRL	CHRM2	hsa04024	--gt
GHRL	ADORA1	hsa04024	--gt
GHRL	ADRB2	hsa04024	--gt
GHRL	DRD2	hsa04024	--gt
GHRL	EDNRA	hsa04024	--gt
GHRL	GABBR1	hsa04024	--gt
GHRL	GHSR	hsa04024	--gt
GHRL	HCAR1	hsa04024	--gt
GHRL	FFAR2	hsa04024	--gt
GHRL	HTR1A	hsa04024	--gt
GHRL	HTR1B	hsa04024	--gt
GHRL	HTR1D	hsa04024	--gt
GHRL	HTR1E	hsa04024	--gt
GHRL	HTR1F	hsa04024	--gt
GHRL	HCAR2	hsa04024	--gt
GHRL	NPY1R	hsa04024	--gt
GHRL	OXTR	hsa04024	--gt
GHRL	SUCNR1	hsa04024	--gt
GHRL	PTGER3	hsa04024	--gt
GHRL	SSTR1	hsa04024	--gt
GHRL	SSTR2	hsa04024	--gt
GHRL	SSTR5	hsa04024	--gt
GHRL	HCAR3	hsa04024	--gt
GHRL	GABBR2	hsa04024	--gt
ADCYAP1R1	GNAS	hsa04024	--gt
ADORA2A	GNAS	hsa04024	--gt
GPR119	GNAS	hsa04024	--gt
ADRB1	GNAS	hsa04024	--gt
DRD1	GNAS	hsa04024	--gt
DRD5	GNAS	hsa04024	--gt
FSHR	GNAS	hsa04024	--gt
GIPR	GNAS	hsa04024	--gt
GLP1R	GNAS	hsa04024	--gt
HTR4	GNAS	hsa04024	--gt
HTR6	GNAS	hsa04024	--gt
LHCGR	GNAS	hsa04024	--gt
MC2R	GNAS	hsa04024	--gt
NPR1	GNAS	hsa04024	--gt
PTGER2	GNAS	hsa04024	--gt
TSHR	GNAS	hsa04024	--gt
VIPR2	GNAS	hsa04024	--gt
GNAS	ADCY1	hsa04024	--gt
GNAS	ADCY2	hsa04024	--gt
GNAS	ADCY3	hsa04024	--gt
GNAS	ADCY5	hsa04024	--gt
GNAS	ADCY6	hsa04024	--gt
GNAS	ADCY7	hsa04024	--gt
GNAS	ADCY8	hsa04024	--gt
GNAS	ADCY9	hsa04024	--gt
GNAS	ADCY4	hsa04024	--gt
CHRM1	GNAI1	hsa04024	--gt
CHRM1	GNAI2	hsa04024	--gt
CHRM1	GNAI3	hsa04024	--gt
CHRM2	GNAI1	hsa04024	--gt
CHRM2	GNAI2	hsa04024	--gt
CHRM2	GNAI3	hsa04024	--gt
ADORA1	GNAI1	hsa04024	--gt
ADORA1	GNAI2	hsa04024	--gt
ADORA1	GNAI3	hsa04024	--gt
ADRB2	GNAI1	hsa04024	--gt
ADRB2	GNAI2	hsa04024	--gt
ADRB2	GNAI3	hsa04024	--gt
DRD2	GNAI1	hsa04024	--gt
DRD2	GNAI2	hsa04024	--gt
DRD2	GNAI3	hsa04024	--gt
EDNRA	GNAI1	hsa04024	--gt
EDNRA	GNAI2	hsa04024	--gt
EDNRA	GNAI3	hsa04024	--gt
GABBR1	GNAI1	hsa04024	--gt
GABBR1	GNAI2	hsa04024	--gt
GABBR1	GNAI3	hsa04024	--gt
GHSR	GNAI1	hsa04024	--gt
GHSR	GNAI2	hsa04024	--gt
GHSR	GNAI3	hsa04024	--gt
HCAR1	GNAI1	hsa04024	--gt
HCAR1	GNAI2	hsa04024	--gt
HCAR1	GNAI3	hsa04024	--gt
FFAR2	GNAI1	hsa04024	--gt
FFAR2	GNAI2	hsa04024	--gt
FFAR2	GNAI3	hsa04024	--gt
HTR1A	GNAI1	hsa04024	--gt
HTR1A	GNAI2	hsa04024	--gt
HTR1A	GNAI3	hsa04024	--gt
HTR1B	GNAI1	hsa04024	--gt
HTR1B	GNAI2	hsa04024	--gt
HTR1B	GNAI3	hsa04024	--gt
HTR1D	GNAI1	hsa04024	--gt
HTR1D	GNAI2	hsa04024	--gt
HTR1D	GNAI3	hsa04024	--gt
HTR1E	GNAI1	hsa04024	--gt
HTR1E	GNAI2	hsa04024	--gt
HTR1E	GNAI3	hsa04024	--gt
HTR1F	GNAI1	hsa04024	--gt
HTR1F	GNAI2	hsa04024	--gt
HTR1F	GNAI3	hsa04024	--gt
HCAR2	GNAI1	hsa04024	--gt
HCAR2	GNAI2	hsa04024	--gt
HCAR2	GNAI3	hsa04024	--gt
NPY1R	GNAI1	hsa04024	--gt
NPY1R	GNAI2	hsa04024	--gt
NPY1R	GNAI3	hsa04024	--gt
OXTR	GNAI1	hsa04024	--gt
OXTR	GNAI2	hsa04024	--gt
OXTR	GNAI3	hsa04024	--gt
SUCNR1	GNAI1	hsa04024	--gt
SUCNR1	GNAI2	hsa04024	--gt
SUCNR1	GNAI3	hsa04024	--gt
PTGER3	GNAI1	hsa04024	--gt
PTGER3	GNAI2	hsa04024	--gt
PTGER3	GNAI3	hsa04024	--gt
SSTR1	GNAI1	hsa04024	--gt
SSTR1	GNAI2	hsa04024	--gt
SSTR1	GNAI3	hsa04024	--gt
SSTR2	GNAI1	hsa04024	--gt
SSTR2	GNAI2	hsa04024	--gt
SSTR2	GNAI3	hsa04024	--gt
SSTR5	GNAI1	hsa04024	--gt
SSTR5	GNAI2	hsa04024	--gt
SSTR5	GNAI3	hsa04024	--gt
HCAR3	GNAI1	hsa04024	--gt
HCAR3	GNAI2	hsa04024	--gt
HCAR3	GNAI3	hsa04024	--gt
GABBR2	GNAI1	hsa04024	--gt
GABBR2	GNAI2	hsa04024	--gt
GABBR2	GNAI3	hsa04024	--gt
RAPGEF3	RRAS2	hsa04024	--gt
RAPGEF3	RRAS	hsa04024	--gt
RAPGEF4	RRAS2	hsa04024	--gt
RAPGEF4	RRAS	hsa04024	--gt
RRAS2	PLD1	hsa04024	--gt
RRAS2	PLD2	hsa04024	--gt
RRAS	PLD1	hsa04024	--gt
RRAS	PLD2	hsa04024	--gt
RRAS2	PLCE1	hsa04024	--gt
RRAS	PLCE1	hsa04024	--gt
RAPGEF3	MAPK8	hsa04024	--gt
RAPGEF3	MAPK9	hsa04024	--gt
RAPGEF3	MAPK10	hsa04024	--gt
RAPGEF4	MAPK8	hsa04024	--gt
RAPGEF4	MAPK9	hsa04024	--gt
RAPGEF4	MAPK10	hsa04024	--gt
RAPGEF3	RAP1A	hsa04024	--gt
RAPGEF3	RAP1B	hsa04024	--gt
RAPGEF4	RAP1A	hsa04024	--gt
RAPGEF4	RAP1B	hsa04024	--gt
RAP1A	PLCE1	hsa04024	--gt
RAP1B	PLCE1	hsa04024	--gt
RAP1A	TIAM1	hsa04024	--gt
RAP1B	TIAM1	hsa04024	--gt
RAP1A	VAV3	hsa04024	--gt
RAP1A	VAV1	hsa04024	--gt
RAP1A	VAV2	hsa04024	--gt
RAP1B	VAV3	hsa04024	--gt
RAP1B	VAV1	hsa04024	--gt
RAP1B	VAV2	hsa04024	--gt
TIAM1	RAC1	hsa04024	--gt
TIAM1	RAC2	hsa04024	--gt
TIAM1	RAC3	hsa04024	--gt
VAV3	RAC1	hsa04024	--gt
VAV3	RAC2	hsa04024	--gt
VAV3	RAC3	hsa04024	--gt
VAV1	RAC1	hsa04024	--gt
VAV1	RAC2	hsa04024	--gt
VAV1	RAC3	hsa04024	--gt
VAV2	RAC1	hsa04024	--gt
VAV2	RAC2	hsa04024	--gt
VAV2	RAC3	hsa04024	--gt
RAC1	PAK1	hsa04024	--gt
RAC2	PAK1	hsa04024	--gt
RAC3	PAK1	hsa04024	--gt
RAP1A	ARAP3	hsa04024	--gt
RAP1B	ARAP3	hsa04024	--gt
RAP1A	AFDN	hsa04024	--gt
RAP1B	AFDN	hsa04024	--gt
RAP1A	PIK3CA	hsa04024	--gt
RAP1A	PIK3CB	hsa04024	--gt
RAP1A	PIK3CD	hsa04024	--gt
RAP1A	PIK3R1	hsa04024	--gt
RAP1A	PIK3R2	hsa04024	--gt
RAP1A	PIK3R3	hsa04024	--gt
RAP1B	PIK3CA	hsa04024	--gt
RAP1B	PIK3CB	hsa04024	--gt
RAP1B	PIK3CD	hsa04024	--gt
RAP1B	PIK3R1	hsa04024	--gt
RAP1B	PIK3R2	hsa04024	--gt
RAP1B	PIK3R3	hsa04024	--gt
RAP1A	BRAF	hsa04024	--gt
RAP1B	BRAF	hsa04024	--gt
RAP1A	RAF1	hsa04024	--gt
RAP1B	RAF1	hsa04024	--gt
PRKACA	SOX9	hsa04024	--gt
PRKACB	SOX9	hsa04024	--gt
PRKACG	SOX9	hsa04024	--gt
RHOA	ROCK1	hsa04024	--gt
RHOA	ROCK2	hsa04024	--gt
PRKACA	ORAI1	hsa04024	--gt
PRKACB	ORAI1	hsa04024	--gt
PRKACG	ORAI1	hsa04024	--gt
CALML6	ADCY1	hsa04024	--gt
CALML6	ADCY2	hsa04024	--gt
CALML6	ADCY3	hsa04024	--gt
CALML6	ADCY5	hsa04024	--gt
CALML6	ADCY6	hsa04024	--gt
CALML6	ADCY7	hsa04024	--gt
CALML6	ADCY8	hsa04024	--gt
CALML6	ADCY9	hsa04024	--gt
CALML6	ADCY4	hsa04024	--gt
CALML5	ADCY1	hsa04024	--gt
CALML5	ADCY2	hsa04024	--gt
CALML5	ADCY3	hsa04024	--gt
CALML5	ADCY5	hsa04024	--gt
CALML5	ADCY6	hsa04024	--gt
CALML5	ADCY7	hsa04024	--gt
CALML5	ADCY8	hsa04024	--gt
CALML5	ADCY9	hsa04024	--gt
CALML5	ADCY4	hsa04024	--gt
CALM1	ADCY1	hsa04024	--gt
CALM1	ADCY2	hsa04024	--gt
CALM1	ADCY3	hsa04024	--gt
CALM1	ADCY5	hsa04024	--gt
CALM1	ADCY6	hsa04024	--gt
CALM1	ADCY7	hsa04024	--gt
CALM1	ADCY8	hsa04024	--gt
CALM1	ADCY9	hsa04024	--gt
CALM1	ADCY4	hsa04024	--gt
CALM2	ADCY1	hsa04024	--gt
CALM2	ADCY2	hsa04024	--gt
CALM2	ADCY3	hsa04024	--gt
CALM2	ADCY5	hsa04024	--gt
CALM2	ADCY6	hsa04024	--gt
CALM2	ADCY7	hsa04024	--gt
CALM2	ADCY8	hsa04024	--gt
CALM2	ADCY9	hsa04024	--gt
CALM2	ADCY4	hsa04024	--gt
CALM3	ADCY1	hsa04024	--gt
CALM3	ADCY2	hsa04024	--gt
CALM3	ADCY3	hsa04024	--gt
CALM3	ADCY5	hsa04024	--gt
CALM3	ADCY6	hsa04024	--gt
CALM3	ADCY7	hsa04024	--gt
CALM3	ADCY8	hsa04024	--gt
CALM3	ADCY9	hsa04024	--gt
CALM3	ADCY4	hsa04024	--gt
CALML3	ADCY1	hsa04024	--gt
CALML3	ADCY2	hsa04024	--gt
CALML3	ADCY3	hsa04024	--gt
CALML3	ADCY5	hsa04024	--gt
CALML3	ADCY6	hsa04024	--gt
CALML3	ADCY7	hsa04024	--gt
CALML3	ADCY8	hsa04024	--gt
CALML3	ADCY9	hsa04024	--gt
CALML3	ADCY4	hsa04024	--gt
CALML4	ADCY1	hsa04024	--gt
CALML4	ADCY2	hsa04024	--gt
CALML4	ADCY3	hsa04024	--gt
CALML4	ADCY5	hsa04024	--gt
CALML4	ADCY6	hsa04024	--gt
CALML4	ADCY7	hsa04024	--gt
CALML4	ADCY8	hsa04024	--gt
CALML4	ADCY9	hsa04024	--gt
CALML4	ADCY4	hsa04024	--gt
GNAI1	ADCY1	hsa04024	--|
GNAI1	ADCY2	hsa04024	--|
GNAI1	ADCY3	hsa04024	--|
GNAI1	ADCY5	hsa04024	--|
GNAI1	ADCY6	hsa04024	--|
GNAI1	ADCY7	hsa04024	--|
GNAI1	ADCY8	hsa04024	--|
GNAI1	ADCY9	hsa04024	--|
GNAI1	ADCY4	hsa04024	--|
GNAI2	ADCY1	hsa04024	--|
GNAI2	ADCY2	hsa04024	--|
GNAI2	ADCY3	hsa04024	--|
GNAI2	ADCY5	hsa04024	--|
GNAI2	ADCY6	hsa04024	--|
GNAI2	ADCY7	hsa04024	--|
GNAI2	ADCY8	hsa04024	--|
GNAI2	ADCY9	hsa04024	--|
GNAI2	ADCY4	hsa04024	--|
GNAI3	ADCY1	hsa04024	--|
GNAI3	ADCY2	hsa04024	--|
GNAI3	ADCY3	hsa04024	--|
GNAI3	ADCY5	hsa04024	--|
GNAI3	ADCY6	hsa04024	--|
GNAI3	ADCY7	hsa04024	--|
GNAI3	ADCY8	hsa04024	--|
GNAI3	ADCY9	hsa04024	--|
GNAI3	ADCY4	hsa04024	--|
CAMK4	ADCY1	hsa04024	--|
CAMK4	ADCY2	hsa04024	--|
CAMK4	ADCY3	hsa04024	--|
CAMK4	ADCY5	hsa04024	--|
CAMK4	ADCY6	hsa04024	--|
CAMK4	ADCY7	hsa04024	--|
CAMK4	ADCY8	hsa04024	--|
CAMK4	ADCY9	hsa04024	--|
CAMK4	ADCY4	hsa04024	--|
CAMK2A	ADCY1	hsa04024	--|
CAMK2A	ADCY2	hsa04024	--|
CAMK2A	ADCY3	hsa04024	--|
CAMK2A	ADCY5	hsa04024	--|
CAMK2A	ADCY6	hsa04024	--|
CAMK2A	ADCY7	hsa04024	--|
CAMK2A	ADCY8	hsa04024	--|
CAMK2A	ADCY9	hsa04024	--|
CAMK2A	ADCY4	hsa04024	--|
CAMK2B	ADCY1	hsa04024	--|
CAMK2B	ADCY2	hsa04024	--|
CAMK2B	ADCY3	hsa04024	--|
CAMK2B	ADCY5	hsa04024	--|
CAMK2B	ADCY6	hsa04024	--|
CAMK2B	ADCY7	hsa04024	--|
CAMK2B	ADCY8	hsa04024	--|
CAMK2B	ADCY9	hsa04024	--|
CAMK2B	ADCY4	hsa04024	--|
CAMK2D	ADCY1	hsa04024	--|
CAMK2D	ADCY2	hsa04024	--|
CAMK2D	ADCY3	hsa04024	--|
CAMK2D	ADCY5	hsa04024	--|
CAMK2D	ADCY6	hsa04024	--|
CAMK2D	ADCY7	hsa04024	--|
CAMK2D	ADCY8	hsa04024	--|
CAMK2D	ADCY9	hsa04024	--|
CAMK2D	ADCY4	hsa04024	--|
CAMK2G	ADCY1	hsa04024	--|
CAMK2G	ADCY2	hsa04024	--|
CAMK2G	ADCY3	hsa04024	--|
CAMK2G	ADCY5	hsa04024	--|
CAMK2G	ADCY6	hsa04024	--|
CAMK2G	ADCY7	hsa04024	--|
CAMK2G	ADCY8	hsa04024	--|
CAMK2G	ADCY9	hsa04024	--|
CAMK2G	ADCY4	hsa04024	--|
PPP1R1B	PPP1CA	hsa04024	--|
PPP1R1B	PPP1CB	hsa04024	--|
PPP1R1B	PPP1CC	hsa04024	--|
PPP1CA	CREB3	hsa04024	--|
PPP1CA	CREB1	hsa04024	--|
PPP1CA	CREB3L4	hsa04024	--|
PPP1CA	CREB3L2	hsa04024	--|
PPP1CA	CREB3L3	hsa04024	--|
PPP1CA	CREB3L1	hsa04024	--|
PPP1CA	CREB5	hsa04024	--|
PPP1CB	CREB3	hsa04024	--|
PPP1CB	CREB1	hsa04024	--|
PPP1CB	CREB3L4	hsa04024	--|
PPP1CB	CREB3L2	hsa04024	--|
PPP1CB	CREB3L3	hsa04024	--|
PPP1CB	CREB3L1	hsa04024	--|
PPP1CB	CREB5	hsa04024	--|
PPP1CC	CREB3	hsa04024	--|
PPP1CC	CREB1	hsa04024	--|
PPP1CC	CREB3L4	hsa04024	--|
PPP1CC	CREB3L2	hsa04024	--|
PPP1CC	CREB3L3	hsa04024	--|
PPP1CC	CREB3L1	hsa04024	--|
PPP1CC	CREB5	hsa04024	--|
PRKACA	BAD	hsa04024	--|
PRKACB	BAD	hsa04024	--|
PRKACG	BAD	hsa04024	--|
PRKACA	RHOA	hsa04024	--|
PRKACB	RHOA	hsa04024	--|
PRKACG	RHOA	hsa04024	--|
ROCK1	PPP1R12A	hsa04024	--|
ROCK2	PPP1R12A	hsa04024	--|
RAF1	MAP2K1	hsa04024	--gt
RAF1	MAP2K2	hsa04024	--gt
MAP2K1	MAPK1	hsa04024	--gt
MAP2K1	MAPK3	hsa04024	--gt
MAP2K2	MAPK1	hsa04024	--gt
MAP2K2	MAPK3	hsa04024	--gt
MAPK1	CREB3	hsa04024	--gt
MAPK1	CREB1	hsa04024	--gt
MAPK1	CREB3L4	hsa04024	--gt
MAPK1	CREB3L2	hsa04024	--gt
MAPK1	CREB3L3	hsa04024	--gt
MAPK1	CREB3L1	hsa04024	--gt
MAPK1	CREB5	hsa04024	--gt
MAPK3	CREB3	hsa04024	--gt
MAPK3	CREB1	hsa04024	--gt
MAPK3	CREB3L4	hsa04024	--gt
MAPK3	CREB3L2	hsa04024	--gt
MAPK3	CREB3L3	hsa04024	--gt
MAPK3	CREB3L1	hsa04024	--gt
MAPK3	CREB5	hsa04024	--gt
PRKACA	PPP1R1B	hsa04024	--gt
PRKACB	PPP1R1B	hsa04024	--gt
PRKACG	PPP1R1B	hsa04024	--gt
PRKACA	PPARA	hsa04024	--gt
PRKACB	PPARA	hsa04024	--gt
PRKACG	PPARA	hsa04024	--gt
PRKACA	NFATC1	hsa04024	--|
PRKACB	NFATC1	hsa04024	--|
PRKACG	NFATC1	hsa04024	--|
PPP1R12A	MYL9	hsa04024	--|
PRKACA	PLN	hsa04024	--gt
PRKACB	PLN	hsa04024	--gt
PRKACG	PLN	hsa04024	--gt
PRKACA	RYR2	hsa04024	--gt
PRKACB	RYR2	hsa04024	--gt
PRKACG	RYR2	hsa04024	--gt
PRKACA	GRIN3A	hsa04024	--gt
PRKACA	GRIN3B	hsa04024	--gt
PRKACA	GRIN1	hsa04024	--gt
PRKACA	GRIN2A	hsa04024	--gt
PRKACA	GRIN2B	hsa04024	--gt
PRKACA	GRIN2C	hsa04024	--gt
PRKACA	GRIN2D	hsa04024	--gt
PRKACB	GRIN3A	hsa04024	--gt
PRKACB	GRIN3B	hsa04024	--gt
PRKACB	GRIN1	hsa04024	--gt
PRKACB	GRIN2A	hsa04024	--gt
PRKACB	GRIN2B	hsa04024	--gt
PRKACB	GRIN2C	hsa04024	--gt
PRKACB	GRIN2D	hsa04024	--gt
PRKACG	GRIN3A	hsa04024	--gt
PRKACG	GRIN3B	hsa04024	--gt
PRKACG	GRIN1	hsa04024	--gt
PRKACG	GRIN2A	hsa04024	--gt
PRKACG	GRIN2B	hsa04024	--gt
PRKACG	GRIN2C	hsa04024	--gt
PRKACG	GRIN2D	hsa04024	--gt
PRKACA	GRIA1	hsa04024	--gt
PRKACA	GRIA2	hsa04024	--gt
PRKACA	GRIA3	hsa04024	--gt
PRKACA	GRIA4	hsa04024	--gt
PRKACB	GRIA1	hsa04024	--gt
PRKACB	GRIA2	hsa04024	--gt
PRKACB	GRIA3	hsa04024	--gt
PRKACB	GRIA4	hsa04024	--gt
PRKACG	GRIA1	hsa04024	--gt
PRKACG	GRIA2	hsa04024	--gt
PRKACG	GRIA3	hsa04024	--gt
PRKACG	GRIA4	hsa04024	--gt
PRKACA	CFTR	hsa04024	--gt
PRKACB	CFTR	hsa04024	--gt
PRKACG	CFTR	hsa04024	--gt
PRKACA	FXYD1	hsa04024	--gt
PRKACB	FXYD1	hsa04024	--gt
PRKACG	FXYD1	hsa04024	--gt
PRKACA	SLC9A1	hsa04024	--gt
PRKACB	SLC9A1	hsa04024	--gt
PRKACG	SLC9A1	hsa04024	--gt
PRKACA	ATP2B1	hsa04024	--gt
PRKACA	ATP2B2	hsa04024	--gt
PRKACA	ATP2B3	hsa04024	--gt
PRKACA	ATP2B4	hsa04024	--gt
PRKACB	ATP2B1	hsa04024	--gt
PRKACB	ATP2B2	hsa04024	--gt
PRKACB	ATP2B3	hsa04024	--gt
PRKACB	ATP2B4	hsa04024	--gt
PRKACG	ATP2B1	hsa04024	--gt
PRKACG	ATP2B2	hsa04024	--gt
PRKACG	ATP2B3	hsa04024	--gt
PRKACG	ATP2B4	hsa04024	--gt
PRKACA	CACNA1C	hsa04024	--gt
PRKACA	CACNA1D	hsa04024	--gt
PRKACA	CACNA1F	hsa04024	--gt
PRKACA	CACNA1S	hsa04024	--gt
PRKACB	CACNA1C	hsa04024	--gt
PRKACB	CACNA1D	hsa04024	--gt
PRKACB	CACNA1F	hsa04024	--gt
PRKACB	CACNA1S	hsa04024	--gt
PRKACG	CACNA1C	hsa04024	--gt
PRKACG	CACNA1D	hsa04024	--gt
PRKACG	CACNA1F	hsa04024	--gt
PRKACG	CACNA1S	hsa04024	--gt
FXYD1	ATP1B4	hsa04024	---
FXYD1	ATP1A1	hsa04024	---
FXYD1	ATP1A2	hsa04024	---
FXYD1	ATP1A3	hsa04024	---
FXYD1	ATP1A4	hsa04024	---
FXYD1	ATP1B1	hsa04024	---
FXYD1	ATP1B2	hsa04024	---
FXYD1	ATP1B3	hsa04024	---
FXYD1	FXYD2	hsa04024	---
CREB3	BDNF	hsa04024	--gt
CREB1	BDNF	hsa04024	--gt
CREB3L4	BDNF	hsa04024	--gt
CREB3L2	BDNF	hsa04024	--gt
CREB3L3	BDNF	hsa04024	--gt
CREB3L1	BDNF	hsa04024	--gt
CREB5	BDNF	hsa04024	--gt
CREB3	FOS	hsa04024	--gt
CREB1	FOS	hsa04024	--gt
CREB3L4	FOS	hsa04024	--gt
CREB3L2	FOS	hsa04024	--gt
CREB3L3	FOS	hsa04024	--gt
CREB3L1	FOS	hsa04024	--gt
CREB5	FOS	hsa04024	--gt
CREB3	JUN	hsa04024	--gt
CREB1	JUN	hsa04024	--gt
CREB3L4	JUN	hsa04024	--gt
CREB3L2	JUN	hsa04024	--gt
CREB3L3	JUN	hsa04024	--gt
CREB3L1	JUN	hsa04024	--gt
CREB5	JUN	hsa04024	--gt
GLI3	GLI1	hsa04024	--gt
GLI3	PTCH1	hsa04024	--gt
GLI3	HHIP	hsa04024	--gt
NFKB1	AMH	hsa04024	--gt
RELA	AMH	hsa04024	--gt
SOX9	AMH	hsa04024	--gt
PPARA	ACOX1	hsa04024	--gt
PPARA	ACOX3	hsa04024	--gt
NFATC1	F2R	hsa04024	--gt
PRKACA	PDE10A	hsa04024	--gt
PRKACA	PDE3A	hsa04024	--gt
PRKACA	PDE3B	hsa04024	--gt
PRKACA	PDE4A	hsa04024	--gt
PRKACA	PDE4B	hsa04024	--gt
PRKACA	PDE4C	hsa04024	--gt
PRKACA	PDE4D	hsa04024	--gt
PRKACB	PDE10A	hsa04024	--gt
PRKACB	PDE3A	hsa04024	--gt
PRKACB	PDE3B	hsa04024	--gt
PRKACB	PDE4A	hsa04024	--gt
PRKACB	PDE4B	hsa04024	--gt
PRKACB	PDE4C	hsa04024	--gt
PRKACB	PDE4D	hsa04024	--gt
PRKACG	PDE10A	hsa04024	--gt
PRKACG	PDE3A	hsa04024	--gt
PRKACG	PDE3B	hsa04024	--gt
PRKACG	PDE4A	hsa04024	--gt
PRKACG	PDE4B	hsa04024	--gt
PRKACG	PDE4C	hsa04024	--gt
PRKACG	PDE4D	hsa04024	--gt
ARAP3	RHOA	hsa04024	--|
PIK3CA	AKT3	hsa04024	--gt
PIK3CA	AKT1	hsa04024	--gt
PIK3CA	AKT2	hsa04024	--gt
PIK3CB	AKT3	hsa04024	--gt
PIK3CB	AKT1	hsa04024	--gt
PIK3CB	AKT2	hsa04024	--gt
PIK3CD	AKT3	hsa04024	--gt
PIK3CD	AKT1	hsa04024	--gt
PIK3CD	AKT2	hsa04024	--gt
PIK3R1	AKT3	hsa04024	--gt
PIK3R1	AKT1	hsa04024	--gt
PIK3R1	AKT2	hsa04024	--gt
PIK3R2	AKT3	hsa04024	--gt
PIK3R2	AKT1	hsa04024	--gt
PIK3R2	AKT2	hsa04024	--gt
PIK3R3	AKT3	hsa04024	--gt
PIK3R3	AKT1	hsa04024	--gt
PIK3R3	AKT2	hsa04024	--gt
PRKACA	GLI3	hsa04024	--|
PRKACB	GLI3	hsa04024	--|
PRKACG	GLI3	hsa04024	--|
CAMK4	PDE10A	hsa04024	--|
CAMK4	PDE3A	hsa04024	--|
CAMK4	PDE3B	hsa04024	--|
CAMK4	PDE4A	hsa04024	--|
CAMK4	PDE4B	hsa04024	--|
CAMK4	PDE4C	hsa04024	--|
CAMK4	PDE4D	hsa04024	--|
CAMK2A	PDE10A	hsa04024	--|
CAMK2A	PDE3A	hsa04024	--|
CAMK2A	PDE3B	hsa04024	--|
CAMK2A	PDE4A	hsa04024	--|
CAMK2A	PDE4B	hsa04024	--|
CAMK2A	PDE4C	hsa04024	--|
CAMK2A	PDE4D	hsa04024	--|
CAMK2B	PDE10A	hsa04024	--|
CAMK2B	PDE3A	hsa04024	--|
CAMK2B	PDE3B	hsa04024	--|
CAMK2B	PDE4A	hsa04024	--|
CAMK2B	PDE4B	hsa04024	--|
CAMK2B	PDE4C	hsa04024	--|
CAMK2B	PDE4D	hsa04024	--|
CAMK2D	PDE10A	hsa04024	--|
CAMK2D	PDE3A	hsa04024	--|
CAMK2D	PDE3B	hsa04024	--|
CAMK2D	PDE4A	hsa04024	--|
CAMK2D	PDE4B	hsa04024	--|
CAMK2D	PDE4C	hsa04024	--|
CAMK2D	PDE4D	hsa04024	--|
CAMK2G	PDE10A	hsa04024	--|
CAMK2G	PDE3A	hsa04024	--|
CAMK2G	PDE3B	hsa04024	--|
CAMK2G	PDE4A	hsa04024	--|
CAMK2G	PDE4B	hsa04024	--|
CAMK2G	PDE4C	hsa04024	--|
CAMK2G	PDE4D	hsa04024	--|
BRAF	MAP2K1	hsa04024	--gt
BRAF	MAP2K2	hsa04024	--gt
PRKACA	RAF1	hsa04024	--|
PRKACB	RAF1	hsa04024	--|
PRKACG	RAF1	hsa04024	--|
PRKACA	LIPE	hsa04024	--gt
PRKACB	LIPE	hsa04024	--gt
PRKACG	LIPE	hsa04024	--gt
PRKACA	TNNI3	hsa04024	--gt
PRKACB	TNNI3	hsa04024	--gt
PRKACG	TNNI3	hsa04024	--gt
ADCYAP1	ADCYAP1R1	hsa04024	--gt
ADCYAP1	ADORA2A	hsa04024	--gt
ADCYAP1	GPR119	hsa04024	--gt
ADCYAP1	ADRB1	hsa04024	--gt
ADCYAP1	DRD1	hsa04024	--gt
ADCYAP1	DRD5	hsa04024	--gt
ADCYAP1	FSHR	hsa04024	--gt
ADCYAP1	GIPR	hsa04024	--gt
ADCYAP1	GLP1R	hsa04024	--gt
ADCYAP1	HTR4	hsa04024	--gt
ADCYAP1	HTR6	hsa04024	--gt
ADCYAP1	LHCGR	hsa04024	--gt
ADCYAP1	MC2R	hsa04024	--gt
ADCYAP1	NPR1	hsa04024	--gt
ADCYAP1	PTGER2	hsa04024	--gt
ADCYAP1	TSHR	hsa04024	--gt
ADCYAP1	VIPR2	hsa04024	--gt
VIP	ADCYAP1R1	hsa04024	--gt
VIP	ADORA2A	hsa04024	--gt
VIP	GPR119	hsa04024	--gt
VIP	ADRB1	hsa04024	--gt
VIP	DRD1	hsa04024	--gt
VIP	DRD5	hsa04024	--gt
VIP	FSHR	hsa04024	--gt
VIP	GIPR	hsa04024	--gt
VIP	GLP1R	hsa04024	--gt
VIP	HTR4	hsa04024	--gt
VIP	HTR6	hsa04024	--gt
VIP	LHCGR	hsa04024	--gt
VIP	MC2R	hsa04024	--gt
VIP	NPR1	hsa04024	--gt
VIP	PTGER2	hsa04024	--gt
VIP	TSHR	hsa04024	--gt
VIP	VIPR2	hsa04024	--gt
TSHB	ADCYAP1R1	hsa04024	--gt
TSHB	ADORA2A	hsa04024	--gt
TSHB	GPR119	hsa04024	--gt
TSHB	ADRB1	hsa04024	--gt
TSHB	DRD1	hsa04024	--gt
TSHB	DRD5	hsa04024	--gt
TSHB	FSHR	hsa04024	--gt
TSHB	GIPR	hsa04024	--gt
TSHB	GLP1R	hsa04024	--gt
TSHB	HTR4	hsa04024	--gt
TSHB	HTR6	hsa04024	--gt
TSHB	LHCGR	hsa04024	--gt
TSHB	MC2R	hsa04024	--gt
TSHB	NPR1	hsa04024	--gt
TSHB	PTGER2	hsa04024	--gt
TSHB	TSHR	hsa04024	--gt
TSHB	VIPR2	hsa04024	--gt
POMC	ADCYAP1R1	hsa04024	--gt
POMC	ADORA2A	hsa04024	--gt
POMC	GPR119	hsa04024	--gt
POMC	ADRB1	hsa04024	--gt
POMC	DRD1	hsa04024	--gt
POMC	DRD5	hsa04024	--gt
POMC	FSHR	hsa04024	--gt
POMC	GIPR	hsa04024	--gt
POMC	GLP1R	hsa04024	--gt
POMC	HTR4	hsa04024	--gt
POMC	HTR6	hsa04024	--gt
POMC	LHCGR	hsa04024	--gt
POMC	MC2R	hsa04024	--gt
POMC	NPR1	hsa04024	--gt
POMC	PTGER2	hsa04024	--gt
POMC	TSHR	hsa04024	--gt
POMC	VIPR2	hsa04024	--gt
GCG	ADCYAP1R1	hsa04024	--gt
GCG	ADORA2A	hsa04024	--gt
GCG	GPR119	hsa04024	--gt
GCG	ADRB1	hsa04024	--gt
GCG	DRD1	hsa04024	--gt
GCG	DRD5	hsa04024	--gt
GCG	FSHR	hsa04024	--gt
GCG	GIPR	hsa04024	--gt
GCG	GLP1R	hsa04024	--gt
GCG	HTR4	hsa04024	--gt
GCG	HTR6	hsa04024	--gt
GCG	LHCGR	hsa04024	--gt
GCG	MC2R	hsa04024	--gt
GCG	NPR1	hsa04024	--gt
GCG	PTGER2	hsa04024	--gt
GCG	TSHR	hsa04024	--gt
GCG	VIPR2	hsa04024	--gt
GIP	ADCYAP1R1	hsa04024	--gt
GIP	ADORA2A	hsa04024	--gt
GIP	GPR119	hsa04024	--gt
GIP	ADRB1	hsa04024	--gt
GIP	DRD1	hsa04024	--gt
GIP	DRD5	hsa04024	--gt
GIP	FSHR	hsa04024	--gt
GIP	GIPR	hsa04024	--gt
GIP	GLP1R	hsa04024	--gt
GIP	HTR4	hsa04024	--gt
GIP	HTR6	hsa04024	--gt
GIP	LHCGR	hsa04024	--gt
GIP	MC2R	hsa04024	--gt
GIP	NPR1	hsa04024	--gt
GIP	PTGER2	hsa04024	--gt
GIP	TSHR	hsa04024	--gt
GIP	VIPR2	hsa04024	--gt
NPPA	ADCYAP1R1	hsa04024	--gt
NPPA	ADORA2A	hsa04024	--gt
NPPA	GPR119	hsa04024	--gt
NPPA	ADRB1	hsa04024	--gt
NPPA	DRD1	hsa04024	--gt
NPPA	DRD5	hsa04024	--gt
NPPA	FSHR	hsa04024	--gt
NPPA	GIPR	hsa04024	--gt
NPPA	GLP1R	hsa04024	--gt
NPPA	HTR4	hsa04024	--gt
NPPA	HTR6	hsa04024	--gt
NPPA	LHCGR	hsa04024	--gt
NPPA	MC2R	hsa04024	--gt
NPPA	NPR1	hsa04024	--gt
NPPA	PTGER2	hsa04024	--gt
NPPA	TSHR	hsa04024	--gt
NPPA	VIPR2	hsa04024	--gt
EDN1	CHRM1	hsa04024	--gt
EDN1	CHRM2	hsa04024	--gt
EDN1	ADORA1	hsa04024	--gt
EDN1	ADRB2	hsa04024	--gt
EDN1	DRD2	hsa04024	--gt
EDN1	EDNRA	hsa04024	--gt
EDN1	GABBR1	hsa04024	--gt
EDN1	GHSR	hsa04024	--gt
EDN1	HCAR1	hsa04024	--gt
EDN1	FFAR2	hsa04024	--gt
EDN1	HTR1A	hsa04024	--gt
EDN1	HTR1B	hsa04024	--gt
EDN1	HTR1D	hsa04024	--gt
EDN1	HTR1E	hsa04024	--gt
EDN1	HTR1F	hsa04024	--gt
EDN1	HCAR2	hsa04024	--gt
EDN1	NPY1R	hsa04024	--gt
EDN1	OXTR	hsa04024	--gt
EDN1	SUCNR1	hsa04024	--gt
EDN1	PTGER3	hsa04024	--gt
EDN1	SSTR1	hsa04024	--gt
EDN1	SSTR2	hsa04024	--gt
EDN1	SSTR5	hsa04024	--gt
EDN1	HCAR3	hsa04024	--gt
EDN1	GABBR2	hsa04024	--gt
EDN2	CHRM1	hsa04024	--gt
EDN2	CHRM2	hsa04024	--gt
EDN2	ADORA1	hsa04024	--gt
EDN2	ADRB2	hsa04024	--gt
EDN2	DRD2	hsa04024	--gt
EDN2	EDNRA	hsa04024	--gt
EDN2	GABBR1	hsa04024	--gt
EDN2	GHSR	hsa04024	--gt
EDN2	HCAR1	hsa04024	--gt
EDN2	FFAR2	hsa04024	--gt
EDN2	HTR1A	hsa04024	--gt
EDN2	HTR1B	hsa04024	--gt
EDN2	HTR1D	hsa04024	--gt
EDN2	HTR1E	hsa04024	--gt
EDN2	HTR1F	hsa04024	--gt
EDN2	HCAR2	hsa04024	--gt
EDN2	NPY1R	hsa04024	--gt
EDN2	OXTR	hsa04024	--gt
EDN2	SUCNR1	hsa04024	--gt
EDN2	PTGER3	hsa04024	--gt
EDN2	SSTR1	hsa04024	--gt
EDN2	SSTR2	hsa04024	--gt
EDN2	SSTR5	hsa04024	--gt
EDN2	HCAR3	hsa04024	--gt
EDN2	GABBR2	hsa04024	--gt
EDN3	CHRM1	hsa04024	--gt
EDN3	CHRM2	hsa04024	--gt
EDN3	ADORA1	hsa04024	--gt
EDN3	ADRB2	hsa04024	--gt
EDN3	DRD2	hsa04024	--gt
EDN3	EDNRA	hsa04024	--gt
EDN3	GABBR1	hsa04024	--gt
EDN3	GHSR	hsa04024	--gt
EDN3	HCAR1	hsa04024	--gt
EDN3	FFAR2	hsa04024	--gt
EDN3	HTR1A	hsa04024	--gt
EDN3	HTR1B	hsa04024	--gt
EDN3	HTR1D	hsa04024	--gt
EDN3	HTR1E	hsa04024	--gt
EDN3	HTR1F	hsa04024	--gt
EDN3	HCAR2	hsa04024	--gt
EDN3	NPY1R	hsa04024	--gt
EDN3	OXTR	hsa04024	--gt
EDN3	SUCNR1	hsa04024	--gt
EDN3	PTGER3	hsa04024	--gt
EDN3	SSTR1	hsa04024	--gt
EDN3	SSTR2	hsa04024	--gt
EDN3	SSTR5	hsa04024	--gt
EDN3	HCAR3	hsa04024	--gt
EDN3	GABBR2	hsa04024	--gt
SST	CHRM1	hsa04024	--gt
SST	CHRM2	hsa04024	--gt
SST	ADORA1	hsa04024	--gt
SST	ADRB2	hsa04024	--gt
SST	DRD2	hsa04024	--gt
SST	EDNRA	hsa04024	--gt
SST	GABBR1	hsa04024	--gt
SST	GHSR	hsa04024	--gt
SST	HCAR1	hsa04024	--gt
SST	FFAR2	hsa04024	--gt
SST	HTR1A	hsa04024	--gt
SST	HTR1B	hsa04024	--gt
SST	HTR1D	hsa04024	--gt
SST	HTR1E	hsa04024	--gt
SST	HTR1F	hsa04024	--gt
SST	HCAR2	hsa04024	--gt
SST	NPY1R	hsa04024	--gt
SST	OXTR	hsa04024	--gt
SST	SUCNR1	hsa04024	--gt
SST	PTGER3	hsa04024	--gt
SST	SSTR1	hsa04024	--gt
SST	SSTR2	hsa04024	--gt
SST	SSTR5	hsa04024	--gt
SST	HCAR3	hsa04024	--gt
SST	GABBR2	hsa04024	--gt
OXT	CHRM1	hsa04024	--gt
OXT	CHRM2	hsa04024	--gt
OXT	ADORA1	hsa04024	--gt
OXT	ADRB2	hsa04024	--gt
OXT	DRD2	hsa04024	--gt
OXT	EDNRA	hsa04024	--gt
OXT	GABBR1	hsa04024	--gt
OXT	GHSR	hsa04024	--gt
OXT	HCAR1	hsa04024	--gt
OXT	FFAR2	hsa04024	--gt
OXT	HTR1A	hsa04024	--gt
OXT	HTR1B	hsa04024	--gt
OXT	HTR1D	hsa04024	--gt
OXT	HTR1E	hsa04024	--gt
OXT	HTR1F	hsa04024	--gt
OXT	HCAR2	hsa04024	--gt
OXT	NPY1R	hsa04024	--gt
OXT	OXTR	hsa04024	--gt
OXT	SUCNR1	hsa04024	--gt
OXT	PTGER3	hsa04024	--gt
OXT	SSTR1	hsa04024	--gt
OXT	SSTR2	hsa04024	--gt
OXT	SSTR5	hsa04024	--gt
OXT	HCAR3	hsa04024	--gt
OXT	GABBR2	hsa04024	--gt
