gene1	gene2	pathway	interaction	type
CGA	ADCYAP1R1	hsa04024	--gt	P
CGA	ADORA2A	hsa04024	--gt	P
CGA	GPR119	hsa04024	--gt	P
CGA	ADRB1	hsa04024	--gt	P
CGA	DRD1	hsa04024	--gt	P
CGA	DRD5	hsa04024	--gt	P
CGA	FSHR	hsa04024	--gt	P
CGA	GIPR	hsa04024	--gt	P
CGA	GLP1R	hsa04024	--gt	P
CGA	HTR4	hsa04024	--gt	P
CGA	HTR6	hsa04024	--gt	P
CGA	LHCGR	hsa04024	--gt	P
CGA	MC2R	hsa04024	--gt	P
CGA	NPR1	hsa04024	--gt	P
CGA	PTGER2	hsa04024	--gt	P
CGA	TSHR	hsa04024	--gt	P
CGA	VIPR2	hsa04024	--gt	P
FSHB	ADCYAP1R1	hsa04024	--gt	P
FSHB	ADORA2A	hsa04024	--gt	P
FSHB	GPR119	hsa04024	--gt	P
FSHB	ADRB1	hsa04024	--gt	P
FSHB	DRD1	hsa04024	--gt	P
FSHB	DRD5	hsa04024	--gt	P
FSHB	FSHR	hsa04024	--gt	P
FSHB	GIPR	hsa04024	--gt	P
FSHB	GLP1R	hsa04024	--gt	P
FSHB	HTR4	hsa04024	--gt	P
FSHB	HTR6	hsa04024	--gt	P
FSHB	LHCGR	hsa04024	--gt	P
FSHB	MC2R	hsa04024	--gt	P
FSHB	NPR1	hsa04024	--gt	P
FSHB	PTGER2	hsa04024	--gt	P
FSHB	TSHR	hsa04024	--gt	P
FSHB	VIPR2	hsa04024	--gt	P
NPY	CHRM1	hsa04024	--gt	P
NPY	CHRM2	hsa04024	--gt	P
NPY	ADORA1	hsa04024	--gt	P
NPY	ADRB2	hsa04024	--gt	P
NPY	DRD2	hsa04024	--gt	P
NPY	EDNRA	hsa04024	--gt	P
NPY	GABBR1	hsa04024	--gt	P
NPY	GHSR	hsa04024	--gt	P
NPY	HCAR1	hsa04024	--gt	P
NPY	FFAR2	hsa04024	--gt	P
NPY	HTR1A	hsa04024	--gt	P
NPY	HTR1B	hsa04024	--gt	P
NPY	HTR1D	hsa04024	--gt	P
NPY	HTR1E	hsa04024	--gt	P
NPY	HTR1F	hsa04024	--gt	P
NPY	HCAR2	hsa04024	--gt	P
NPY	NPY1R	hsa04024	--gt	P
NPY	OXTR	hsa04024	--gt	P
NPY	SUCNR1	hsa04024	--gt	P
NPY	PTGER3	hsa04024	--gt	P
NPY	SSTR1	hsa04024	--gt	P
NPY	SSTR2	hsa04024	--gt	P
NPY	SSTR5	hsa04024	--gt	P
NPY	HCAR3	hsa04024	--gt	P
NPY	GABBR2	hsa04024	--gt	P
GHRL	CHRM1	hsa04024	--gt	P
GHRL	CHRM2	hsa04024	--gt	P
GHRL	ADORA1	hsa04024	--gt	P
GHRL	ADRB2	hsa04024	--gt	P
GHRL	DRD2	hsa04024	--gt	P
GHRL	EDNRA	hsa04024	--gt	P
GHRL	GABBR1	hsa04024	--gt	P
GHRL	GHSR	hsa04024	--gt	P
GHRL	HCAR1	hsa04024	--gt	P
GHRL	FFAR2	hsa04024	--gt	P
GHRL	HTR1A	hsa04024	--gt	P
GHRL	HTR1B	hsa04024	--gt	P
GHRL	HTR1D	hsa04024	--gt	P
GHRL	HTR1E	hsa04024	--gt	P
GHRL	HTR1F	hsa04024	--gt	P
GHRL	HCAR2	hsa04024	--gt	P
GHRL	NPY1R	hsa04024	--gt	P
GHRL	OXTR	hsa04024	--gt	P
GHRL	SUCNR1	hsa04024	--gt	P
GHRL	PTGER3	hsa04024	--gt	P
GHRL	SSTR1	hsa04024	--gt	P
GHRL	SSTR2	hsa04024	--gt	P
GHRL	SSTR5	hsa04024	--gt	P
GHRL	HCAR3	hsa04024	--gt	P
GHRL	GABBR2	hsa04024	--gt	P
ADCYAP1R1	GNAS	hsa04024	--gt	P
ADORA2A	GNAS	hsa04024	--gt	P
GPR119	GNAS	hsa04024	--gt	P
ADRB1	GNAS	hsa04024	--gt	P
DRD1	GNAS	hsa04024	--gt	P
DRD5	GNAS	hsa04024	--gt	P
FSHR	GNAS	hsa04024	--gt	P
GIPR	GNAS	hsa04024	--gt	P
GLP1R	GNAS	hsa04024	--gt	P
HTR4	GNAS	hsa04024	--gt	P
HTR6	GNAS	hsa04024	--gt	P
LHCGR	GNAS	hsa04024	--gt	P
MC2R	GNAS	hsa04024	--gt	P
NPR1	GNAS	hsa04024	--gt	P
PTGER2	GNAS	hsa04024	--gt	P
TSHR	GNAS	hsa04024	--gt	P
VIPR2	GNAS	hsa04024	--gt	P
GNAS	ADCY1	hsa04024	--gt	P
GNAS	ADCY2	hsa04024	--gt	P
GNAS	ADCY3	hsa04024	--gt	P
GNAS	ADCY5	hsa04024	--gt	P
GNAS	ADCY6	hsa04024	--gt	P
GNAS	ADCY7	hsa04024	--gt	P
GNAS	ADCY8	hsa04024	--gt	P
GNAS	ADCY9	hsa04024	--gt	P
GNAS	ADCY4	hsa04024	--gt	P
CHRM1	GNAI1	hsa04024	--gt	P
CHRM1	GNAI2	hsa04024	--gt	P
CHRM1	GNAI3	hsa04024	--gt	P
CHRM2	GNAI1	hsa04024	--gt	P
CHRM2	GNAI2	hsa04024	--gt	P
CHRM2	GNAI3	hsa04024	--gt	P
ADORA1	GNAI1	hsa04024	--gt	P
ADORA1	GNAI2	hsa04024	--gt	P
ADORA1	GNAI3	hsa04024	--gt	P
ADRB2	GNAI1	hsa04024	--gt	P
ADRB2	GNAI2	hsa04024	--gt	P
ADRB2	GNAI3	hsa04024	--gt	P
DRD2	GNAI1	hsa04024	--gt	P
DRD2	GNAI2	hsa04024	--gt	P
DRD2	GNAI3	hsa04024	--gt	P
EDNRA	GNAI1	hsa04024	--gt	P
EDNRA	GNAI2	hsa04024	--gt	P
EDNRA	GNAI3	hsa04024	--gt	P
GABBR1	GNAI1	hsa04024	--gt	P
GABBR1	GNAI2	hsa04024	--gt	P
GABBR1	GNAI3	hsa04024	--gt	P
GHSR	GNAI1	hsa04024	--gt	P
GHSR	GNAI2	hsa04024	--gt	P
GHSR	GNAI3	hsa04024	--gt	P
HCAR1	GNAI1	hsa04024	--gt	P
HCAR1	GNAI2	hsa04024	--gt	P
HCAR1	GNAI3	hsa04024	--gt	P
FFAR2	GNAI1	hsa04024	--gt	P
FFAR2	GNAI2	hsa04024	--gt	P
FFAR2	GNAI3	hsa04024	--gt	P
HTR1A	GNAI1	hsa04024	--gt	P
HTR1A	GNAI2	hsa04024	--gt	P
HTR1A	GNAI3	hsa04024	--gt	P
HTR1B	GNAI1	hsa04024	--gt	P
HTR1B	GNAI2	hsa04024	--gt	P
HTR1B	GNAI3	hsa04024	--gt	P
HTR1D	GNAI1	hsa04024	--gt	P
HTR1D	GNAI2	hsa04024	--gt	P
HTR1D	GNAI3	hsa04024	--gt	P
HTR1E	GNAI1	hsa04024	--gt	P
HTR1E	GNAI2	hsa04024	--gt	P
HTR1E	GNAI3	hsa04024	--gt	P
HTR1F	GNAI1	hsa04024	--gt	P
HTR1F	GNAI2	hsa04024	--gt	P
HTR1F	GNAI3	hsa04024	--gt	P
HCAR2	GNAI1	hsa04024	--gt	P
HCAR2	GNAI2	hsa04024	--gt	P
HCAR2	GNAI3	hsa04024	--gt	P
NPY1R	GNAI1	hsa04024	--gt	P
NPY1R	GNAI2	hsa04024	--gt	P
NPY1R	GNAI3	hsa04024	--gt	P
OXTR	GNAI1	hsa04024	--gt	P
OXTR	GNAI2	hsa04024	--gt	P
OXTR	GNAI3	hsa04024	--gt	P
SUCNR1	GNAI1	hsa04024	--gt	P
SUCNR1	GNAI2	hsa04024	--gt	P
SUCNR1	GNAI3	hsa04024	--gt	P
PTGER3	GNAI1	hsa04024	--gt	P
PTGER3	GNAI2	hsa04024	--gt	P
PTGER3	GNAI3	hsa04024	--gt	P
SSTR1	GNAI1	hsa04024	--gt	P
SSTR1	GNAI2	hsa04024	--gt	P
SSTR1	GNAI3	hsa04024	--gt	P
SSTR2	GNAI1	hsa04024	--gt	P
SSTR2	GNAI2	hsa04024	--gt	P
SSTR2	GNAI3	hsa04024	--gt	P
SSTR5	GNAI1	hsa04024	--gt	P
SSTR5	GNAI2	hsa04024	--gt	P
SSTR5	GNAI3	hsa04024	--gt	P
HCAR3	GNAI1	hsa04024	--gt	P
HCAR3	GNAI2	hsa04024	--gt	P
HCAR3	GNAI3	hsa04024	--gt	P
GABBR2	GNAI1	hsa04024	--gt	P
GABBR2	GNAI2	hsa04024	--gt	P
GABBR2	GNAI3	hsa04024	--gt	P
RAPGEF3	RRAS2	hsa04024	--gt	P
RAPGEF3	RRAS	hsa04024	--gt	P
RAPGEF4	RRAS2	hsa04024	--gt	P
RAPGEF4	RRAS	hsa04024	--gt	P
RRAS2	PLD1	hsa04024	--gt	P
RRAS2	PLD2	hsa04024	--gt	P
RRAS	PLD1	hsa04024	--gt	P
RRAS	PLD2	hsa04024	--gt	P
RRAS2	PLCE1	hsa04024	--gt	P
RRAS	PLCE1	hsa04024	--gt	P
RAPGEF3	MAPK8	hsa04024	--gt	P
RAPGEF3	MAPK9	hsa04024	--gt	P
RAPGEF3	MAPK10	hsa04024	--gt	P
RAPGEF4	MAPK8	hsa04024	--gt	P
RAPGEF4	MAPK9	hsa04024	--gt	P
RAPGEF4	MAPK10	hsa04024	--gt	P
RAPGEF3	RAP1A	hsa04024	--gt	P
RAPGEF3	RAP1B	hsa04024	--gt	P
RAPGEF4	RAP1A	hsa04024	--gt	P
RAPGEF4	RAP1B	hsa04024	--gt	P
RAP1A	PLCE1	hsa04024	--gt	P
RAP1B	PLCE1	hsa04024	--gt	P
RAP1A	TIAM1	hsa04024	--gt	P
RAP1B	TIAM1	hsa04024	--gt	P
RAP1A	VAV3	hsa04024	--gt	P
RAP1A	VAV1	hsa04024	--gt	P
RAP1A	VAV2	hsa04024	--gt	P
RAP1B	VAV3	hsa04024	--gt	P
RAP1B	VAV1	hsa04024	--gt	P
RAP1B	VAV2	hsa04024	--gt	P
TIAM1	RAC1	hsa04024	--gt	P
TIAM1	RAC2	hsa04024	--gt	P
TIAM1	RAC3	hsa04024	--gt	P
VAV3	RAC1	hsa04024	--gt	P
VAV3	RAC2	hsa04024	--gt	P
VAV3	RAC3	hsa04024	--gt	P
VAV1	RAC1	hsa04024	--gt	P
VAV1	RAC2	hsa04024	--gt	P
VAV1	RAC3	hsa04024	--gt	P
VAV2	RAC1	hsa04024	--gt	P
VAV2	RAC2	hsa04024	--gt	P
VAV2	RAC3	hsa04024	--gt	P
RAC1	PAK1	hsa04024	--gt	P
RAC2	PAK1	hsa04024	--gt	P
RAC3	PAK1	hsa04024	--gt	P
RAP1A	ARAP3	hsa04024	--gt	P
RAP1B	ARAP3	hsa04024	--gt	P
RAP1A	AFDN	hsa04024	--gt	P
RAP1B	AFDN	hsa04024	--gt	P
RAP1A	PIK3CA	hsa04024	--gt	P
RAP1A	PIK3CB	hsa04024	--gt	P
RAP1A	PIK3CD	hsa04024	--gt	P
RAP1A	PIK3R1	hsa04024	--gt	P
RAP1A	PIK3R2	hsa04024	--gt	P
RAP1A	PIK3R3	hsa04024	--gt	P
RAP1B	PIK3CA	hsa04024	--gt	P
RAP1B	PIK3CB	hsa04024	--gt	P
RAP1B	PIK3CD	hsa04024	--gt	P
RAP1B	PIK3R1	hsa04024	--gt	P
RAP1B	PIK3R2	hsa04024	--gt	P
RAP1B	PIK3R3	hsa04024	--gt	P
RAP1A	BRAF	hsa04024	--gt	P
RAP1B	BRAF	hsa04024	--gt	P
RAP1A	RAF1	hsa04024	--gt	P
RAP1B	RAF1	hsa04024	--gt	P
PRKACA	SOX9	hsa04024	--gt	P
PRKACB	SOX9	hsa04024	--gt	P
PRKACG	SOX9	hsa04024	--gt	P
RHOA	ROCK1	hsa04024	--gt	P
RHOA	ROCK2	hsa04024	--gt	P
PRKACA	ORAI1	hsa04024	--gt	P
PRKACB	ORAI1	hsa04024	--gt	P
PRKACG	ORAI1	hsa04024	--gt	P
CALML6	ADCY1	hsa04024	--gt	P
CALML6	ADCY2	hsa04024	--gt	P
CALML6	ADCY3	hsa04024	--gt	P
CALML6	ADCY5	hsa04024	--gt	P
CALML6	ADCY6	hsa04024	--gt	P
CALML6	ADCY7	hsa04024	--gt	P
CALML6	ADCY8	hsa04024	--gt	P
CALML6	ADCY9	hsa04024	--gt	P
CALML6	ADCY4	hsa04024	--gt	P
CALML5	ADCY1	hsa04024	--gt	P
CALML5	ADCY2	hsa04024	--gt	P
CALML5	ADCY3	hsa04024	--gt	P
CALML5	ADCY5	hsa04024	--gt	P
CALML5	ADCY6	hsa04024	--gt	P
CALML5	ADCY7	hsa04024	--gt	P
CALML5	ADCY8	hsa04024	--gt	P
CALML5	ADCY9	hsa04024	--gt	P
CALML5	ADCY4	hsa04024	--gt	P
CALM1	ADCY1	hsa04024	--gt	P
CALM1	ADCY2	hsa04024	--gt	P
CALM1	ADCY3	hsa04024	--gt	P
CALM1	ADCY5	hsa04024	--gt	P
CALM1	ADCY6	hsa04024	--gt	P
CALM1	ADCY7	hsa04024	--gt	P
CALM1	ADCY8	hsa04024	--gt	P
CALM1	ADCY9	hsa04024	--gt	P
CALM1	ADCY4	hsa04024	--gt	P
CALM2	ADCY1	hsa04024	--gt	P
CALM2	ADCY2	hsa04024	--gt	P
CALM2	ADCY3	hsa04024	--gt	P
CALM2	ADCY5	hsa04024	--gt	P
CALM2	ADCY6	hsa04024	--gt	P
CALM2	ADCY7	hsa04024	--gt	P
CALM2	ADCY8	hsa04024	--gt	P
CALM2	ADCY9	hsa04024	--gt	P
CALM2	ADCY4	hsa04024	--gt	P
CALM3	ADCY1	hsa04024	--gt	P
CALM3	ADCY2	hsa04024	--gt	P
CALM3	ADCY3	hsa04024	--gt	P
CALM3	ADCY5	hsa04024	--gt	P
CALM3	ADCY6	hsa04024	--gt	P
CALM3	ADCY7	hsa04024	--gt	P
CALM3	ADCY8	hsa04024	--gt	P
CALM3	ADCY9	hsa04024	--gt	P
CALM3	ADCY4	hsa04024	--gt	P
CALML3	ADCY1	hsa04024	--gt	P
CALML3	ADCY2	hsa04024	--gt	P
CALML3	ADCY3	hsa04024	--gt	P
CALML3	ADCY5	hsa04024	--gt	P
CALML3	ADCY6	hsa04024	--gt	P
CALML3	ADCY7	hsa04024	--gt	P
CALML3	ADCY8	hsa04024	--gt	P
CALML3	ADCY9	hsa04024	--gt	P
CALML3	ADCY4	hsa04024	--gt	P
CALML4	ADCY1	hsa04024	--gt	P
CALML4	ADCY2	hsa04024	--gt	P
CALML4	ADCY3	hsa04024	--gt	P
CALML4	ADCY5	hsa04024	--gt	P
CALML4	ADCY6	hsa04024	--gt	P
CALML4	ADCY7	hsa04024	--gt	P
CALML4	ADCY8	hsa04024	--gt	P
CALML4	ADCY9	hsa04024	--gt	P
CALML4	ADCY4	hsa04024	--gt	P
GNAI1	ADCY1	hsa04024	--|	N
GNAI1	ADCY2	hsa04024	--|	N
GNAI1	ADCY3	hsa04024	--|	N
GNAI1	ADCY5	hsa04024	--|	N
GNAI1	ADCY6	hsa04024	--|	N
GNAI1	ADCY7	hsa04024	--|	N
GNAI1	ADCY8	hsa04024	--|	N
GNAI1	ADCY9	hsa04024	--|	N
GNAI1	ADCY4	hsa04024	--|	N
GNAI2	ADCY1	hsa04024	--|	N
GNAI2	ADCY2	hsa04024	--|	N
GNAI2	ADCY3	hsa04024	--|	N
GNAI2	ADCY5	hsa04024	--|	N
GNAI2	ADCY6	hsa04024	--|	N
GNAI2	ADCY7	hsa04024	--|	N
GNAI2	ADCY8	hsa04024	--|	N
GNAI2	ADCY9	hsa04024	--|	N
GNAI2	ADCY4	hsa04024	--|	N
GNAI3	ADCY1	hsa04024	--|	N
GNAI3	ADCY2	hsa04024	--|	N
GNAI3	ADCY3	hsa04024	--|	N
GNAI3	ADCY5	hsa04024	--|	N
GNAI3	ADCY6	hsa04024	--|	N
GNAI3	ADCY7	hsa04024	--|	N
GNAI3	ADCY8	hsa04024	--|	N
GNAI3	ADCY9	hsa04024	--|	N
GNAI3	ADCY4	hsa04024	--|	N
CAMK4	ADCY1	hsa04024	--|	N
CAMK4	ADCY2	hsa04024	--|	N
CAMK4	ADCY3	hsa04024	--|	N
CAMK4	ADCY5	hsa04024	--|	N
CAMK4	ADCY6	hsa04024	--|	N
CAMK4	ADCY7	hsa04024	--|	N
CAMK4	ADCY8	hsa04024	--|	N
CAMK4	ADCY9	hsa04024	--|	N
CAMK4	ADCY4	hsa04024	--|	N
CAMK2A	ADCY1	hsa04024	--|	N
CAMK2A	ADCY2	hsa04024	--|	N
CAMK2A	ADCY3	hsa04024	--|	N
CAMK2A	ADCY5	hsa04024	--|	N
CAMK2A	ADCY6	hsa04024	--|	N
CAMK2A	ADCY7	hsa04024	--|	N
CAMK2A	ADCY8	hsa04024	--|	N
CAMK2A	ADCY9	hsa04024	--|	N
CAMK2A	ADCY4	hsa04024	--|	N
CAMK2B	ADCY1	hsa04024	--|	N
CAMK2B	ADCY2	hsa04024	--|	N
CAMK2B	ADCY3	hsa04024	--|	N
CAMK2B	ADCY5	hsa04024	--|	N
CAMK2B	ADCY6	hsa04024	--|	N
CAMK2B	ADCY7	hsa04024	--|	N
CAMK2B	ADCY8	hsa04024	--|	N
CAMK2B	ADCY9	hsa04024	--|	N
CAMK2B	ADCY4	hsa04024	--|	N
CAMK2D	ADCY1	hsa04024	--|	N
CAMK2D	ADCY2	hsa04024	--|	N
CAMK2D	ADCY3	hsa04024	--|	N
CAMK2D	ADCY5	hsa04024	--|	N
CAMK2D	ADCY6	hsa04024	--|	N
CAMK2D	ADCY7	hsa04024	--|	N
CAMK2D	ADCY8	hsa04024	--|	N
CAMK2D	ADCY9	hsa04024	--|	N
CAMK2D	ADCY4	hsa04024	--|	N
CAMK2G	ADCY1	hsa04024	--|	N
CAMK2G	ADCY2	hsa04024	--|	N
CAMK2G	ADCY3	hsa04024	--|	N
CAMK2G	ADCY5	hsa04024	--|	N
CAMK2G	ADCY6	hsa04024	--|	N
CAMK2G	ADCY7	hsa04024	--|	N
CAMK2G	ADCY8	hsa04024	--|	N
CAMK2G	ADCY9	hsa04024	--|	N
CAMK2G	ADCY4	hsa04024	--|	N
PPP1R1B	PPP1CA	hsa04024	--|	N
PPP1R1B	PPP1CB	hsa04024	--|	N
PPP1R1B	PPP1CC	hsa04024	--|	N
PPP1CA	CREB3	hsa04024	--|	N
PPP1CA	CREB1	hsa04024	--|	N
PPP1CA	CREB3L4	hsa04024	--|	N
PPP1CA	CREB3L2	hsa04024	--|	N
PPP1CA	CREB3L3	hsa04024	--|	N
PPP1CA	CREB3L1	hsa04024	--|	N
PPP1CA	CREB5	hsa04024	--|	N
PPP1CB	CREB3	hsa04024	--|	N
PPP1CB	CREB1	hsa04024	--|	N
PPP1CB	CREB3L4	hsa04024	--|	N
PPP1CB	CREB3L2	hsa04024	--|	N
PPP1CB	CREB3L3	hsa04024	--|	N
PPP1CB	CREB3L1	hsa04024	--|	N
PPP1CB	CREB5	hsa04024	--|	N
PPP1CC	CREB3	hsa04024	--|	N
PPP1CC	CREB1	hsa04024	--|	N
PPP1CC	CREB3L4	hsa04024	--|	N
PPP1CC	CREB3L2	hsa04024	--|	N
PPP1CC	CREB3L3	hsa04024	--|	N
PPP1CC	CREB3L1	hsa04024	--|	N
PPP1CC	CREB5	hsa04024	--|	N
PRKACA	BAD	hsa04024	--|	N
PRKACB	BAD	hsa04024	--|	N
PRKACG	BAD	hsa04024	--|	N
PRKACA	RHOA	hsa04024	--|	N
PRKACB	RHOA	hsa04024	--|	N
PRKACG	RHOA	hsa04024	--|	N
ROCK1	PPP1R12A	hsa04024	--|	N
ROCK2	PPP1R12A	hsa04024	--|	N
RAF1	MAP2K1	hsa04024	--gt	P
RAF1	MAP2K2	hsa04024	--gt	P
MAP2K1	MAPK1	hsa04024	--gt	P
MAP2K1	MAPK3	hsa04024	--gt	P
MAP2K2	MAPK1	hsa04024	--gt	P
MAP2K2	MAPK3	hsa04024	--gt	P
MAPK1	CREB3	hsa04024	--gt	P
MAPK1	CREB1	hsa04024	--gt	P
MAPK1	CREB3L4	hsa04024	--gt	P
MAPK1	CREB3L2	hsa04024	--gt	P
MAPK1	CREB3L3	hsa04024	--gt	P
MAPK1	CREB3L1	hsa04024	--gt	P
MAPK1	CREB5	hsa04024	--gt	P
MAPK3	CREB3	hsa04024	--gt	P
MAPK3	CREB1	hsa04024	--gt	P
MAPK3	CREB3L4	hsa04024	--gt	P
MAPK3	CREB3L2	hsa04024	--gt	P
MAPK3	CREB3L3	hsa04024	--gt	P
MAPK3	CREB3L1	hsa04024	--gt	P
MAPK3	CREB5	hsa04024	--gt	P
PRKACA	PPP1R1B	hsa04024	--gt	P
PRKACB	PPP1R1B	hsa04024	--gt	P
PRKACG	PPP1R1B	hsa04024	--gt	P
PRKACA	PPARA	hsa04024	--gt	P
PRKACB	PPARA	hsa04024	--gt	P
PRKACG	PPARA	hsa04024	--gt	P
PRKACA	NFATC1	hsa04024	--|	N
PRKACB	NFATC1	hsa04024	--|	N
PRKACG	NFATC1	hsa04024	--|	N
PPP1R12A	MYL9	hsa04024	--|	N
PRKACA	PLN	hsa04024	--gt	P
PRKACB	PLN	hsa04024	--gt	P
PRKACG	PLN	hsa04024	--gt	P
PRKACA	RYR2	hsa04024	--gt	P
PRKACB	RYR2	hsa04024	--gt	P
PRKACG	RYR2	hsa04024	--gt	P
PRKACA	GRIN3A	hsa04024	--gt	P
PRKACA	GRIN3B	hsa04024	--gt	P
PRKACA	GRIN1	hsa04024	--gt	P
PRKACA	GRIN2A	hsa04024	--gt	P
PRKACA	GRIN2B	hsa04024	--gt	P
PRKACA	GRIN2C	hsa04024	--gt	P
PRKACA	GRIN2D	hsa04024	--gt	P
PRKACB	GRIN3A	hsa04024	--gt	P
PRKACB	GRIN3B	hsa04024	--gt	P
PRKACB	GRIN1	hsa04024	--gt	P
PRKACB	GRIN2A	hsa04024	--gt	P
PRKACB	GRIN2B	hsa04024	--gt	P
PRKACB	GRIN2C	hsa04024	--gt	P
PRKACB	GRIN2D	hsa04024	--gt	P
PRKACG	GRIN3A	hsa04024	--gt	P
PRKACG	GRIN3B	hsa04024	--gt	P
PRKACG	GRIN1	hsa04024	--gt	P
PRKACG	GRIN2A	hsa04024	--gt	P
PRKACG	GRIN2B	hsa04024	--gt	P
PRKACG	GRIN2C	hsa04024	--gt	P
PRKACG	GRIN2D	hsa04024	--gt	P
PRKACA	GRIA1	hsa04024	--gt	P
PRKACA	GRIA2	hsa04024	--gt	P
PRKACA	GRIA3	hsa04024	--gt	P
PRKACA	GRIA4	hsa04024	--gt	P
PRKACB	GRIA1	hsa04024	--gt	P
PRKACB	GRIA2	hsa04024	--gt	P
PRKACB	GRIA3	hsa04024	--gt	P
PRKACB	GRIA4	hsa04024	--gt	P
PRKACG	GRIA1	hsa04024	--gt	P
PRKACG	GRIA2	hsa04024	--gt	P
PRKACG	GRIA3	hsa04024	--gt	P
PRKACG	GRIA4	hsa04024	--gt	P
PRKACA	CFTR	hsa04024	--gt	P
PRKACB	CFTR	hsa04024	--gt	P
PRKACG	CFTR	hsa04024	--gt	P
PRKACA	FXYD1	hsa04024	--gt	P
PRKACB	FXYD1	hsa04024	--gt	P
PRKACG	FXYD1	hsa04024	--gt	P
PRKACA	SLC9A1	hsa04024	--gt	P
PRKACB	SLC9A1	hsa04024	--gt	P
PRKACG	SLC9A1	hsa04024	--gt	P
PRKACA	ATP2B1	hsa04024	--gt	P
PRKACA	ATP2B2	hsa04024	--gt	P
PRKACA	ATP2B3	hsa04024	--gt	P
PRKACA	ATP2B4	hsa04024	--gt	P
PRKACB	ATP2B1	hsa04024	--gt	P
PRKACB	ATP2B2	hsa04024	--gt	P
PRKACB	ATP2B3	hsa04024	--gt	P
PRKACB	ATP2B4	hsa04024	--gt	P
PRKACG	ATP2B1	hsa04024	--gt	P
PRKACG	ATP2B2	hsa04024	--gt	P
PRKACG	ATP2B3	hsa04024	--gt	P
PRKACG	ATP2B4	hsa04024	--gt	P
PRKACA	CACNA1C	hsa04024	--gt	P
PRKACA	CACNA1D	hsa04024	--gt	P
PRKACA	CACNA1F	hsa04024	--gt	P
PRKACA	CACNA1S	hsa04024	--gt	P
PRKACB	CACNA1C	hsa04024	--gt	P
PRKACB	CACNA1D	hsa04024	--gt	P
PRKACB	CACNA1F	hsa04024	--gt	P
PRKACB	CACNA1S	hsa04024	--gt	P
PRKACG	CACNA1C	hsa04024	--gt	P
PRKACG	CACNA1D	hsa04024	--gt	P
PRKACG	CACNA1F	hsa04024	--gt	P
PRKACG	CACNA1S	hsa04024	--gt	P
FXYD1	ATP1B4	hsa04024	---	C
FXYD1	ATP1A1	hsa04024	---	C
FXYD1	ATP1A2	hsa04024	---	C
FXYD1	ATP1A3	hsa04024	---	C
FXYD1	ATP1A4	hsa04024	---	C
FXYD1	ATP1B1	hsa04024	---	C
FXYD1	ATP1B2	hsa04024	---	C
FXYD1	ATP1B3	hsa04024	---	C
FXYD1	FXYD2	hsa04024	---	C
CREB3	BDNF	hsa04024	--gt	P
CREB1	BDNF	hsa04024	--gt	P
CREB3L4	BDNF	hsa04024	--gt	P
CREB3L2	BDNF	hsa04024	--gt	P
CREB3L3	BDNF	hsa04024	--gt	P
CREB3L1	BDNF	hsa04024	--gt	P
CREB5	BDNF	hsa04024	--gt	P
CREB3	FOS	hsa04024	--gt	P
CREB1	FOS	hsa04024	--gt	P
CREB3L4	FOS	hsa04024	--gt	P
CREB3L2	FOS	hsa04024	--gt	P
CREB3L3	FOS	hsa04024	--gt	P
CREB3L1	FOS	hsa04024	--gt	P
CREB5	FOS	hsa04024	--gt	P
CREB3	JUN	hsa04024	--gt	P
CREB1	JUN	hsa04024	--gt	P
CREB3L4	JUN	hsa04024	--gt	P
CREB3L2	JUN	hsa04024	--gt	P
CREB3L3	JUN	hsa04024	--gt	P
CREB3L1	JUN	hsa04024	--gt	P
CREB5	JUN	hsa04024	--gt	P
GLI3	GLI1	hsa04024	--gt	P
GLI3	PTCH1	hsa04024	--gt	P
GLI3	HHIP	hsa04024	--gt	P
NFKB1	AMH	hsa04024	--gt	P
RELA	AMH	hsa04024	--gt	P
SOX9	AMH	hsa04024	--gt	P
PPARA	ACOX1	hsa04024	--gt	P
PPARA	ACOX3	hsa04024	--gt	P
NFATC1	F2R	hsa04024	--gt	P
PRKACA	PDE10A	hsa04024	--gt	P
PRKACA	PDE3A	hsa04024	--gt	P
PRKACA	PDE3B	hsa04024	--gt	P
PRKACA	PDE4A	hsa04024	--gt	P
PRKACA	PDE4B	hsa04024	--gt	P
PRKACA	PDE4C	hsa04024	--gt	P
PRKACA	PDE4D	hsa04024	--gt	P
PRKACB	PDE10A	hsa04024	--gt	P
PRKACB	PDE3A	hsa04024	--gt	P
PRKACB	PDE3B	hsa04024	--gt	P
PRKACB	PDE4A	hsa04024	--gt	P
PRKACB	PDE4B	hsa04024	--gt	P
PRKACB	PDE4C	hsa04024	--gt	P
PRKACB	PDE4D	hsa04024	--gt	P
PRKACG	PDE10A	hsa04024	--gt	P
PRKACG	PDE3A	hsa04024	--gt	P
PRKACG	PDE3B	hsa04024	--gt	P
PRKACG	PDE4A	hsa04024	--gt	P
PRKACG	PDE4B	hsa04024	--gt	P
PRKACG	PDE4C	hsa04024	--gt	P
PRKACG	PDE4D	hsa04024	--gt	P
ARAP3	RHOA	hsa04024	--|	N
PIK3CA	AKT3	hsa04024	--gt	P
PIK3CA	AKT1	hsa04024	--gt	P
PIK3CA	AKT2	hsa04024	--gt	P
PIK3CB	AKT3	hsa04024	--gt	P
PIK3CB	AKT1	hsa04024	--gt	P
PIK3CB	AKT2	hsa04024	--gt	P
PIK3CD	AKT3	hsa04024	--gt	P
PIK3CD	AKT1	hsa04024	--gt	P
PIK3CD	AKT2	hsa04024	--gt	P
PIK3R1	AKT3	hsa04024	--gt	P
PIK3R1	AKT1	hsa04024	--gt	P
PIK3R1	AKT2	hsa04024	--gt	P
PIK3R2	AKT3	hsa04024	--gt	P
PIK3R2	AKT1	hsa04024	--gt	P
PIK3R2	AKT2	hsa04024	--gt	P
PIK3R3	AKT3	hsa04024	--gt	P
PIK3R3	AKT1	hsa04024	--gt	P
PIK3R3	AKT2	hsa04024	--gt	P
PRKACA	GLI3	hsa04024	--|	N
PRKACB	GLI3	hsa04024	--|	N
PRKACG	GLI3	hsa04024	--|	N
CAMK4	PDE10A	hsa04024	--|	N
CAMK4	PDE3A	hsa04024	--|	N
CAMK4	PDE3B	hsa04024	--|	N
CAMK4	PDE4A	hsa04024	--|	N
CAMK4	PDE4B	hsa04024	--|	N
CAMK4	PDE4C	hsa04024	--|	N
CAMK4	PDE4D	hsa04024	--|	N
CAMK2A	PDE10A	hsa04024	--|	N
CAMK2A	PDE3A	hsa04024	--|	N
CAMK2A	PDE3B	hsa04024	--|	N
CAMK2A	PDE4A	hsa04024	--|	N
CAMK2A	PDE4B	hsa04024	--|	N
CAMK2A	PDE4C	hsa04024	--|	N
CAMK2A	PDE4D	hsa04024	--|	N
CAMK2B	PDE10A	hsa04024	--|	N
CAMK2B	PDE3A	hsa04024	--|	N
CAMK2B	PDE3B	hsa04024	--|	N
CAMK2B	PDE4A	hsa04024	--|	N
CAMK2B	PDE4B	hsa04024	--|	N
CAMK2B	PDE4C	hsa04024	--|	N
CAMK2B	PDE4D	hsa04024	--|	N
CAMK2D	PDE10A	hsa04024	--|	N
CAMK2D	PDE3A	hsa04024	--|	N
CAMK2D	PDE3B	hsa04024	--|	N
CAMK2D	PDE4A	hsa04024	--|	N
CAMK2D	PDE4B	hsa04024	--|	N
CAMK2D	PDE4C	hsa04024	--|	N
CAMK2D	PDE4D	hsa04024	--|	N
CAMK2G	PDE10A	hsa04024	--|	N
CAMK2G	PDE3A	hsa04024	--|	N
CAMK2G	PDE3B	hsa04024	--|	N
CAMK2G	PDE4A	hsa04024	--|	N
CAMK2G	PDE4B	hsa04024	--|	N
CAMK2G	PDE4C	hsa04024	--|	N
CAMK2G	PDE4D	hsa04024	--|	N
BRAF	MAP2K1	hsa04024	--gt	P
BRAF	MAP2K2	hsa04024	--gt	P
PRKACA	RAF1	hsa04024	--|	N
PRKACB	RAF1	hsa04024	--|	N
PRKACG	RAF1	hsa04024	--|	N
PRKACA	LIPE	hsa04024	--gt	P
PRKACB	LIPE	hsa04024	--gt	P
PRKACG	LIPE	hsa04024	--gt	P
PRKACA	TNNI3	hsa04024	--gt	P
PRKACB	TNNI3	hsa04024	--gt	P
PRKACG	TNNI3	hsa04024	--gt	P
ADCYAP1	ADCYAP1R1	hsa04024	--gt	P
ADCYAP1	ADORA2A	hsa04024	--gt	P
ADCYAP1	GPR119	hsa04024	--gt	P
ADCYAP1	ADRB1	hsa04024	--gt	P
ADCYAP1	DRD1	hsa04024	--gt	P
ADCYAP1	DRD5	hsa04024	--gt	P
ADCYAP1	FSHR	hsa04024	--gt	P
ADCYAP1	GIPR	hsa04024	--gt	P
ADCYAP1	GLP1R	hsa04024	--gt	P
ADCYAP1	HTR4	hsa04024	--gt	P
ADCYAP1	HTR6	hsa04024	--gt	P
ADCYAP1	LHCGR	hsa04024	--gt	P
ADCYAP1	MC2R	hsa04024	--gt	P
ADCYAP1	NPR1	hsa04024	--gt	P
ADCYAP1	PTGER2	hsa04024	--gt	P
ADCYAP1	TSHR	hsa04024	--gt	P
ADCYAP1	VIPR2	hsa04024	--gt	P
VIP	ADCYAP1R1	hsa04024	--gt	P
VIP	ADORA2A	hsa04024	--gt	P
VIP	GPR119	hsa04024	--gt	P
VIP	ADRB1	hsa04024	--gt	P
VIP	DRD1	hsa04024	--gt	P
VIP	DRD5	hsa04024	--gt	P
VIP	FSHR	hsa04024	--gt	P
VIP	GIPR	hsa04024	--gt	P
VIP	GLP1R	hsa04024	--gt	P
VIP	HTR4	hsa04024	--gt	P
VIP	HTR6	hsa04024	--gt	P
VIP	LHCGR	hsa04024	--gt	P
VIP	MC2R	hsa04024	--gt	P
VIP	NPR1	hsa04024	--gt	P
VIP	PTGER2	hsa04024	--gt	P
VIP	TSHR	hsa04024	--gt	P
VIP	VIPR2	hsa04024	--gt	P
TSHB	ADCYAP1R1	hsa04024	--gt	P
TSHB	ADORA2A	hsa04024	--gt	P
TSHB	GPR119	hsa04024	--gt	P
TSHB	ADRB1	hsa04024	--gt	P
TSHB	DRD1	hsa04024	--gt	P
TSHB	DRD5	hsa04024	--gt	P
TSHB	FSHR	hsa04024	--gt	P
TSHB	GIPR	hsa04024	--gt	P
TSHB	GLP1R	hsa04024	--gt	P
TSHB	HTR4	hsa04024	--gt	P
TSHB	HTR6	hsa04024	--gt	P
TSHB	LHCGR	hsa04024	--gt	P
TSHB	MC2R	hsa04024	--gt	P
TSHB	NPR1	hsa04024	--gt	P
TSHB	PTGER2	hsa04024	--gt	P
TSHB	TSHR	hsa04024	--gt	P
TSHB	VIPR2	hsa04024	--gt	P
POMC	ADCYAP1R1	hsa04024	--gt	P
POMC	ADORA2A	hsa04024	--gt	P
POMC	GPR119	hsa04024	--gt	P
POMC	ADRB1	hsa04024	--gt	P
POMC	DRD1	hsa04024	--gt	P
POMC	DRD5	hsa04024	--gt	P
POMC	FSHR	hsa04024	--gt	P
POMC	GIPR	hsa04024	--gt	P
POMC	GLP1R	hsa04024	--gt	P
POMC	HTR4	hsa04024	--gt	P
POMC	HTR6	hsa04024	--gt	P
POMC	LHCGR	hsa04024	--gt	P
POMC	MC2R	hsa04024	--gt	P
POMC	NPR1	hsa04024	--gt	P
POMC	PTGER2	hsa04024	--gt	P
POMC	TSHR	hsa04024	--gt	P
POMC	VIPR2	hsa04024	--gt	P
GCG	ADCYAP1R1	hsa04024	--gt	P
GCG	ADORA2A	hsa04024	--gt	P
GCG	GPR119	hsa04024	--gt	P
GCG	ADRB1	hsa04024	--gt	P
GCG	DRD1	hsa04024	--gt	P
GCG	DRD5	hsa04024	--gt	P
GCG	FSHR	hsa04024	--gt	P
GCG	GIPR	hsa04024	--gt	P
GCG	GLP1R	hsa04024	--gt	P
GCG	HTR4	hsa04024	--gt	P
GCG	HTR6	hsa04024	--gt	P
GCG	LHCGR	hsa04024	--gt	P
GCG	MC2R	hsa04024	--gt	P
GCG	NPR1	hsa04024	--gt	P
GCG	PTGER2	hsa04024	--gt	P
GCG	TSHR	hsa04024	--gt	P
GCG	VIPR2	hsa04024	--gt	P
GIP	ADCYAP1R1	hsa04024	--gt	P
GIP	ADORA2A	hsa04024	--gt	P
GIP	GPR119	hsa04024	--gt	P
GIP	ADRB1	hsa04024	--gt	P
GIP	DRD1	hsa04024	--gt	P
GIP	DRD5	hsa04024	--gt	P
GIP	FSHR	hsa04024	--gt	P
GIP	GIPR	hsa04024	--gt	P
GIP	GLP1R	hsa04024	--gt	P
GIP	HTR4	hsa04024	--gt	P
GIP	HTR6	hsa04024	--gt	P
GIP	LHCGR	hsa04024	--gt	P
GIP	MC2R	hsa04024	--gt	P
GIP	NPR1	hsa04024	--gt	P
GIP	PTGER2	hsa04024	--gt	P
GIP	TSHR	hsa04024	--gt	P
GIP	VIPR2	hsa04024	--gt	P
NPPA	ADCYAP1R1	hsa04024	--gt	P
NPPA	ADORA2A	hsa04024	--gt	P
NPPA	GPR119	hsa04024	--gt	P
NPPA	ADRB1	hsa04024	--gt	P
NPPA	DRD1	hsa04024	--gt	P
NPPA	DRD5	hsa04024	--gt	P
NPPA	FSHR	hsa04024	--gt	P
NPPA	GIPR	hsa04024	--gt	P
NPPA	GLP1R	hsa04024	--gt	P
NPPA	HTR4	hsa04024	--gt	P
NPPA	HTR6	hsa04024	--gt	P
NPPA	LHCGR	hsa04024	--gt	P
NPPA	MC2R	hsa04024	--gt	P
NPPA	NPR1	hsa04024	--gt	P
NPPA	PTGER2	hsa04024	--gt	P
NPPA	TSHR	hsa04024	--gt	P
NPPA	VIPR2	hsa04024	--gt	P
EDN1	CHRM1	hsa04024	--gt	P
EDN1	CHRM2	hsa04024	--gt	P
EDN1	ADORA1	hsa04024	--gt	P
EDN1	ADRB2	hsa04024	--gt	P
EDN1	DRD2	hsa04024	--gt	P
EDN1	EDNRA	hsa04024	--gt	P
EDN1	GABBR1	hsa04024	--gt	P
EDN1	GHSR	hsa04024	--gt	P
EDN1	HCAR1	hsa04024	--gt	P
EDN1	FFAR2	hsa04024	--gt	P
EDN1	HTR1A	hsa04024	--gt	P
EDN1	HTR1B	hsa04024	--gt	P
EDN1	HTR1D	hsa04024	--gt	P
EDN1	HTR1E	hsa04024	--gt	P
EDN1	HTR1F	hsa04024	--gt	P
EDN1	HCAR2	hsa04024	--gt	P
EDN1	NPY1R	hsa04024	--gt	P
EDN1	OXTR	hsa04024	--gt	P
EDN1	SUCNR1	hsa04024	--gt	P
EDN1	PTGER3	hsa04024	--gt	P
EDN1	SSTR1	hsa04024	--gt	P
EDN1	SSTR2	hsa04024	--gt	P
EDN1	SSTR5	hsa04024	--gt	P
EDN1	HCAR3	hsa04024	--gt	P
EDN1	GABBR2	hsa04024	--gt	P
EDN2	CHRM1	hsa04024	--gt	P
EDN2	CHRM2	hsa04024	--gt	P
EDN2	ADORA1	hsa04024	--gt	P
EDN2	ADRB2	hsa04024	--gt	P
EDN2	DRD2	hsa04024	--gt	P
EDN2	EDNRA	hsa04024	--gt	P
EDN2	GABBR1	hsa04024	--gt	P
EDN2	GHSR	hsa04024	--gt	P
EDN2	HCAR1	hsa04024	--gt	P
EDN2	FFAR2	hsa04024	--gt	P
EDN2	HTR1A	hsa04024	--gt	P
EDN2	HTR1B	hsa04024	--gt	P
EDN2	HTR1D	hsa04024	--gt	P
EDN2	HTR1E	hsa04024	--gt	P
EDN2	HTR1F	hsa04024	--gt	P
EDN2	HCAR2	hsa04024	--gt	P
EDN2	NPY1R	hsa04024	--gt	P
EDN2	OXTR	hsa04024	--gt	P
EDN2	SUCNR1	hsa04024	--gt	P
EDN2	PTGER3	hsa04024	--gt	P
EDN2	SSTR1	hsa04024	--gt	P
EDN2	SSTR2	hsa04024	--gt	P
EDN2	SSTR5	hsa04024	--gt	P
EDN2	HCAR3	hsa04024	--gt	P
EDN2	GABBR2	hsa04024	--gt	P
EDN3	CHRM1	hsa04024	--gt	P
EDN3	CHRM2	hsa04024	--gt	P
EDN3	ADORA1	hsa04024	--gt	P
EDN3	ADRB2	hsa04024	--gt	P
EDN3	DRD2	hsa04024	--gt	P
EDN3	EDNRA	hsa04024	--gt	P
EDN3	GABBR1	hsa04024	--gt	P
EDN3	GHSR	hsa04024	--gt	P
EDN3	HCAR1	hsa04024	--gt	P
EDN3	FFAR2	hsa04024	--gt	P
EDN3	HTR1A	hsa04024	--gt	P
EDN3	HTR1B	hsa04024	--gt	P
EDN3	HTR1D	hsa04024	--gt	P
EDN3	HTR1E	hsa04024	--gt	P
EDN3	HTR1F	hsa04024	--gt	P
EDN3	HCAR2	hsa04024	--gt	P
EDN3	NPY1R	hsa04024	--gt	P
EDN3	OXTR	hsa04024	--gt	P
EDN3	SUCNR1	hsa04024	--gt	P
EDN3	PTGER3	hsa04024	--gt	P
EDN3	SSTR1	hsa04024	--gt	P
EDN3	SSTR2	hsa04024	--gt	P
EDN3	SSTR5	hsa04024	--gt	P
EDN3	HCAR3	hsa04024	--gt	P
EDN3	GABBR2	hsa04024	--gt	P
SST	CHRM1	hsa04024	--gt	P
SST	CHRM2	hsa04024	--gt	P
SST	ADORA1	hsa04024	--gt	P
SST	ADRB2	hsa04024	--gt	P
SST	DRD2	hsa04024	--gt	P
SST	EDNRA	hsa04024	--gt	P
SST	GABBR1	hsa04024	--gt	P
SST	GHSR	hsa04024	--gt	P
SST	HCAR1	hsa04024	--gt	P
SST	FFAR2	hsa04024	--gt	P
SST	HTR1A	hsa04024	--gt	P
SST	HTR1B	hsa04024	--gt	P
SST	HTR1D	hsa04024	--gt	P
SST	HTR1E	hsa04024	--gt	P
SST	HTR1F	hsa04024	--gt	P
SST	HCAR2	hsa04024	--gt	P
SST	NPY1R	hsa04024	--gt	P
SST	OXTR	hsa04024	--gt	P
SST	SUCNR1	hsa04024	--gt	P
SST	PTGER3	hsa04024	--gt	P
SST	SSTR1	hsa04024	--gt	P
SST	SSTR2	hsa04024	--gt	P
SST	SSTR5	hsa04024	--gt	P
SST	HCAR3	hsa04024	--gt	P
SST	GABBR2	hsa04024	--gt	P
OXT	CHRM1	hsa04024	--gt	P
OXT	CHRM2	hsa04024	--gt	P
OXT	ADORA1	hsa04024	--gt	P
OXT	ADRB2	hsa04024	--gt	P
OXT	DRD2	hsa04024	--gt	P
OXT	EDNRA	hsa04024	--gt	P
OXT	GABBR1	hsa04024	--gt	P
OXT	GHSR	hsa04024	--gt	P
OXT	HCAR1	hsa04024	--gt	P
OXT	FFAR2	hsa04024	--gt	P
OXT	HTR1A	hsa04024	--gt	P
OXT	HTR1B	hsa04024	--gt	P
OXT	HTR1D	hsa04024	--gt	P
OXT	HTR1E	hsa04024	--gt	P
OXT	HTR1F	hsa04024	--gt	P
OXT	HCAR2	hsa04024	--gt	P
OXT	NPY1R	hsa04024	--gt	P
OXT	OXTR	hsa04024	--gt	P
OXT	SUCNR1	hsa04024	--gt	P
OXT	PTGER3	hsa04024	--gt	P
OXT	SSTR1	hsa04024	--gt	P
OXT	SSTR2	hsa04024	--gt	P
OXT	SSTR5	hsa04024	--gt	P
OXT	HCAR3	hsa04024	--gt	P
OXT	GABBR2	hsa04024	--gt	P
