gene1	gene2	pathway	interaction	type
62	GHRL	ADORA1	hsa04024	--gt	P
63	GHRL	ADRB2	hsa04024	--gt	P
66	GHRL	GABBR1	hsa04024	--gt	P
68	GHRL	HCAR1	hsa04024	--gt	P
69	GHRL	FFAR2	hsa04024	--gt	P
74	GHRL	HTR1F	hsa04024	--gt	P
75	GHRL	HCAR2	hsa04024	--gt	P
77	GHRL	OXTR	hsa04024	--gt	P
78	GHRL	SUCNR1	hsa04024	--gt	P
79	GHRL	PTGER3	hsa04024	--gt	P
81	GHRL	SSTR2	hsa04024	--gt	P
83	GHRL	HCAR3	hsa04024	--gt	P
84	GHRL	GABBR2	hsa04024	--gt	P
86	ADORA2A	GNAS	hsa04024	--gt	P
88	ADRB1	GNAS	hsa04024	--gt	P
92	GIPR	GNAS	hsa04024	--gt	P
93	GLP1R	GNAS	hsa04024	--gt	P
95	HTR6	GNAS	hsa04024	--gt	P
99	PTGER2	GNAS	hsa04024	--gt	P
100	TSHR	GNAS	hsa04024	--gt	P
101	VIPR2	GNAS	hsa04024	--gt	P
102	GNAS	ADCY1	hsa04024	--gt	P
103	GNAS	ADCY2	hsa04024	--gt	P
104	GNAS	ADCY3	hsa04024	--gt	P
106	GNAS	ADCY6	hsa04024	--gt	P
107	GNAS	ADCY7	hsa04024	--gt	P
109	GNAS	ADCY9	hsa04024	--gt	P
110	GNAS	ADCY4	hsa04024	--gt	P
117	ADORA1	GNAI1	hsa04024	--gt	P
118	ADORA1	GNAI2	hsa04024	--gt	P
119	ADORA1	GNAI3	hsa04024	--gt	P
120	ADRB2	GNAI1	hsa04024	--gt	P
121	ADRB2	GNAI2	hsa04024	--gt	P
122	ADRB2	GNAI3	hsa04024	--gt	P
129	GABBR1	GNAI1	hsa04024	--gt	P
130	GABBR1	GNAI2	hsa04024	--gt	P
131	GABBR1	GNAI3	hsa04024	--gt	P
135	HCAR1	GNAI1	hsa04024	--gt	P
136	HCAR1	GNAI2	hsa04024	--gt	P
137	HCAR1	GNAI3	hsa04024	--gt	P
138	FFAR2	GNAI1	hsa04024	--gt	P
139	FFAR2	GNAI2	hsa04024	--gt	P
140	FFAR2	GNAI3	hsa04024	--gt	P
153	HTR1F	GNAI1	hsa04024	--gt	P
154	HTR1F	GNAI2	hsa04024	--gt	P
155	HTR1F	GNAI3	hsa04024	--gt	P
156	HCAR2	GNAI1	hsa04024	--gt	P
157	HCAR2	GNAI2	hsa04024	--gt	P
158	HCAR2	GNAI3	hsa04024	--gt	P
162	OXTR	GNAI1	hsa04024	--gt	P
163	OXTR	GNAI2	hsa04024	--gt	P
164	OXTR	GNAI3	hsa04024	--gt	P
165	SUCNR1	GNAI1	hsa04024	--gt	P
166	SUCNR1	GNAI2	hsa04024	--gt	P
167	SUCNR1	GNAI3	hsa04024	--gt	P
168	PTGER3	GNAI1	hsa04024	--gt	P
169	PTGER3	GNAI2	hsa04024	--gt	P
170	PTGER3	GNAI3	hsa04024	--gt	P
174	SSTR2	GNAI1	hsa04024	--gt	P
175	SSTR2	GNAI2	hsa04024	--gt	P
176	SSTR2	GNAI3	hsa04024	--gt	P
180	HCAR3	GNAI1	hsa04024	--gt	P
181	HCAR3	GNAI2	hsa04024	--gt	P
182	HCAR3	GNAI3	hsa04024	--gt	P
183	GABBR2	GNAI1	hsa04024	--gt	P
184	GABBR2	GNAI2	hsa04024	--gt	P
185	GABBR2	GNAI3	hsa04024	--gt	P
186	RAPGEF3	RRAS2	hsa04024	--gt	P
187	RAPGEF3	RRAS	hsa04024	--gt	P
188	RAPGEF4	RRAS2	hsa04024	--gt	P
189	RAPGEF4	RRAS	hsa04024	--gt	P
190	RRAS2	PLD1	hsa04024	--gt	P
191	RRAS2	PLD2	hsa04024	--gt	P
192	RRAS	PLD1	hsa04024	--gt	P
193	RRAS	PLD2	hsa04024	--gt	P
194	RRAS2	PLCE1	hsa04024	--gt	P
195	RRAS	PLCE1	hsa04024	--gt	P
196	RAPGEF3	MAPK8	hsa04024	--gt	P
197	RAPGEF3	MAPK9	hsa04024	--gt	P
198	RAPGEF3	MAPK10	hsa04024	--gt	P
199	RAPGEF4	MAPK8	hsa04024	--gt	P
200	RAPGEF4	MAPK9	hsa04024	--gt	P
201	RAPGEF4	MAPK10	hsa04024	--gt	P
202	RAPGEF3	RAP1A	hsa04024	--gt	P
203	RAPGEF3	RAP1B	hsa04024	--gt	P
204	RAPGEF4	RAP1A	hsa04024	--gt	P
205	RAPGEF4	RAP1B	hsa04024	--gt	P
206	RAP1A	PLCE1	hsa04024	--gt	P
207	RAP1B	PLCE1	hsa04024	--gt	P
208	RAP1A	TIAM1	hsa04024	--gt	P
209	RAP1B	TIAM1	hsa04024	--gt	P
210	RAP1A	VAV3	hsa04024	--gt	P
211	RAP1A	VAV1	hsa04024	--gt	P
212	RAP1A	VAV2	hsa04024	--gt	P
213	RAP1B	VAV3	hsa04024	--gt	P
214	RAP1B	VAV1	hsa04024	--gt	P
215	RAP1B	VAV2	hsa04024	--gt	P
216	TIAM1	RAC1	hsa04024	--gt	P
217	TIAM1	RAC2	hsa04024	--gt	P
218	TIAM1	RAC3	hsa04024	--gt	P
219	VAV3	RAC1	hsa04024	--gt	P
220	VAV3	RAC2	hsa04024	--gt	P
221	VAV3	RAC3	hsa04024	--gt	P
222	VAV1	RAC1	hsa04024	--gt	P
223	VAV1	RAC2	hsa04024	--gt	P
224	VAV1	RAC3	hsa04024	--gt	P
225	VAV2	RAC1	hsa04024	--gt	P
226	VAV2	RAC2	hsa04024	--gt	P
227	VAV2	RAC3	hsa04024	--gt	P
228	RAC1	PAK1	hsa04024	--gt	P
229	RAC2	PAK1	hsa04024	--gt	P
230	RAC3	PAK1	hsa04024	--gt	P
231	RAP1A	ARAP3	hsa04024	--gt	P
232	RAP1B	ARAP3	hsa04024	--gt	P
235	RAP1A	PIK3CA	hsa04024	--gt	P
236	RAP1A	PIK3CB	hsa04024	--gt	P
237	RAP1A	PIK3CD	hsa04024	--gt	P
238	RAP1A	PIK3R1	hsa04024	--gt	P
239	RAP1A	PIK3R2	hsa04024	--gt	P
240	RAP1A	PIK3R3	hsa04024	--gt	P
241	RAP1B	PIK3CA	hsa04024	--gt	P
242	RAP1B	PIK3CB	hsa04024	--gt	P
243	RAP1B	PIK3CD	hsa04024	--gt	P
244	RAP1B	PIK3R1	hsa04024	--gt	P
245	RAP1B	PIK3R2	hsa04024	--gt	P
246	RAP1B	PIK3R3	hsa04024	--gt	P
247	RAP1A	BRAF	hsa04024	--gt	P
248	RAP1B	BRAF	hsa04024	--gt	P
249	RAP1A	RAF1	hsa04024	--gt	P
250	RAP1B	RAF1	hsa04024	--gt	P
254	RHOA	ROCK1	hsa04024	--gt	P
255	RHOA	ROCK2	hsa04024	--gt	P
256	PRKACA	ORAI1	hsa04024	--gt	P
257	PRKACB	ORAI1	hsa04024	--gt	P
258	PRKACG	ORAI1	hsa04024	--gt	P
259	CALML6	ADCY1	hsa04024	--gt	P
260	CALML6	ADCY2	hsa04024	--gt	P
261	CALML6	ADCY3	hsa04024	--gt	P
263	CALML6	ADCY6	hsa04024	--gt	P
264	CALML6	ADCY7	hsa04024	--gt	P
266	CALML6	ADCY9	hsa04024	--gt	P
267	CALML6	ADCY4	hsa04024	--gt	P
277	CALM1	ADCY1	hsa04024	--gt	P
278	CALM1	ADCY2	hsa04024	--gt	P
279	CALM1	ADCY3	hsa04024	--gt	P
281	CALM1	ADCY6	hsa04024	--gt	P
282	CALM1	ADCY7	hsa04024	--gt	P
284	CALM1	ADCY9	hsa04024	--gt	P
285	CALM1	ADCY4	hsa04024	--gt	P
286	CALM2	ADCY1	hsa04024	--gt	P
287	CALM2	ADCY2	hsa04024	--gt	P
288	CALM2	ADCY3	hsa04024	--gt	P
290	CALM2	ADCY6	hsa04024	--gt	P
291	CALM2	ADCY7	hsa04024	--gt	P
293	CALM2	ADCY9	hsa04024	--gt	P
294	CALM2	ADCY4	hsa04024	--gt	P
295	CALM3	ADCY1	hsa04024	--gt	P
296	CALM3	ADCY2	hsa04024	--gt	P
297	CALM3	ADCY3	hsa04024	--gt	P
299	CALM3	ADCY6	hsa04024	--gt	P
300	CALM3	ADCY7	hsa04024	--gt	P
302	CALM3	ADCY9	hsa04024	--gt	P
303	CALM3	ADCY4	hsa04024	--gt	P
313	CALML4	ADCY1	hsa04024	--gt	P
314	CALML4	ADCY2	hsa04024	--gt	P
315	CALML4	ADCY3	hsa04024	--gt	P
317	CALML4	ADCY6	hsa04024	--gt	P
318	CALML4	ADCY7	hsa04024	--gt	P
320	CALML4	ADCY9	hsa04024	--gt	P
321	CALML4	ADCY4	hsa04024	--gt	P
322	GNAI1	ADCY1	hsa04024	--|	N
323	GNAI1	ADCY2	hsa04024	--|	N
324	GNAI1	ADCY3	hsa04024	--|	N
326	GNAI1	ADCY6	hsa04024	--|	N
327	GNAI1	ADCY7	hsa04024	--|	N
329	GNAI1	ADCY9	hsa04024	--|	N
330	GNAI1	ADCY4	hsa04024	--|	N
331	GNAI2	ADCY1	hsa04024	--|	N
332	GNAI2	ADCY2	hsa04024	--|	N
333	GNAI2	ADCY3	hsa04024	--|	N
335	GNAI2	ADCY6	hsa04024	--|	N
336	GNAI2	ADCY7	hsa04024	--|	N
338	GNAI2	ADCY9	hsa04024	--|	N
339	GNAI2	ADCY4	hsa04024	--|	N
340	GNAI3	ADCY1	hsa04024	--|	N
341	GNAI3	ADCY2	hsa04024	--|	N
342	GNAI3	ADCY3	hsa04024	--|	N
344	GNAI3	ADCY6	hsa04024	--|	N
345	GNAI3	ADCY7	hsa04024	--|	N
347	GNAI3	ADCY9	hsa04024	--|	N
348	GNAI3	ADCY4	hsa04024	--|	N
349	CAMK4	ADCY1	hsa04024	--|	N
350	CAMK4	ADCY2	hsa04024	--|	N
351	CAMK4	ADCY3	hsa04024	--|	N
353	CAMK4	ADCY6	hsa04024	--|	N
354	CAMK4	ADCY7	hsa04024	--|	N
356	CAMK4	ADCY9	hsa04024	--|	N
357	CAMK4	ADCY4	hsa04024	--|	N
358	CAMK2A	ADCY1	hsa04024	--|	N
359	CAMK2A	ADCY2	hsa04024	--|	N
360	CAMK2A	ADCY3	hsa04024	--|	N
362	CAMK2A	ADCY6	hsa04024	--|	N
363	CAMK2A	ADCY7	hsa04024	--|	N
365	CAMK2A	ADCY9	hsa04024	--|	N
366	CAMK2A	ADCY4	hsa04024	--|	N
367	CAMK2B	ADCY1	hsa04024	--|	N
368	CAMK2B	ADCY2	hsa04024	--|	N
369	CAMK2B	ADCY3	hsa04024	--|	N
371	CAMK2B	ADCY6	hsa04024	--|	N
372	CAMK2B	ADCY7	hsa04024	--|	N
374	CAMK2B	ADCY9	hsa04024	--|	N
375	CAMK2B	ADCY4	hsa04024	--|	N
376	CAMK2D	ADCY1	hsa04024	--|	N
377	CAMK2D	ADCY2	hsa04024	--|	N
378	CAMK2D	ADCY3	hsa04024	--|	N
380	CAMK2D	ADCY6	hsa04024	--|	N
381	CAMK2D	ADCY7	hsa04024	--|	N
383	CAMK2D	ADCY9	hsa04024	--|	N
384	CAMK2D	ADCY4	hsa04024	--|	N
385	CAMK2G	ADCY1	hsa04024	--|	N
386	CAMK2G	ADCY2	hsa04024	--|	N
387	CAMK2G	ADCY3	hsa04024	--|	N
389	CAMK2G	ADCY6	hsa04024	--|	N
390	CAMK2G	ADCY7	hsa04024	--|	N
392	CAMK2G	ADCY9	hsa04024	--|	N
393	CAMK2G	ADCY4	hsa04024	--|	N
394	PPP1R1B	PPP1CA	hsa04024	--|	N
395	PPP1R1B	PPP1CB	hsa04024	--|	N
396	PPP1R1B	PPP1CC	hsa04024	--|	N
397	PPP1CA	CREB3	hsa04024	--|	N
398	PPP1CA	CREB1	hsa04024	--|	N
399	PPP1CA	CREB3L4	hsa04024	--|	N
400	PPP1CA	CREB3L2	hsa04024	--|	N
402	PPP1CA	CREB3L1	hsa04024	--|	N
403	PPP1CA	CREB5	hsa04024	--|	N
404	PPP1CB	CREB3	hsa04024	--|	N
405	PPP1CB	CREB1	hsa04024	--|	N
406	PPP1CB	CREB3L4	hsa04024	--|	N
407	PPP1CB	CREB3L2	hsa04024	--|	N
409	PPP1CB	CREB3L1	hsa04024	--|	N
410	PPP1CB	CREB5	hsa04024	--|	N
411	PPP1CC	CREB3	hsa04024	--|	N
412	PPP1CC	CREB1	hsa04024	--|	N
413	PPP1CC	CREB3L4	hsa04024	--|	N
414	PPP1CC	CREB3L2	hsa04024	--|	N
416	PPP1CC	CREB3L1	hsa04024	--|	N
417	PPP1CC	CREB5	hsa04024	--|	N
418	PRKACA	BAD	hsa04024	--|	N
419	PRKACB	BAD	hsa04024	--|	N
420	PRKACG	BAD	hsa04024	--|	N
421	PRKACA	RHOA	hsa04024	--|	N
422	PRKACB	RHOA	hsa04024	--|	N
423	PRKACG	RHOA	hsa04024	--|	N
424	ROCK1	PPP1R12A	hsa04024	--|	N
425	ROCK2	PPP1R12A	hsa04024	--|	N
426	RAF1	MAP2K1	hsa04024	--gt	P
427	RAF1	MAP2K2	hsa04024	--gt	P
428	MAP2K1	MAPK1	hsa04024	--gt	P
429	MAP2K1	MAPK3	hsa04024	--gt	P
430	MAP2K2	MAPK1	hsa04024	--gt	P
431	MAP2K2	MAPK3	hsa04024	--gt	P
432	MAPK1	CREB3	hsa04024	--gt	P
433	MAPK1	CREB1	hsa04024	--gt	P
434	MAPK1	CREB3L4	hsa04024	--gt	P
435	MAPK1	CREB3L2	hsa04024	--gt	P
437	MAPK1	CREB3L1	hsa04024	--gt	P
438	MAPK1	CREB5	hsa04024	--gt	P
439	MAPK3	CREB3	hsa04024	--gt	P
440	MAPK3	CREB1	hsa04024	--gt	P
441	MAPK3	CREB3L4	hsa04024	--gt	P
442	MAPK3	CREB3L2	hsa04024	--gt	P
444	MAPK3	CREB3L1	hsa04024	--gt	P
445	MAPK3	CREB5	hsa04024	--gt	P
446	PRKACA	PPP1R1B	hsa04024	--gt	P
447	PRKACB	PPP1R1B	hsa04024	--gt	P
448	PRKACG	PPP1R1B	hsa04024	--gt	P
449	PRKACA	PPARA	hsa04024	--gt	P
450	PRKACB	PPARA	hsa04024	--gt	P
451	PRKACG	PPARA	hsa04024	--gt	P
452	PRKACA	NFATC1	hsa04024	--|	N
453	PRKACB	NFATC1	hsa04024	--|	N
454	PRKACG	NFATC1	hsa04024	--|	N
455	PPP1R12A	MYL9	hsa04024	--|	N
456	PRKACA	PLN	hsa04024	--gt	P
457	PRKACB	PLN	hsa04024	--gt	P
458	PRKACG	PLN	hsa04024	--gt	P
459	PRKACA	RYR2	hsa04024	--gt	P
460	PRKACB	RYR2	hsa04024	--gt	P
461	PRKACG	RYR2	hsa04024	--gt	P
462	PRKACA	GRIN3A	hsa04024	--gt	P
463	PRKACA	GRIN3B	hsa04024	--gt	P
464	PRKACA	GRIN1	hsa04024	--gt	P
465	PRKACA	GRIN2A	hsa04024	--gt	P
467	PRKACA	GRIN2C	hsa04024	--gt	P
468	PRKACA	GRIN2D	hsa04024	--gt	P
469	PRKACB	GRIN3A	hsa04024	--gt	P
470	PRKACB	GRIN3B	hsa04024	--gt	P
471	PRKACB	GRIN1	hsa04024	--gt	P
472	PRKACB	GRIN2A	hsa04024	--gt	P
474	PRKACB	GRIN2C	hsa04024	--gt	P
475	PRKACB	GRIN2D	hsa04024	--gt	P
476	PRKACG	GRIN3A	hsa04024	--gt	P
477	PRKACG	GRIN3B	hsa04024	--gt	P
478	PRKACG	GRIN1	hsa04024	--gt	P
479	PRKACG	GRIN2A	hsa04024	--gt	P
481	PRKACG	GRIN2C	hsa04024	--gt	P
482	PRKACG	GRIN2D	hsa04024	--gt	P
484	PRKACA	GRIA2	hsa04024	--gt	P
485	PRKACA	GRIA3	hsa04024	--gt	P
488	PRKACB	GRIA2	hsa04024	--gt	P
489	PRKACB	GRIA3	hsa04024	--gt	P
492	PRKACG	GRIA2	hsa04024	--gt	P
493	PRKACG	GRIA3	hsa04024	--gt	P
498	PRKACA	FXYD1	hsa04024	--gt	P
499	PRKACB	FXYD1	hsa04024	--gt	P
500	PRKACG	FXYD1	hsa04024	--gt	P
501	PRKACA	SLC9A1	hsa04024	--gt	P
502	PRKACB	SLC9A1	hsa04024	--gt	P
503	PRKACG	SLC9A1	hsa04024	--gt	P
504	PRKACA	ATP2B1	hsa04024	--gt	P
505	PRKACA	ATP2B2	hsa04024	--gt	P
506	PRKACA	ATP2B3	hsa04024	--gt	P
507	PRKACA	ATP2B4	hsa04024	--gt	P
508	PRKACB	ATP2B1	hsa04024	--gt	P
509	PRKACB	ATP2B2	hsa04024	--gt	P
510	PRKACB	ATP2B3	hsa04024	--gt	P
511	PRKACB	ATP2B4	hsa04024	--gt	P
512	PRKACG	ATP2B1	hsa04024	--gt	P
513	PRKACG	ATP2B2	hsa04024	--gt	P
514	PRKACG	ATP2B3	hsa04024	--gt	P
515	PRKACG	ATP2B4	hsa04024	--gt	P
516	PRKACA	CACNA1C	hsa04024	--gt	P
517	PRKACA	CACNA1D	hsa04024	--gt	P
518	PRKACA	CACNA1F	hsa04024	--gt	P
520	PRKACB	CACNA1C	hsa04024	--gt	P
521	PRKACB	CACNA1D	hsa04024	--gt	P
522	PRKACB	CACNA1F	hsa04024	--gt	P
524	PRKACG	CACNA1C	hsa04024	--gt	P
525	PRKACG	CACNA1D	hsa04024	--gt	P
526	PRKACG	CACNA1F	hsa04024	--gt	P
528	FXYD1	ATP1B4	hsa04024	---	C
529	FXYD1	ATP1A1	hsa04024	---	C
530	FXYD1	ATP1A2	hsa04024	---	C
531	FXYD1	ATP1A3	hsa04024	---	C
532	FXYD1	ATP1A4	hsa04024	---	C
533	FXYD1	ATP1B1	hsa04024	---	C
534	FXYD1	ATP1B2	hsa04024	---	C
535	FXYD1	ATP1B3	hsa04024	---	C
536	FXYD1	FXYD2	hsa04024	---	C
544	CREB3	FOS	hsa04024	--gt	P
545	CREB1	FOS	hsa04024	--gt	P
546	CREB3L4	FOS	hsa04024	--gt	P
547	CREB3L2	FOS	hsa04024	--gt	P
549	CREB3L1	FOS	hsa04024	--gt	P
550	CREB5	FOS	hsa04024	--gt	P
551	CREB3	JUN	hsa04024	--gt	P
552	CREB1	JUN	hsa04024	--gt	P
553	CREB3L4	JUN	hsa04024	--gt	P
554	CREB3L2	JUN	hsa04024	--gt	P
556	CREB3L1	JUN	hsa04024	--gt	P
557	CREB5	JUN	hsa04024	--gt	P
558	GLI3	GLI1	hsa04024	--gt	P
559	GLI3	PTCH1	hsa04024	--gt	P
560	GLI3	HHIP	hsa04024	--gt	P
561	NFKB1	AMH	hsa04024	--gt	P
562	RELA	AMH	hsa04024	--gt	P
564	PPARA	ACOX1	hsa04024	--gt	P
565	PPARA	ACOX3	hsa04024	--gt	P
566	NFATC1	F2R	hsa04024	--gt	P
567	PRKACA	PDE10A	hsa04024	--gt	P
569	PRKACA	PDE3B	hsa04024	--gt	P
570	PRKACA	PDE4A	hsa04024	--gt	P
571	PRKACA	PDE4B	hsa04024	--gt	P
572	PRKACA	PDE4C	hsa04024	--gt	P
573	PRKACA	PDE4D	hsa04024	--gt	P
574	PRKACB	PDE10A	hsa04024	--gt	P
576	PRKACB	PDE3B	hsa04024	--gt	P
577	PRKACB	PDE4A	hsa04024	--gt	P
578	PRKACB	PDE4B	hsa04024	--gt	P
579	PRKACB	PDE4C	hsa04024	--gt	P
580	PRKACB	PDE4D	hsa04024	--gt	P
581	PRKACG	PDE10A	hsa04024	--gt	P
583	PRKACG	PDE3B	hsa04024	--gt	P
584	PRKACG	PDE4A	hsa04024	--gt	P
585	PRKACG	PDE4B	hsa04024	--gt	P
586	PRKACG	PDE4C	hsa04024	--gt	P
587	PRKACG	PDE4D	hsa04024	--gt	P
588	ARAP3	RHOA	hsa04024	--|	N
589	PIK3CA	AKT3	hsa04024	--gt	P
590	PIK3CA	AKT1	hsa04024	--gt	P
591	PIK3CA	AKT2	hsa04024	--gt	P
592	PIK3CB	AKT3	hsa04024	--gt	P
593	PIK3CB	AKT1	hsa04024	--gt	P
594	PIK3CB	AKT2	hsa04024	--gt	P
595	PIK3CD	AKT3	hsa04024	--gt	P
596	PIK3CD	AKT1	hsa04024	--gt	P
597	PIK3CD	AKT2	hsa04024	--gt	P
598	PIK3R1	AKT3	hsa04024	--gt	P
599	PIK3R1	AKT1	hsa04024	--gt	P
600	PIK3R1	AKT2	hsa04024	--gt	P
601	PIK3R2	AKT3	hsa04024	--gt	P
602	PIK3R2	AKT1	hsa04024	--gt	P
603	PIK3R2	AKT2	hsa04024	--gt	P
604	PIK3R3	AKT3	hsa04024	--gt	P
605	PIK3R3	AKT1	hsa04024	--gt	P
606	PIK3R3	AKT2	hsa04024	--gt	P
607	PRKACA	GLI3	hsa04024	--|	N
608	PRKACB	GLI3	hsa04024	--|	N
609	PRKACG	GLI3	hsa04024	--|	N
610	CAMK4	PDE10A	hsa04024	--|	N
612	CAMK4	PDE3B	hsa04024	--|	N
613	CAMK4	PDE4A	hsa04024	--|	N
614	CAMK4	PDE4B	hsa04024	--|	N
615	CAMK4	PDE4C	hsa04024	--|	N
616	CAMK4	PDE4D	hsa04024	--|	N
617	CAMK2A	PDE10A	hsa04024	--|	N
619	CAMK2A	PDE3B	hsa04024	--|	N
620	CAMK2A	PDE4A	hsa04024	--|	N
621	CAMK2A	PDE4B	hsa04024	--|	N
622	CAMK2A	PDE4C	hsa04024	--|	N
623	CAMK2A	PDE4D	hsa04024	--|	N
624	CAMK2B	PDE10A	hsa04024	--|	N
626	CAMK2B	PDE3B	hsa04024	--|	N
627	CAMK2B	PDE4A	hsa04024	--|	N
628	CAMK2B	PDE4B	hsa04024	--|	N
629	CAMK2B	PDE4C	hsa04024	--|	N
630	CAMK2B	PDE4D	hsa04024	--|	N
631	CAMK2D	PDE10A	hsa04024	--|	N
633	CAMK2D	PDE3B	hsa04024	--|	N
634	CAMK2D	PDE4A	hsa04024	--|	N
635	CAMK2D	PDE4B	hsa04024	--|	N
636	CAMK2D	PDE4C	hsa04024	--|	N
637	CAMK2D	PDE4D	hsa04024	--|	N
638	CAMK2G	PDE10A	hsa04024	--|	N
640	CAMK2G	PDE3B	hsa04024	--|	N
641	CAMK2G	PDE4A	hsa04024	--|	N
642	CAMK2G	PDE4B	hsa04024	--|	N
643	CAMK2G	PDE4C	hsa04024	--|	N
644	CAMK2G	PDE4D	hsa04024	--|	N
645	BRAF	MAP2K1	hsa04024	--gt	P
646	BRAF	MAP2K2	hsa04024	--gt	P
647	PRKACA	RAF1	hsa04024	--|	N
648	PRKACB	RAF1	hsa04024	--|	N
649	PRKACG	RAF1	hsa04024	--|	N
650	PRKACA	LIPE	hsa04024	--gt	P
651	PRKACB	LIPE	hsa04024	--gt	P
652	PRKACG	LIPE	hsa04024	--gt	P
653	PRKACA	TNNI3	hsa04024	--gt	P
654	PRKACB	TNNI3	hsa04024	--gt	P
655	PRKACG	TNNI3	hsa04024	--gt	P
708	POMC	ADORA2A	hsa04024	--gt	P
710	POMC	ADRB1	hsa04024	--gt	P
714	POMC	GIPR	hsa04024	--gt	P
715	POMC	GLP1R	hsa04024	--gt	P
717	POMC	HTR6	hsa04024	--gt	P
721	POMC	PTGER2	hsa04024	--gt	P
722	POMC	TSHR	hsa04024	--gt	P
723	POMC	VIPR2	hsa04024	--gt	P
725	GCG	ADORA2A	hsa04024	--gt	P
727	GCG	ADRB1	hsa04024	--gt	P
731	GCG	GIPR	hsa04024	--gt	P
732	GCG	GLP1R	hsa04024	--gt	P
734	GCG	HTR6	hsa04024	--gt	P
738	GCG	PTGER2	hsa04024	--gt	P
739	GCG	TSHR	hsa04024	--gt	P
740	GCG	VIPR2	hsa04024	--gt	P
777	EDN1	ADORA1	hsa04024	--gt	P
778	EDN1	ADRB2	hsa04024	--gt	P
781	EDN1	GABBR1	hsa04024	--gt	P
783	EDN1	HCAR1	hsa04024	--gt	P
784	EDN1	FFAR2	hsa04024	--gt	P
789	EDN1	HTR1F	hsa04024	--gt	P
790	EDN1	HCAR2	hsa04024	--gt	P
792	EDN1	OXTR	hsa04024	--gt	P
793	EDN1	SUCNR1	hsa04024	--gt	P
794	EDN1	PTGER3	hsa04024	--gt	P
796	EDN1	SSTR2	hsa04024	--gt	P
798	EDN1	HCAR3	hsa04024	--gt	P
799	EDN1	GABBR2	hsa04024	--gt	P
802	EDN2	ADORA1	hsa04024	--gt	P
803	EDN2	ADRB2	hsa04024	--gt	P
806	EDN2	GABBR1	hsa04024	--gt	P
808	EDN2	HCAR1	hsa04024	--gt	P
809	EDN2	FFAR2	hsa04024	--gt	P
814	EDN2	HTR1F	hsa04024	--gt	P
815	EDN2	HCAR2	hsa04024	--gt	P
817	EDN2	OXTR	hsa04024	--gt	P
818	EDN2	SUCNR1	hsa04024	--gt	P
819	EDN2	PTGER3	hsa04024	--gt	P
821	EDN2	SSTR2	hsa04024	--gt	P
823	EDN2	HCAR3	hsa04024	--gt	P
824	EDN2	GABBR2	hsa04024	--gt	P
827	EDN3	ADORA1	hsa04024	--gt	P
828	EDN3	ADRB2	hsa04024	--gt	P
831	EDN3	GABBR1	hsa04024	--gt	P
833	EDN3	HCAR1	hsa04024	--gt	P
834	EDN3	FFAR2	hsa04024	--gt	P
839	EDN3	HTR1F	hsa04024	--gt	P
840	EDN3	HCAR2	hsa04024	--gt	P
842	EDN3	OXTR	hsa04024	--gt	P
843	EDN3	SUCNR1	hsa04024	--gt	P
844	EDN3	PTGER3	hsa04024	--gt	P
846	EDN3	SSTR2	hsa04024	--gt	P
848	EDN3	HCAR3	hsa04024	--gt	P
849	EDN3	GABBR2	hsa04024	--gt	P
852	SST	ADORA1	hsa04024	--gt	P
853	SST	ADRB2	hsa04024	--gt	P
856	SST	GABBR1	hsa04024	--gt	P
858	SST	HCAR1	hsa04024	--gt	P
859	SST	FFAR2	hsa04024	--gt	P
864	SST	HTR1F	hsa04024	--gt	P
865	SST	HCAR2	hsa04024	--gt	P
867	SST	OXTR	hsa04024	--gt	P
868	SST	SUCNR1	hsa04024	--gt	P
869	SST	PTGER3	hsa04024	--gt	P
871	SST	SSTR2	hsa04024	--gt	P
873	SST	HCAR3	hsa04024	--gt	P
874	SST	GABBR2	hsa04024	--gt	P
877	OXT	ADORA1	hsa04024	--gt	P
878	OXT	ADRB2	hsa04024	--gt	P
881	OXT	GABBR1	hsa04024	--gt	P
883	OXT	HCAR1	hsa04024	--gt	P
884	OXT	FFAR2	hsa04024	--gt	P
889	OXT	HTR1F	hsa04024	--gt	P
890	OXT	HCAR2	hsa04024	--gt	P
892	OXT	OXTR	hsa04024	--gt	P
893	OXT	SUCNR1	hsa04024	--gt	P
894	OXT	PTGER3	hsa04024	--gt	P
896	OXT	SSTR2	hsa04024	--gt	P
898	OXT	HCAR3	hsa04024	--gt	P
899	OXT	GABBR2	hsa04024	--gt	P
