gene1	gene2	interaction	type	type.1
PTPN6	LILRB2	hsa04662	---	C
PTPN6	LILRB1	hsa04662	---	C
PTPN6	LILRB5	hsa04662	---	C
PTPN6	LILRB4	hsa04662	---	C
PTPN6	LILRA1	hsa04662	---	C
PTPN6	LILRB3	hsa04662	---	C
PTPN6	LILRA2	hsa04662	---	C
PTPN6	LILRA4	hsa04662	---	C
PTPN6	LILRA5	hsa04662	---	C
PTPN6	LILRA6	hsa04662	---	C
PTPN6	CD22	hsa04662	---	C
PTPN6	CD72	hsa04662	---	C
VAV3	BLNK	hsa04662	---	C
VAV1	BLNK	hsa04662	---	C
VAV2	BLNK	hsa04662	---	C
PLCG2	BLNK	hsa04662	---	C
BLNK	BTK	hsa04662	---	C
INPP5D	FCGR2B	hsa04662	---	C
INPPL1	FCGR2B	hsa04662	---	C
LYN	CD79A	hsa04662	+p	M
LYN	CD79B	hsa04662	+p	M
LYN	BTK	hsa04662	+p	M
LYN	SYK	hsa04662	+p	M
SYK	BLNK	hsa04662	+p	M
SYK	PLCG2	hsa04662	+p	M
PLCG2	RASGRP3	hsa04662	6	M
CD19	PIK3CA	hsa04662	--gt	P
CD19	PIK3CB	hsa04662	--gt	P
CD19	PIK3CD	hsa04662	--gt	P
CD19	PIK3R1	hsa04662	--gt	P
CD19	PIK3R2	hsa04662	--gt	P
CD19	PIK3R3	hsa04662	--gt	P
CD19	VAV3	hsa04662	--gt	P
CD19	VAV1	hsa04662	--gt	P
CD19	VAV2	hsa04662	--gt	P
AKT3	GSK3B	hsa04662	--|	N
AKT1	GSK3B	hsa04662	--|	N
AKT2	GSK3B	hsa04662	--|	N
VAV3	RAC1	hsa04662	--gt	P
VAV3	RAC2	hsa04662	--gt	P
VAV3	RAC3	hsa04662	--gt	P
VAV1	RAC1	hsa04662	--gt	P
VAV1	RAC2	hsa04662	--gt	P
VAV1	RAC3	hsa04662	--gt	P
VAV2	RAC1	hsa04662	--gt	P
VAV2	RAC2	hsa04662	--gt	P
VAV2	RAC3	hsa04662	--gt	P
NFKBIA	NFKB1	hsa04662	-+-	M
NFKBIA	RELA	hsa04662	-+-	M
NFKBIB	NFKB1	hsa04662	-+-	M
NFKBIB	RELA	hsa04662	-+-	M
NFKBIE	NFKB1	hsa04662	-+-	M
NFKBIE	RELA	hsa04662	-+-	M
PTPN6	BTK	hsa04662	--|	N
PTPN6	SYK	hsa04662	--|	N
PIK3CA	AKT3	hsa04662	5	M
PIK3CA	AKT1	hsa04662	5	M
PIK3CA	AKT2	hsa04662	5	M
PIK3CB	AKT3	hsa04662	5	M
PIK3CB	AKT1	hsa04662	5	M
PIK3CB	AKT2	hsa04662	5	M
PIK3CD	AKT3	hsa04662	5	M
PIK3CD	AKT1	hsa04662	5	M
PIK3CD	AKT2	hsa04662	5	M
PIK3R1	AKT3	hsa04662	5	M
PIK3R1	AKT1	hsa04662	5	M
PIK3R1	AKT2	hsa04662	5	M
PIK3R2	AKT3	hsa04662	5	M
PIK3R2	AKT1	hsa04662	5	M
PIK3R2	AKT2	hsa04662	5	M
PIK3R3	AKT3	hsa04662	5	M
PIK3R3	AKT1	hsa04662	5	M
PIK3R3	AKT2	hsa04662	5	M
PLCG2	PRKCB	hsa04662	6	M
BTK	PLCG2	hsa04662	+p	M
RASGRP3	HRAS	hsa04662	--gt	P
RASGRP3	KRAS	hsa04662	--gt	P
RASGRP3	NRAS	hsa04662	--gt	P
PPP3CA	NFATC1	hsa04662	-p	M
PPP3CA	NFATC2	hsa04662	-p	M
PPP3CA	NFATC3	hsa04662	-p	M
PPP3CB	NFATC1	hsa04662	-p	M
PPP3CB	NFATC2	hsa04662	-p	M
PPP3CB	NFATC3	hsa04662	-p	M
PPP3CC	NFATC1	hsa04662	-p	M
PPP3CC	NFATC2	hsa04662	-p	M
PPP3CC	NFATC3	hsa04662	-p	M
PPP3R1	NFATC1	hsa04662	-p	M
PPP3R1	NFATC2	hsa04662	-p	M
PPP3R1	NFATC3	hsa04662	-p	M
HRAS	FOS	hsa04662	..gt	M
HRAS	JUN	hsa04662	..gt	M
KRAS	FOS	hsa04662	..gt	M
KRAS	JUN	hsa04662	..gt	M
NRAS	FOS	hsa04662	..gt	M
NRAS	JUN	hsa04662	..gt	M
PIK3AP1	PIK3CA	hsa04662	---	C
PIK3AP1	PIK3CB	hsa04662	---	C
PIK3AP1	PIK3CD	hsa04662	---	C
PIK3AP1	PIK3R1	hsa04662	---	C
PIK3AP1	PIK3R2	hsa04662	---	C
PIK3AP1	PIK3R3	hsa04662	---	C
BLNK	GRB2	hsa04662	---	C
GRB2	SOS1	hsa04662	---	C
GRB2	SOS2	hsa04662	---	C
SOS1	RASGRP3	hsa04662	--gt	P
SOS2	RASGRP3	hsa04662	--gt	P
HRAS	RAF1	hsa04662	--gt	P
KRAS	RAF1	hsa04662	--gt	P
NRAS	RAF1	hsa04662	--gt	P
RAF1	MAP2K1	hsa04662	--gt	P
RAF1	MAP2K2	hsa04662	--gt	P
MAP2K1	MAPK1	hsa04662	--gt	P
MAP2K1	MAPK3	hsa04662	--gt	P
MAP2K2	MAPK1	hsa04662	--gt	P
MAP2K2	MAPK3	hsa04662	--gt	P
MAPK1	FOS	hsa04662	--gt	P
MAPK1	JUN	hsa04662	--gt	P
MAPK3	FOS	hsa04662	--gt	P
MAPK3	JUN	hsa04662	--gt	P
PRKCB	CARD11	hsa04662	--gt	P
SYK	PIK3AP1	hsa04662	--gt	P
LYN	DAPP1	hsa04662	--gt	P
DAPP1	RAC1	hsa04662	--gt	P
DAPP1	RAC2	hsa04662	--gt	P
DAPP1	RAC3	hsa04662	--gt	P
LYN	CD19	hsa04662	+p	M
IKBKB	NFKBIA	hsa04662	+p	M
IKBKB	NFKBIB	hsa04662	+p	M
IKBKB	NFKBIE	hsa04662	+p	M
ATM	CHEK2	hsa04115	--gt	P
ATR	CHEK1	hsa04115	--gt	P
ATR	TP53	hsa04115	--gt	P
CHEK1	TP53	hsa04115	--gt	P
CHEK2	TP53	hsa04115	--gt	P
ATM	TP53	hsa04115	--gt	P
CDKN2A	MDM2	hsa04115	--|	N
MDM4	MDM2	hsa04115	--gt	P
TP53	MDM2	hsa04115	--gt	P
MDM4	TP53	hsa04115	--|	N
IGFBP3	IGF1	hsa04115	--|	N
TP53	CDKN1A	hsa04115	--gt	P
TP53	SFN	hsa04115	--gt	P
TP53	RPRM	hsa04115	--gt	P
TP53	GADD45G	hsa04115	--gt	P
TP53	GADD45A	hsa04115	--gt	P
TP53	GADD45B	hsa04115	--gt	P
TP53	GTSE1	hsa04115	--gt	P
TP53	FAS	hsa04115	--gt	P
TP53	PIDD1	hsa04115	--gt	P
TP53	TNFRSF10B	hsa04115	--gt	P
TP53	BAX	hsa04115	--gt	P
TP53	PMAIP1	hsa04115	--gt	P
BBC3	TP53	hsa04115	--gt	P
TP53	EI24	hsa04115	--gt	P
TP53	TP53I3	hsa04115	--gt	P
TP53	SHISA5	hsa04115	--gt	P
TP53	PERP	hsa04115	--gt	P
TP53	ZMAT3	hsa04115	--gt	P
TP53	SIAH1	hsa04115	--gt	P
TP53	IGFBP3	hsa04115	--gt	P
TP53	SERPINE1	hsa04115	--gt	P
TP53	ADGRB1	hsa04115	--gt	P
TP53	CD82	hsa04115	--gt	P
TP53	THBS1	hsa04115	--gt	P
TP53	DDB2	hsa04115	--gt	P
TP53	RRM2B	hsa04115	--gt	P
TP53	RRM2	hsa04115	--gt	P
TP53	SESN3	hsa04115	--gt	P
TP53	SESN1	hsa04115	--gt	P
TP53	SESN2	hsa04115	--gt	P
TP53	PTEN	hsa04115	--gt	P
TP53	TSC2	hsa04115	--gt	P
TP53	STEAP3	hsa04115	--gt	P
TP53	RCHY1	hsa04115	--gt	P
TP53	CCNG1	hsa04115	--gt	P
TP53	CCNG2	hsa04115	--gt	P
TP53	PPM1D	hsa04115	--gt	P
TP53	TP73	hsa04115	--gt	P
BID	CYCS	hsa04115	..gt	M
SIAH1	CYCS	hsa04115	..gt	M
CYCS	CASP9	hsa04115	--gt	P
APAF1	CASP9	hsa04115	--gt	P
CASP9	CASP3	hsa04115	--gt	P
CASP8	CASP3	hsa04115	--gt	P
TNFRSF10B	CASP8	hsa04115	..gt	M
TP53	SIVA1	hsa04115	--gt	P
TP53	AIFM2	hsa04115	--gt	P
SIVA1	BCL2L1	hsa04115	--|	N
SIVA1	BCL2	hsa04115	--|	N
BCL2L1	BAX	hsa04115	--|	N
BCL2	BAX	hsa04115	--|	N
GNA12	RASA2	hsa04010	--gt	P
RAPGEF2	RRAS2	hsa04010	--gt	P
RAPGEF2	MRAS	hsa04010	--gt	P
RAPGEF2	HRAS	hsa04010	--gt	P
RAPGEF2	KRAS	hsa04010	--gt	P
RAPGEF2	NRAS	hsa04010	--gt	P
RAPGEF2	RRAS	hsa04010	--gt	P
RASGRF1	RRAS2	hsa04010	--gt	P
RASGRF1	MRAS	hsa04010	--gt	P
RASGRF1	HRAS	hsa04010	--gt	P
RASGRF1	KRAS	hsa04010	--gt	P
RASGRF1	NRAS	hsa04010	--gt	P
RASGRF1	RRAS	hsa04010	--gt	P
RASGRF2	RRAS2	hsa04010	--gt	P
RASGRF2	MRAS	hsa04010	--gt	P
RASGRF2	HRAS	hsa04010	--gt	P
RASGRF2	KRAS	hsa04010	--gt	P
RASGRF2	NRAS	hsa04010	--gt	P
RASGRF2	RRAS	hsa04010	--gt	P
RASGRP1	RRAS2	hsa04010	--gt	P
RASGRP1	MRAS	hsa04010	--gt	P
RASGRP1	HRAS	hsa04010	--gt	P
RASGRP1	KRAS	hsa04010	--gt	P
RASGRP1	NRAS	hsa04010	--gt	P
RASGRP1	RRAS	hsa04010	--gt	P
RASGRP2	RRAS2	hsa04010	--gt	P
RASGRP2	MRAS	hsa04010	--gt	P
RASGRP2	HRAS	hsa04010	--gt	P
RASGRP2	KRAS	hsa04010	--gt	P
RASGRP2	NRAS	hsa04010	--gt	P
RASGRP2	RRAS	hsa04010	--gt	P
RASGRP4	RRAS2	hsa04010	--gt	P
RASGRP4	MRAS	hsa04010	--gt	P
RASGRP4	HRAS	hsa04010	--gt	P
RASGRP4	KRAS	hsa04010	--gt	P
RASGRP4	NRAS	hsa04010	--gt	P
RASGRP4	RRAS	hsa04010	--gt	P
RASGRP3	RRAS2	hsa04010	--gt	P
RASGRP3	MRAS	hsa04010	--gt	P
RASGRP3	HRAS	hsa04010	--gt	P
RASGRP3	KRAS	hsa04010	--gt	P
RASGRP3	NRAS	hsa04010	--gt	P
RASGRP3	RRAS	hsa04010	--gt	P
RAP1A	BRAF	hsa04010	--gt	P
RAP1B	BRAF	hsa04010	--gt	P
TNF	TNFRSF1A	hsa04010	--gt	P
IL1B	IL1R1	hsa04010	--gt	P
IL1B	IL1RAP	hsa04010	--gt	P
FASLG	FAS	hsa04010	--gt	P
TGFB1	TGFBR1	hsa04010	--gt	P
TGFB1	TGFBR2	hsa04010	--gt	P
TGFB2	TGFBR1	hsa04010	--gt	P
TGFB2	TGFBR2	hsa04010	--gt	P
TGFB3	TGFBR1	hsa04010	--gt	P
TGFB3	TGFBR2	hsa04010	--gt	P
FAS	DAXX	hsa04010	--gt	P
TGFBR1	DAXX	hsa04010	--gt	P
TGFBR2	DAXX	hsa04010	--gt	P
GRB2	CSF1R	hsa04010	---	C
GRB2	EPHA2	hsa04010	---	C
GRB2	ERBB2	hsa04010	---	C
GRB2	ERBB3	hsa04010	---	C
GRB2	ERBB4	hsa04010	---	C
GRB2	FGFR1	hsa04010	---	C
GRB2	FGFR3	hsa04010	---	C
GRB2	FGFR2	hsa04010	---	C
GRB2	FGFR4	hsa04010	---	C
GRB2	FLT1	hsa04010	---	C
GRB2	FLT3	hsa04010	---	C
GRB2	FLT4	hsa04010	---	C
GRB2	IGF1R	hsa04010	---	C
GRB2	INSR	hsa04010	---	C
GRB2	KIT	hsa04010	---	C
GRB2	NGFR	hsa04010	---	C
GRB2	NTRK1	hsa04010	---	C
GRB2	NTRK2	hsa04010	---	C
GRB2	PDGFRA	hsa04010	---	C
GRB2	PDGFRB	hsa04010	---	C
SOS1	GRB2	hsa04010	---	C
SOS2	GRB2	hsa04010	---	C
TAB2	TRAF6	hsa04010	---	C
ECSIT	TRAF6	hsa04010	---	C
SRF	ELK1	hsa04010	---	C
SRF	ELK4	hsa04010	---	C
LAMTOR3	MAP2K1	hsa04010	---	C
LAMTOR3	MAP2K2	hsa04010	---	C
MAPK1	LAMTOR3	hsa04010	---	C
MAPK3	LAMTOR3	hsa04010	---	C
MAPK8IP2	MAPK8	hsa04010	---	C
MAPK8IP2	MAPK9	hsa04010	---	C
MAPK8IP2	MAPK10	hsa04010	---	C
MAPK8IP1	MAPK8	hsa04010	---	C
MAPK8IP1	MAPK9	hsa04010	---	C
MAPK8IP1	MAPK10	hsa04010	---	C
MAPK8IP2	MAP2K7	hsa04010	---	C
MAPK8IP1	MAP2K7	hsa04010	---	C
MAPK8IP2	MAP3K11	hsa04010	---	C
MAPK8IP1	MAP3K11	hsa04010	---	C
MAPK8IP2	MAP4K1	hsa04010	---	C
MAPK8IP1	MAP4K1	hsa04010	---	C
MAPK8	MAPK8IP3	hsa04010	---	C
MAPK9	MAPK8IP3	hsa04010	---	C
MAPK10	MAPK8IP3	hsa04010	---	C
MAP2K4	MAPK8IP3	hsa04010	---	C
MAP2K7	MAPK8IP3	hsa04010	---	C
MAPK8IP3	MAP3K1	hsa04010	---	C
MAP3K11	MAPK8IP3	hsa04010	---	C
MAPK8	CRK	hsa04010	---	C
MAPK8	CRKL	hsa04010	---	C
MAPK9	CRK	hsa04010	---	C
MAPK9	CRKL	hsa04010	---	C
MAPK10	CRK	hsa04010	---	C
MAPK10	CRKL	hsa04010	---	C
MAP2K4	CRK	hsa04010	---	C
MAP2K4	CRKL	hsa04010	---	C
MAP2K4	FLNA	hsa04010	---	C
MAP2K4	FLNB	hsa04010	---	C
MAP2K4	ARRB1	hsa04010	---	C
MAP2K4	ARRB2	hsa04010	---	C
PRKACA	RAP1A	hsa04010	+p	M
PRKACA	RAP1B	hsa04010	+p	M
PRKACB	RAP1A	hsa04010	+p	M
PRKACB	RAP1B	hsa04010	+p	M
PRKACG	RAP1A	hsa04010	+p	M
PRKACG	RAP1B	hsa04010	+p	M
PRKCA	RRAS2	hsa04010	+p	M
PRKCA	MRAS	hsa04010	+p	M
PRKCA	HRAS	hsa04010	+p	M
PRKCA	KRAS	hsa04010	+p	M
PRKCA	NRAS	hsa04010	+p	M
PRKCA	RRAS	hsa04010	+p	M
PRKCB	RRAS2	hsa04010	+p	M
PRKCB	MRAS	hsa04010	+p	M
PRKCB	HRAS	hsa04010	+p	M
PRKCB	KRAS	hsa04010	+p	M
PRKCB	NRAS	hsa04010	+p	M
PRKCB	RRAS	hsa04010	+p	M
PRKCG	RRAS2	hsa04010	+p	M
PRKCG	MRAS	hsa04010	+p	M
PRKCG	HRAS	hsa04010	+p	M
PRKCG	KRAS	hsa04010	+p	M
PRKCG	NRAS	hsa04010	+p	M
PRKCG	RRAS	hsa04010	+p	M
PRKCA	RAF1	hsa04010	+p	M
PRKCB	RAF1	hsa04010	+p	M
PRKCG	RAF1	hsa04010	+p	M
SOS1	RRAS2	hsa04010	--gt	P
SOS1	MRAS	hsa04010	--gt	P
SOS1	HRAS	hsa04010	--gt	P
SOS1	KRAS	hsa04010	--gt	P
SOS1	NRAS	hsa04010	--gt	P
SOS1	RRAS	hsa04010	--gt	P
SOS2	RRAS2	hsa04010	--gt	P
SOS2	MRAS	hsa04010	--gt	P
SOS2	HRAS	hsa04010	--gt	P
SOS2	KRAS	hsa04010	--gt	P
SOS2	NRAS	hsa04010	--gt	P
SOS2	RRAS	hsa04010	--gt	P
RRAS2	BRAF	hsa04010	--gt	P
MRAS	BRAF	hsa04010	--gt	P
HRAS	BRAF	hsa04010	--gt	P
KRAS	BRAF	hsa04010	--gt	P
NRAS	BRAF	hsa04010	--gt	P
RRAS	BRAF	hsa04010	--gt	P
RRAS2	RAF1	hsa04010	--gt	P
MRAS	RAF1	hsa04010	--gt	P
HRAS	RAF1	hsa04010	--gt	P
KRAS	RAF1	hsa04010	--gt	P
NRAS	RAF1	hsa04010	--gt	P
RRAS	RAF1	hsa04010	--gt	P
BRAF	MAP2K1	hsa04010	+p	M
BRAF	MAP2K2	hsa04010	+p	M
RAF1	MAP2K1	hsa04010	+p	M
RAF1	MAP2K2	hsa04010	+p	M
MAP2K1	MAPK1	hsa04010	+p	M
MAP2K1	MAPK3	hsa04010	+p	M
MAP2K2	MAPK1	hsa04010	+p	M
MAP2K2	MAPK3	hsa04010	+p	M
MAPK1	MAPT	hsa04010	+p	M
MAPK3	MAPT	hsa04010	+p	M
MAPK1	STMN1	hsa04010	+p	M
MAPK3	STMN1	hsa04010	+p	M
MAPK1	PLA2G4B	hsa04010	+p	M
MAPK1	PLA2G4A	hsa04010	+p	M
MAPK1	PLA2G4C	hsa04010	+p	M
MAPK1	JMJD7-PLA2G4B	hsa04010	+p	M
MAPK3	PLA2G4B	hsa04010	+p	M
MAPK3	PLA2G4A	hsa04010	+p	M
MAPK3	PLA2G4C	hsa04010	+p	M
MAPK3	JMJD7-PLA2G4B	hsa04010	+p	M
MAPK1	MKNK2	hsa04010	+p	M
MAPK1	MKNK1	hsa04010	+p	M
MAPK3	MKNK2	hsa04010	+p	M
MAPK3	MKNK1	hsa04010	+p	M
MAPK1	RPS6KA6	hsa04010	+p	M
MAPK1	RPS6KA1	hsa04010	+p	M
MAPK1	RPS6KA2	hsa04010	+p	M
MAPK1	RPS6KA3	hsa04010	+p	M
MAPK3	RPS6KA6	hsa04010	+p	M
MAPK3	RPS6KA1	hsa04010	+p	M
MAPK3	RPS6KA2	hsa04010	+p	M
MAPK3	RPS6KA3	hsa04010	+p	M
MAPK1	ELK1	hsa04010	+p	M
MAPK3	ELK1	hsa04010	+p	M
MAPK1	ELK4	hsa04010	+p	M
MAPK3	ELK4	hsa04010	+p	M
MKNK2	ATF4	hsa04010	+p	M
MKNK1	ATF4	hsa04010	+p	M
RPS6KA6	ATF4	hsa04010	+p	M
RPS6KA1	ATF4	hsa04010	+p	M
RPS6KA2	ATF4	hsa04010	+p	M
RPS6KA3	ATF4	hsa04010	+p	M
MAPK1	MYC	hsa04010	+p	M
MAPK3	MYC	hsa04010	+p	M
RAC1	MAP3K1	hsa04010	--gt	P
RAC2	MAP3K1	hsa04010	--gt	P
RAC3	MAP3K1	hsa04010	--gt	P
CDC42	MAP3K1	hsa04010	--gt	P
RAC1	PAK1	hsa04010	--gt	P
RAC1	PAK2	hsa04010	--gt	P
RAC2	PAK1	hsa04010	--gt	P
RAC2	PAK2	hsa04010	--gt	P
RAC3	PAK1	hsa04010	--gt	P
RAC3	PAK2	hsa04010	--gt	P
CDC42	PAK1	hsa04010	--gt	P
CDC42	PAK2	hsa04010	--gt	P
CASP3	STK3	hsa04010	--gt	P
CASP3	STK4	hsa04010	--gt	P
TRAF2	MAP4K2	hsa04010	--gt	P
TRAF2	MAP3K5	hsa04010	--gt	P
TRAF2	MAP3K1	hsa04010	--gt	P
DAXX	MAP3K5	hsa04010	--gt	P
GADD45G	MAP3K4	hsa04010	--gt	P
GADD45A	MAP3K4	hsa04010	--gt	P
GADD45B	MAP3K4	hsa04010	--gt	P
PAK1	MAP3K2	hsa04010	+p	M
PAK1	MAP3K3	hsa04010	+p	M
PAK2	MAP3K2	hsa04010	+p	M
PAK2	MAP3K3	hsa04010	+p	M
MAP4K1	MAP3K11	hsa04010	+p	M
MAP4K4	MAP3K1	hsa04010	+p	M
MAP4K3	MAP3K1	hsa04010	+p	M
MAP3K12	MAP2K7	hsa04010	+p	M
MAP3K13	MAP2K7	hsa04010	+p	M
MAP3K5	MAP2K3	hsa04010	+p	M
MAP3K5	MAP2K6	hsa04010	+p	M
MAP3K7	MAP3K14	hsa04010	+p	M
MAP3K7	CHUK	hsa04010	+p	M
MAP3K7	IKBKB	hsa04010	+p	M
MAP3K7	IKBKG	hsa04010	+p	M
MAP3K7	MAP2K3	hsa04010	+p	M
MAP3K7	MAP2K6	hsa04010	+p	M
MAP3K7	NLK	hsa04010	+p	M
MAP3K6	MAP2K3	hsa04010	+p	M
MAP3K6	MAP2K6	hsa04010	+p	M
MAP2K3	MAPK14	hsa04010	+p	M
MAP2K3	MAPK11	hsa04010	+p	M
MAP2K3	MAPK13	hsa04010	+p	M
MAP2K3	MAPK12	hsa04010	+p	M
MAP2K6	MAPK14	hsa04010	+p	M
MAP2K6	MAPK11	hsa04010	+p	M
MAP2K6	MAPK13	hsa04010	+p	M
MAP2K6	MAPK12	hsa04010	+p	M
MAPK14	ATF2	hsa04010	+p	M
MAPK11	ATF2	hsa04010	+p	M
MAPK13	ATF2	hsa04010	+p	M
MAPK12	ATF2	hsa04010	+p	M
MAPK14	ELK1	hsa04010	+p	M
MAPK11	ELK1	hsa04010	+p	M
MAPK13	ELK1	hsa04010	+p	M
MAPK12	ELK1	hsa04010	+p	M
MAPK14	TP53	hsa04010	+p	M
MAPK11	TP53	hsa04010	+p	M
MAPK13	TP53	hsa04010	+p	M
MAPK12	TP53	hsa04010	+p	M
MAPK14	ELK4	hsa04010	+p	M
MAPK11	ELK4	hsa04010	+p	M
MAPK13	ELK4	hsa04010	+p	M
MAPK12	ELK4	hsa04010	+p	M
MAPK14	DDIT3	hsa04010	+p	M
MAPK11	DDIT3	hsa04010	+p	M
MAPK13	DDIT3	hsa04010	+p	M
MAPK12	DDIT3	hsa04010	+p	M
MAPK14	MAX	hsa04010	+p	M
MAPK11	MAX	hsa04010	+p	M
MAPK13	MAX	hsa04010	+p	M
MAPK12	MAX	hsa04010	+p	M
MAPK14	MEF2C	hsa04010	+p	M
MAPK11	MEF2C	hsa04010	+p	M
MAPK13	MEF2C	hsa04010	+p	M
MAPK12	MEF2C	hsa04010	+p	M
MAPK14	MAPKAPK5	hsa04010	+p	M
MAPK11	MAPKAPK5	hsa04010	+p	M
MAPK13	MAPKAPK5	hsa04010	+p	M
MAPK12	MAPKAPK5	hsa04010	+p	M
MAPK14	MAPKAPK3	hsa04010	+p	M
MAPK14	MAPKAPK2	hsa04010	+p	M
MAPK11	MAPKAPK3	hsa04010	+p	M
MAPK11	MAPKAPK2	hsa04010	+p	M
MAPK13	MAPKAPK3	hsa04010	+p	M
MAPK13	MAPKAPK2	hsa04010	+p	M
MAPK12	MAPKAPK3	hsa04010	+p	M
MAPK12	MAPKAPK2	hsa04010	+p	M
MAPK14	RPS6KA4	hsa04010	+p	M
MAPK14	RPS6KA5	hsa04010	+p	M
MAPK11	RPS6KA4	hsa04010	+p	M
MAPK11	RPS6KA5	hsa04010	+p	M
MAPK13	RPS6KA4	hsa04010	+p	M
MAPK13	RPS6KA5	hsa04010	+p	M
MAPK12	RPS6KA4	hsa04010	+p	M
MAPK12	RPS6KA5	hsa04010	+p	M
MAPK14	CDC25B	hsa04010	+p	M
MAPK11	CDC25B	hsa04010	+p	M
MAPK13	CDC25B	hsa04010	+p	M
MAPK12	CDC25B	hsa04010	+p	M
MAPKAPK5	HSPB1	hsa04010	+p	M
MAPKAPK3	HSPB1	hsa04010	+p	M
MAPKAPK2	HSPB1	hsa04010	+p	M
MAPKAPK3	ATF4	hsa04010	+p	M
MAPKAPK2	ATF4	hsa04010	+p	M
RPS6KA4	ATF4	hsa04010	+p	M
RPS6KA5	ATF4	hsa04010	+p	M
MAP2K5	MAPK7	hsa04010	+p	M
MAPK7	NR4A1	hsa04010	+p	M
MAP3K8	MAP3K14	hsa04010	+p	M
MAP3K8	CHUK	hsa04010	+p	M
MAP3K8	IKBKB	hsa04010	+p	M
MAP3K8	IKBKG	hsa04010	+p	M
MAP3K8	MAP2K1	hsa04010	+p	M
MAP3K8	MAP2K2	hsa04010	+p	M
MAP3K1	CHUK	hsa04010	+p	M
MAP3K1	IKBKB	hsa04010	+p	M
MAP3K1	IKBKG	hsa04010	+p	M
MAP3K1	MAP2K4	hsa04010	+p	M
MAP3K11	MAP2K7	hsa04010	+p	M
MAP3K1	MAP2K1	hsa04010	+p	M
MAP3K1	MAP2K2	hsa04010	+p	M
MAP2K4	MAPK8	hsa04010	+p	M
MAP2K4	MAPK9	hsa04010	+p	M
MAP2K4	MAPK10	hsa04010	+p	M
MAP2K7	MAPK8	hsa04010	+p	M
MAP2K7	MAPK9	hsa04010	+p	M
MAP2K7	MAPK10	hsa04010	+p	M
MAPK8	FOS	hsa04010	+p	M
MAPK8	JUN	hsa04010	+p	M
MAPK9	FOS	hsa04010	+p	M
MAPK9	JUN	hsa04010	+p	M
MAPK10	FOS	hsa04010	+p	M
MAPK10	JUN	hsa04010	+p	M
MAPK8	JUND	hsa04010	+p	M
MAPK9	JUND	hsa04010	+p	M
MAPK10	JUND	hsa04010	+p	M
MAPK8	ELK1	hsa04010	+p	M
MAPK9	ELK1	hsa04010	+p	M
MAPK10	ELK1	hsa04010	+p	M
MAPK8	TP53	hsa04010	+p	M
MAPK9	TP53	hsa04010	+p	M
MAPK10	TP53	hsa04010	+p	M
MAPK8	NFATC1	hsa04010	--|	N
MAPK9	NFATC1	hsa04010	--|	N
MAPK10	NFATC1	hsa04010	--|	N
MAPK8	NFATC3	hsa04010	--|	N
MAPK9	NFATC3	hsa04010	--|	N
MAPK10	NFATC3	hsa04010	--|	N
PPP3CA	NFATC1	hsa04010	-p	M
PPP3CB	NFATC1	hsa04010	-p	M
PPP3CC	NFATC1	hsa04010	-p	M
PPP3R1	NFATC1	hsa04010	-p	M
AKT3	MAP3K5	hsa04010	--|	N
AKT1	MAP3K5	hsa04010	--|	N
AKT2	MAP3K5	hsa04010	--|	N
AKT3	MAP2K4	hsa04010	--|	N
AKT1	MAP2K4	hsa04010	--|	N
AKT2	MAP2K4	hsa04010	--|	N
PPP3CA	NFATC3	hsa04010	-p	M
PPP3CB	NFATC3	hsa04010	-p	M
PPP3CC	NFATC3	hsa04010	-p	M
PPP3R1	NFATC3	hsa04010	-p	M
RASA2	RRAS2	hsa04010	--|	N
RASA2	MRAS	hsa04010	--|	N
RASA2	HRAS	hsa04010	--|	N
RASA2	KRAS	hsa04010	--|	N
RASA2	NRAS	hsa04010	--|	N
RASA2	RRAS	hsa04010	--|	N
NF1	RRAS2	hsa04010	--|	N
NF1	MRAS	hsa04010	--|	N
NF1	HRAS	hsa04010	--|	N
NF1	KRAS	hsa04010	--|	N
NF1	NRAS	hsa04010	--|	N
NF1	RRAS	hsa04010	--|	N
RASA1	RRAS2	hsa04010	--|	N
RASA1	MRAS	hsa04010	--|	N
RASA1	HRAS	hsa04010	--|	N
RASA1	KRAS	hsa04010	--|	N
RASA1	NRAS	hsa04010	--|	N
RASA1	RRAS	hsa04010	--|	N
DUSP3	MAPK1	hsa04010	--|	N
DUSP3	MAPK3	hsa04010	--|	N
PTPN7	MAPK1	hsa04010	--|	N
PTPN7	MAPK3	hsa04010	--|	N
PTPRR	MAPK1	hsa04010	--|	N
PTPRR	MAPK3	hsa04010	--|	N
DUSP10	MAPK1	hsa04010	--|	N
DUSP10	MAPK3	hsa04010	--|	N
DUSP1	MAPK1	hsa04010	--|	N
DUSP1	MAPK3	hsa04010	--|	N
DUSP2	MAPK1	hsa04010	--|	N
DUSP2	MAPK3	hsa04010	--|	N
DUSP4	MAPK1	hsa04010	--|	N
DUSP4	MAPK3	hsa04010	--|	N
DUSP5	MAPK1	hsa04010	--|	N
DUSP5	MAPK3	hsa04010	--|	N
DUSP6	MAPK1	hsa04010	--|	N
DUSP6	MAPK3	hsa04010	--|	N
DUSP7	MAPK1	hsa04010	--|	N
DUSP7	MAPK3	hsa04010	--|	N
DUSP8	MAPK1	hsa04010	--|	N
DUSP8	MAPK3	hsa04010	--|	N
DUSP9	MAPK1	hsa04010	--|	N
DUSP9	MAPK3	hsa04010	--|	N
DUSP16	MAPK1	hsa04010	--|	N
DUSP16	MAPK3	hsa04010	--|	N
DUSP10	MAPK8	hsa04010	--|	N
DUSP10	MAPK9	hsa04010	--|	N
DUSP10	MAPK10	hsa04010	--|	N
DUSP2	MAPK8	hsa04010	--|	N
DUSP2	MAPK9	hsa04010	--|	N
DUSP2	MAPK10	hsa04010	--|	N
DUSP4	MAPK8	hsa04010	--|	N
DUSP4	MAPK9	hsa04010	--|	N
DUSP4	MAPK10	hsa04010	--|	N
DUSP5	MAPK8	hsa04010	--|	N
DUSP5	MAPK9	hsa04010	--|	N
DUSP5	MAPK10	hsa04010	--|	N
DUSP7	MAPK8	hsa04010	--|	N
DUSP7	MAPK9	hsa04010	--|	N
DUSP7	MAPK10	hsa04010	--|	N
DUSP8	MAPK8	hsa04010	--|	N
DUSP8	MAPK9	hsa04010	--|	N
DUSP8	MAPK10	hsa04010	--|	N
DUSP9	MAPK8	hsa04010	--|	N
DUSP9	MAPK9	hsa04010	--|	N
DUSP9	MAPK10	hsa04010	--|	N
DUSP16	MAPK8	hsa04010	--|	N
DUSP16	MAPK9	hsa04010	--|	N
DUSP16	MAPK10	hsa04010	--|	N
DUSP10	MAPK14	hsa04010	--|	N
DUSP10	MAPK11	hsa04010	--|	N
DUSP10	MAPK13	hsa04010	--|	N
DUSP10	MAPK12	hsa04010	--|	N
DUSP2	MAPK14	hsa04010	--|	N
DUSP2	MAPK11	hsa04010	--|	N
DUSP2	MAPK13	hsa04010	--|	N
DUSP2	MAPK12	hsa04010	--|	N
DUSP4	MAPK14	hsa04010	--|	N
DUSP4	MAPK11	hsa04010	--|	N
DUSP4	MAPK13	hsa04010	--|	N
DUSP4	MAPK12	hsa04010	--|	N
DUSP5	MAPK14	hsa04010	--|	N
DUSP5	MAPK11	hsa04010	--|	N
DUSP5	MAPK13	hsa04010	--|	N
DUSP5	MAPK12	hsa04010	--|	N
DUSP7	MAPK14	hsa04010	--|	N
DUSP7	MAPK11	hsa04010	--|	N
DUSP7	MAPK13	hsa04010	--|	N
DUSP7	MAPK12	hsa04010	--|	N
DUSP8	MAPK14	hsa04010	--|	N
DUSP8	MAPK11	hsa04010	--|	N
DUSP8	MAPK13	hsa04010	--|	N
DUSP8	MAPK12	hsa04010	--|	N
DUSP9	MAPK14	hsa04010	--|	N
DUSP9	MAPK11	hsa04010	--|	N
DUSP9	MAPK13	hsa04010	--|	N
DUSP9	MAPK12	hsa04010	--|	N
DUSP16	MAPK14	hsa04010	--|	N
DUSP16	MAPK11	hsa04010	--|	N
DUSP16	MAPK13	hsa04010	--|	N
DUSP16	MAPK12	hsa04010	--|	N
DUSP3	MAPK8	hsa04010	--|	N
DUSP3	MAPK9	hsa04010	--|	N
DUSP3	MAPK10	hsa04010	--|	N
PTPN7	MAPK8	hsa04010	--|	N
PTPN7	MAPK9	hsa04010	--|	N
PTPN7	MAPK10	hsa04010	--|	N
PTPRR	MAPK8	hsa04010	--|	N
PTPRR	MAPK9	hsa04010	--|	N
PTPRR	MAPK10	hsa04010	--|	N
DUSP3	MAPK14	hsa04010	--|	N
DUSP3	MAPK11	hsa04010	--|	N
DUSP3	MAPK13	hsa04010	--|	N
DUSP3	MAPK12	hsa04010	--|	N
PTPN7	MAPK14	hsa04010	--|	N
PTPN7	MAPK11	hsa04010	--|	N
PTPN7	MAPK13	hsa04010	--|	N
PTPN7	MAPK12	hsa04010	--|	N
PTPRR	MAPK14	hsa04010	--|	N
PTPRR	MAPK11	hsa04010	--|	N
PTPRR	MAPK13	hsa04010	--|	N
PTPRR	MAPK12	hsa04010	--|	N
PPM1A	MAP2K3	hsa04010	--|	N
PPM1A	MAP2K6	hsa04010	--|	N
PPM1A	MAP2K7	hsa04010	--|	N
PPM1A	MAP2K4	hsa04010	--|	N
PPP5D1	MAP3K5	hsa04010	--|	N
PPP5C	MAP3K5	hsa04010	--|	N
PPM1B	MAP3K7	hsa04010	--|	N
MECOM	MAPK8	hsa04010	--|	N
MECOM	MAPK9	hsa04010	--|	N
MECOM	MAPK10	hsa04010	--|	N
HSPA1A	MAPK8	hsa04010	--|	N
HSPA1A	MAPK9	hsa04010	--|	N
HSPA1A	MAPK10	hsa04010	--|	N
HSPA1B	MAPK8	hsa04010	--|	N
HSPA1B	MAPK9	hsa04010	--|	N
HSPA1B	MAPK10	hsa04010	--|	N
HSPA1L	MAPK8	hsa04010	--|	N
HSPA1L	MAPK9	hsa04010	--|	N
HSPA1L	MAPK10	hsa04010	--|	N
HSPA2	MAPK8	hsa04010	--|	N
HSPA2	MAPK9	hsa04010	--|	N
HSPA2	MAPK10	hsa04010	--|	N
HSPA6	MAPK8	hsa04010	--|	N
HSPA6	MAPK9	hsa04010	--|	N
HSPA6	MAPK10	hsa04010	--|	N
HSPA8	MAPK8	hsa04010	--|	N
HSPA8	MAPK9	hsa04010	--|	N
HSPA8	MAPK10	hsa04010	--|	N
CD14	TAB1	hsa04010	..gt	M
MAP3K14	NFKB1	hsa04010	..gt	M
MAP3K14	NFKB2	hsa04010	..gt	M
MAP3K14	RELA	hsa04010	..gt	M
MAP3K14	RELB	hsa04010	..gt	M
CHUK	NFKB1	hsa04010	..gt	M
CHUK	NFKB2	hsa04010	..gt	M
CHUK	RELA	hsa04010	..gt	M
CHUK	RELB	hsa04010	..gt	M
IKBKB	NFKB1	hsa04010	..gt	M
IKBKB	NFKB2	hsa04010	..gt	M
IKBKB	RELA	hsa04010	..gt	M
IKBKB	RELB	hsa04010	..gt	M
IKBKG	NFKB1	hsa04010	..gt	M
IKBKG	NFKB2	hsa04010	..gt	M
IKBKG	RELA	hsa04010	..gt	M
IKBKG	RELB	hsa04010	..gt	M
CACNG3	RASGRF1	hsa04010	28	M
CACNG3	RASGRF2	hsa04010	28	M
CACNA2D3	RASGRF1	hsa04010	28	M
CACNA2D3	RASGRF2	hsa04010	28	M
CACNG8	RASGRF1	hsa04010	28	M
CACNG8	RASGRF2	hsa04010	28	M
CACNA1A	RASGRF1	hsa04010	28	M
CACNA1A	RASGRF2	hsa04010	28	M
CACNA1C	RASGRF1	hsa04010	28	M
CACNA1C	RASGRF2	hsa04010	28	M
CACNA1D	RASGRF1	hsa04010	28	M
CACNA1D	RASGRF2	hsa04010	28	M
CACNA1E	RASGRF1	hsa04010	28	M
CACNA1E	RASGRF2	hsa04010	28	M
CACNA1F	RASGRF1	hsa04010	28	M
CACNA1F	RASGRF2	hsa04010	28	M
CACNA2D1	RASGRF1	hsa04010	28	M
CACNA2D1	RASGRF2	hsa04010	28	M
CACNB1	RASGRF1	hsa04010	28	M
CACNB1	RASGRF2	hsa04010	28	M
CACNB2	RASGRF1	hsa04010	28	M
CACNB2	RASGRF2	hsa04010	28	M
CACNB3	RASGRF1	hsa04010	28	M
CACNB3	RASGRF2	hsa04010	28	M
CACNB4	RASGRF1	hsa04010	28	M
CACNB4	RASGRF2	hsa04010	28	M
CACNA1I	RASGRF1	hsa04010	28	M
CACNA1I	RASGRF2	hsa04010	28	M
CACNA1H	RASGRF1	hsa04010	28	M
CACNA1H	RASGRF2	hsa04010	28	M
CACNA2D2	RASGRF1	hsa04010	28	M
CACNA2D2	RASGRF2	hsa04010	28	M
CACNA2D4	RASGRF1	hsa04010	28	M
CACNA2D4	RASGRF2	hsa04010	28	M
CACNG3	RASGRP1	hsa04010	28	M
CACNG3	RASGRP2	hsa04010	28	M
CACNG3	RASGRP4	hsa04010	28	M
CACNG3	RASGRP3	hsa04010	28	M
CACNA2D3	RASGRP1	hsa04010	28	M
CACNA2D3	RASGRP2	hsa04010	28	M
CACNA2D3	RASGRP4	hsa04010	28	M
CACNA2D3	RASGRP3	hsa04010	28	M
CACNG8	RASGRP1	hsa04010	28	M
CACNG8	RASGRP2	hsa04010	28	M
CACNG8	RASGRP4	hsa04010	28	M
CACNG8	RASGRP3	hsa04010	28	M
CACNA1A	RASGRP1	hsa04010	28	M
CACNA1A	RASGRP2	hsa04010	28	M
CACNA1A	RASGRP4	hsa04010	28	M
CACNA1A	RASGRP3	hsa04010	28	M
CACNA1C	RASGRP1	hsa04010	28	M
CACNA1C	RASGRP2	hsa04010	28	M
CACNA1C	RASGRP4	hsa04010	28	M
CACNA1C	RASGRP3	hsa04010	28	M
CACNA1D	RASGRP1	hsa04010	28	M
CACNA1D	RASGRP2	hsa04010	28	M
CACNA1D	RASGRP4	hsa04010	28	M
CACNA1D	RASGRP3	hsa04010	28	M
CACNA1E	RASGRP1	hsa04010	28	M
CACNA1E	RASGRP2	hsa04010	28	M
CACNA1E	RASGRP4	hsa04010	28	M
CACNA1E	RASGRP3	hsa04010	28	M
CACNA1F	RASGRP1	hsa04010	28	M
CACNA1F	RASGRP2	hsa04010	28	M
CACNA1F	RASGRP4	hsa04010	28	M
CACNA1F	RASGRP3	hsa04010	28	M
CACNA2D1	RASGRP1	hsa04010	28	M
CACNA2D1	RASGRP2	hsa04010	28	M
CACNA2D1	RASGRP4	hsa04010	28	M
CACNA2D1	RASGRP3	hsa04010	28	M
CACNB1	RASGRP1	hsa04010	28	M
CACNB1	RASGRP2	hsa04010	28	M
CACNB1	RASGRP4	hsa04010	28	M
CACNB1	RASGRP3	hsa04010	28	M
CACNB2	RASGRP1	hsa04010	28	M
CACNB2	RASGRP2	hsa04010	28	M
CACNB2	RASGRP4	hsa04010	28	M
CACNB2	RASGRP3	hsa04010	28	M
CACNB3	RASGRP1	hsa04010	28	M
CACNB3	RASGRP2	hsa04010	28	M
CACNB3	RASGRP4	hsa04010	28	M
CACNB3	RASGRP3	hsa04010	28	M
CACNB4	RASGRP1	hsa04010	28	M
CACNB4	RASGRP2	hsa04010	28	M
CACNB4	RASGRP4	hsa04010	28	M
CACNB4	RASGRP3	hsa04010	28	M
CACNA1I	RASGRP1	hsa04010	28	M
CACNA1I	RASGRP2	hsa04010	28	M
CACNA1I	RASGRP4	hsa04010	28	M
CACNA1I	RASGRP3	hsa04010	28	M
CACNA1H	RASGRP1	hsa04010	28	M
CACNA1H	RASGRP2	hsa04010	28	M
CACNA1H	RASGRP4	hsa04010	28	M
CACNA1H	RASGRP3	hsa04010	28	M
CACNA2D2	RASGRP1	hsa04010	28	M
CACNA2D2	RASGRP2	hsa04010	28	M
CACNA2D2	RASGRP4	hsa04010	28	M
CACNA2D2	RASGRP3	hsa04010	28	M
CACNA2D4	RASGRP1	hsa04010	28	M
CACNA2D4	RASGRP2	hsa04010	28	M
CACNA2D4	RASGRP4	hsa04010	28	M
CACNA2D4	RASGRP3	hsa04010	28	M
CASP3	PAK1	hsa04010	--gt	P
CASP3	PAK2	hsa04010	--gt	P
CASP3	MAP3K1	hsa04010	--gt	P
MAP3K14	CHUK	hsa04010	+p	M
MAP3K14	IKBKB	hsa04010	+p	M
MAP3K14	IKBKG	hsa04010	+p	M
TAB1	MAP3K7	hsa04010	--gt	P
TAB2	MAP3K7	hsa04010	--gt	P
TRADD	TRAF2	hsa04010	--gt	P
TRADD	CASP3	hsa04010	--gt	P
IL1R1	MYD88	hsa04010	--gt	P
IL1RAP	MYD88	hsa04010	--gt	P
MYD88	IRAK1	hsa04010	--gt	P
MYD88	IRAK4	hsa04010	--gt	P
TRAF2	TAB1	hsa04010	--gt	P
IRAK1	TRAF6	hsa04010	--gt	P
IRAK4	TRAF6	hsa04010	--gt	P
TRAF6	TAB1	hsa04010	---	C
CSF1	CSF1R	hsa04010	--gt	P
CSF1	EPHA2	hsa04010	--gt	P
CSF1	ERBB2	hsa04010	--gt	P
CSF1	ERBB3	hsa04010	--gt	P
CSF1	ERBB4	hsa04010	--gt	P
CSF1	FGFR1	hsa04010	--gt	P
CSF1	FGFR3	hsa04010	--gt	P
CSF1	FGFR2	hsa04010	--gt	P
CSF1	FGFR4	hsa04010	--gt	P
CSF1	FLT1	hsa04010	--gt	P
CSF1	FLT3	hsa04010	--gt	P
CSF1	FLT4	hsa04010	--gt	P
CSF1	IGF1R	hsa04010	--gt	P
CSF1	INSR	hsa04010	--gt	P
CSF1	KIT	hsa04010	--gt	P
CSF1	NGFR	hsa04010	--gt	P
CSF1	NTRK1	hsa04010	--gt	P
CSF1	NTRK2	hsa04010	--gt	P
CSF1	PDGFRA	hsa04010	--gt	P
CSF1	PDGFRB	hsa04010	--gt	P
EFNA1	CSF1R	hsa04010	--gt	P
EFNA1	EPHA2	hsa04010	--gt	P
EFNA1	ERBB2	hsa04010	--gt	P
EFNA1	ERBB3	hsa04010	--gt	P
EFNA1	ERBB4	hsa04010	--gt	P
EFNA1	FGFR1	hsa04010	--gt	P
EFNA1	FGFR3	hsa04010	--gt	P
EFNA1	FGFR2	hsa04010	--gt	P
EFNA1	FGFR4	hsa04010	--gt	P
EFNA1	FLT1	hsa04010	--gt	P
EFNA1	FLT3	hsa04010	--gt	P
EFNA1	FLT4	hsa04010	--gt	P
EFNA1	IGF1R	hsa04010	--gt	P
EFNA1	INSR	hsa04010	--gt	P
EFNA1	KIT	hsa04010	--gt	P
EFNA1	NGFR	hsa04010	--gt	P
EFNA1	NTRK1	hsa04010	--gt	P
EFNA1	NTRK2	hsa04010	--gt	P
EFNA1	PDGFRA	hsa04010	--gt	P
EFNA1	PDGFRB	hsa04010	--gt	P
EFNA3	CSF1R	hsa04010	--gt	P
EFNA3	EPHA2	hsa04010	--gt	P
EFNA3	ERBB2	hsa04010	--gt	P
EFNA3	ERBB3	hsa04010	--gt	P
EFNA3	ERBB4	hsa04010	--gt	P
EFNA3	FGFR1	hsa04010	--gt	P
EFNA3	FGFR3	hsa04010	--gt	P
EFNA3	FGFR2	hsa04010	--gt	P
EFNA3	FGFR4	hsa04010	--gt	P
EFNA3	FLT1	hsa04010	--gt	P
EFNA3	FLT3	hsa04010	--gt	P
EFNA3	FLT4	hsa04010	--gt	P
EFNA3	IGF1R	hsa04010	--gt	P
EFNA3	INSR	hsa04010	--gt	P
EFNA3	KIT	hsa04010	--gt	P
EFNA3	NGFR	hsa04010	--gt	P
EFNA3	NTRK1	hsa04010	--gt	P
EFNA3	NTRK2	hsa04010	--gt	P
EFNA3	PDGFRA	hsa04010	--gt	P
EFNA3	PDGFRB	hsa04010	--gt	P
EFNA4	CSF1R	hsa04010	--gt	P
EFNA4	EPHA2	hsa04010	--gt	P
EFNA4	ERBB2	hsa04010	--gt	P
EFNA4	ERBB3	hsa04010	--gt	P
EFNA4	ERBB4	hsa04010	--gt	P
EFNA4	FGFR1	hsa04010	--gt	P
EFNA4	FGFR3	hsa04010	--gt	P
EFNA4	FGFR2	hsa04010	--gt	P
EFNA4	FGFR4	hsa04010	--gt	P
EFNA4	FLT1	hsa04010	--gt	P
EFNA4	FLT3	hsa04010	--gt	P
EFNA4	FLT4	hsa04010	--gt	P
EFNA4	IGF1R	hsa04010	--gt	P
EFNA4	INSR	hsa04010	--gt	P
EFNA4	KIT	hsa04010	--gt	P
EFNA4	NGFR	hsa04010	--gt	P
EFNA4	NTRK1	hsa04010	--gt	P
EFNA4	NTRK2	hsa04010	--gt	P
EFNA4	PDGFRA	hsa04010	--gt	P
EFNA4	PDGFRB	hsa04010	--gt	P
EFNA5	CSF1R	hsa04010	--gt	P
EFNA5	EPHA2	hsa04010	--gt	P
EFNA5	ERBB2	hsa04010	--gt	P
EFNA5	ERBB3	hsa04010	--gt	P
EFNA5	ERBB4	hsa04010	--gt	P
EFNA5	FGFR1	hsa04010	--gt	P
EFNA5	FGFR3	hsa04010	--gt	P
EFNA5	FGFR2	hsa04010	--gt	P
EFNA5	FGFR4	hsa04010	--gt	P
EFNA5	FLT1	hsa04010	--gt	P
EFNA5	FLT3	hsa04010	--gt	P
EFNA5	FLT4	hsa04010	--gt	P
EFNA5	IGF1R	hsa04010	--gt	P
EFNA5	INSR	hsa04010	--gt	P
EFNA5	KIT	hsa04010	--gt	P
EFNA5	NGFR	hsa04010	--gt	P
EFNA5	NTRK1	hsa04010	--gt	P
EFNA5	NTRK2	hsa04010	--gt	P
EFNA5	PDGFRA	hsa04010	--gt	P
EFNA5	PDGFRB	hsa04010	--gt	P
EREG	CSF1R	hsa04010	--gt	P
EREG	EPHA2	hsa04010	--gt	P
EREG	ERBB2	hsa04010	--gt	P
EREG	ERBB3	hsa04010	--gt	P
EREG	ERBB4	hsa04010	--gt	P
EREG	FGFR1	hsa04010	--gt	P
EREG	FGFR3	hsa04010	--gt	P
EREG	FGFR2	hsa04010	--gt	P
EREG	FGFR4	hsa04010	--gt	P
EREG	FLT1	hsa04010	--gt	P
EREG	FLT3	hsa04010	--gt	P
EREG	FLT4	hsa04010	--gt	P
EREG	IGF1R	hsa04010	--gt	P
EREG	INSR	hsa04010	--gt	P
EREG	KIT	hsa04010	--gt	P
EREG	NGFR	hsa04010	--gt	P
EREG	NTRK1	hsa04010	--gt	P
EREG	NTRK2	hsa04010	--gt	P
EREG	PDGFRA	hsa04010	--gt	P
EREG	PDGFRB	hsa04010	--gt	P
FGF1	CSF1R	hsa04010	--gt	P
FGF1	EPHA2	hsa04010	--gt	P
FGF1	ERBB2	hsa04010	--gt	P
FGF1	ERBB3	hsa04010	--gt	P
FGF1	ERBB4	hsa04010	--gt	P
FGF1	FGFR1	hsa04010	--gt	P
FGF1	FGFR3	hsa04010	--gt	P
FGF1	FGFR2	hsa04010	--gt	P
FGF1	FGFR4	hsa04010	--gt	P
FGF1	FLT1	hsa04010	--gt	P
FGF1	FLT3	hsa04010	--gt	P
FGF1	FLT4	hsa04010	--gt	P
FGF1	IGF1R	hsa04010	--gt	P
FGF1	INSR	hsa04010	--gt	P
FGF1	KIT	hsa04010	--gt	P
FGF1	NGFR	hsa04010	--gt	P
FGF1	NTRK1	hsa04010	--gt	P
FGF1	NTRK2	hsa04010	--gt	P
FGF1	PDGFRA	hsa04010	--gt	P
FGF1	PDGFRB	hsa04010	--gt	P
FGF5	CSF1R	hsa04010	--gt	P
FGF5	EPHA2	hsa04010	--gt	P
FGF5	ERBB2	hsa04010	--gt	P
FGF5	ERBB3	hsa04010	--gt	P
FGF5	ERBB4	hsa04010	--gt	P
FGF5	FGFR1	hsa04010	--gt	P
FGF5	FGFR3	hsa04010	--gt	P
FGF5	FGFR2	hsa04010	--gt	P
FGF5	FGFR4	hsa04010	--gt	P
FGF5	FLT1	hsa04010	--gt	P
FGF5	FLT3	hsa04010	--gt	P
FGF5	FLT4	hsa04010	--gt	P
FGF5	IGF1R	hsa04010	--gt	P
FGF5	INSR	hsa04010	--gt	P
FGF5	KIT	hsa04010	--gt	P
FGF5	NGFR	hsa04010	--gt	P
FGF5	NTRK1	hsa04010	--gt	P
FGF5	NTRK2	hsa04010	--gt	P
FGF5	PDGFRA	hsa04010	--gt	P
FGF5	PDGFRB	hsa04010	--gt	P
FGF7	CSF1R	hsa04010	--gt	P
FGF7	EPHA2	hsa04010	--gt	P
FGF7	ERBB2	hsa04010	--gt	P
FGF7	ERBB3	hsa04010	--gt	P
FGF7	ERBB4	hsa04010	--gt	P
FGF7	FGFR1	hsa04010	--gt	P
FGF7	FGFR3	hsa04010	--gt	P
FGF7	FGFR2	hsa04010	--gt	P
FGF7	FGFR4	hsa04010	--gt	P
FGF7	FLT1	hsa04010	--gt	P
FGF7	FLT3	hsa04010	--gt	P
FGF7	FLT4	hsa04010	--gt	P
FGF7	IGF1R	hsa04010	--gt	P
FGF7	INSR	hsa04010	--gt	P
FGF7	KIT	hsa04010	--gt	P
FGF7	NGFR	hsa04010	--gt	P
FGF7	NTRK1	hsa04010	--gt	P
FGF7	NTRK2	hsa04010	--gt	P
FGF7	PDGFRA	hsa04010	--gt	P
FGF7	PDGFRB	hsa04010	--gt	P
FGF9	CSF1R	hsa04010	--gt	P
FGF9	EPHA2	hsa04010	--gt	P
FGF9	ERBB2	hsa04010	--gt	P
FGF9	ERBB3	hsa04010	--gt	P
FGF9	ERBB4	hsa04010	--gt	P
FGF9	FGFR1	hsa04010	--gt	P
FGF9	FGFR3	hsa04010	--gt	P
FGF9	FGFR2	hsa04010	--gt	P
FGF9	FGFR4	hsa04010	--gt	P
FGF9	FLT1	hsa04010	--gt	P
FGF9	FLT3	hsa04010	--gt	P
FGF9	FLT4	hsa04010	--gt	P
FGF9	IGF1R	hsa04010	--gt	P
FGF9	INSR	hsa04010	--gt	P
FGF9	KIT	hsa04010	--gt	P
FGF9	NGFR	hsa04010	--gt	P
FGF9	NTRK1	hsa04010	--gt	P
FGF9	NTRK2	hsa04010	--gt	P
FGF9	PDGFRA	hsa04010	--gt	P
FGF9	PDGFRB	hsa04010	--gt	P
FLT3LG	CSF1R	hsa04010	--gt	P
FLT3LG	EPHA2	hsa04010	--gt	P
FLT3LG	ERBB2	hsa04010	--gt	P
FLT3LG	ERBB3	hsa04010	--gt	P
FLT3LG	ERBB4	hsa04010	--gt	P
FLT3LG	FGFR1	hsa04010	--gt	P
FLT3LG	FGFR3	hsa04010	--gt	P
FLT3LG	FGFR2	hsa04010	--gt	P
FLT3LG	FGFR4	hsa04010	--gt	P
FLT3LG	FLT1	hsa04010	--gt	P
FLT3LG	FLT3	hsa04010	--gt	P
FLT3LG	FLT4	hsa04010	--gt	P
FLT3LG	IGF1R	hsa04010	--gt	P
FLT3LG	INSR	hsa04010	--gt	P
FLT3LG	KIT	hsa04010	--gt	P
FLT3LG	NGFR	hsa04010	--gt	P
FLT3LG	NTRK1	hsa04010	--gt	P
FLT3LG	NTRK2	hsa04010	--gt	P
FLT3LG	PDGFRA	hsa04010	--gt	P
FLT3LG	PDGFRB	hsa04010	--gt	P
FGF20	CSF1R	hsa04010	--gt	P
FGF20	EPHA2	hsa04010	--gt	P
FGF20	ERBB2	hsa04010	--gt	P
FGF20	ERBB3	hsa04010	--gt	P
FGF20	ERBB4	hsa04010	--gt	P
FGF20	FGFR1	hsa04010	--gt	P
FGF20	FGFR3	hsa04010	--gt	P
FGF20	FGFR2	hsa04010	--gt	P
FGF20	FGFR4	hsa04010	--gt	P
FGF20	FLT1	hsa04010	--gt	P
FGF20	FLT3	hsa04010	--gt	P
FGF20	FLT4	hsa04010	--gt	P
FGF20	IGF1R	hsa04010	--gt	P
FGF20	INSR	hsa04010	--gt	P
FGF20	KIT	hsa04010	--gt	P
FGF20	NGFR	hsa04010	--gt	P
FGF20	NTRK1	hsa04010	--gt	P
FGF20	NTRK2	hsa04010	--gt	P
FGF20	PDGFRA	hsa04010	--gt	P
FGF20	PDGFRB	hsa04010	--gt	P
FGF22	CSF1R	hsa04010	--gt	P
FGF22	EPHA2	hsa04010	--gt	P
FGF22	ERBB2	hsa04010	--gt	P
FGF22	ERBB3	hsa04010	--gt	P
FGF22	ERBB4	hsa04010	--gt	P
FGF22	FGFR1	hsa04010	--gt	P
FGF22	FGFR3	hsa04010	--gt	P
FGF22	FGFR2	hsa04010	--gt	P
FGF22	FGFR4	hsa04010	--gt	P
FGF22	FLT1	hsa04010	--gt	P
FGF22	FLT3	hsa04010	--gt	P
FGF22	FLT4	hsa04010	--gt	P
FGF22	IGF1R	hsa04010	--gt	P
FGF22	INSR	hsa04010	--gt	P
FGF22	KIT	hsa04010	--gt	P
FGF22	NGFR	hsa04010	--gt	P
FGF22	NTRK1	hsa04010	--gt	P
FGF22	NTRK2	hsa04010	--gt	P
FGF22	PDGFRA	hsa04010	--gt	P
FGF22	PDGFRB	hsa04010	--gt	P
ANGPT1	CSF1R	hsa04010	--gt	P
ANGPT1	EPHA2	hsa04010	--gt	P
ANGPT1	ERBB2	hsa04010	--gt	P
ANGPT1	ERBB3	hsa04010	--gt	P
ANGPT1	ERBB4	hsa04010	--gt	P
ANGPT1	FGFR1	hsa04010	--gt	P
ANGPT1	FGFR3	hsa04010	--gt	P
ANGPT1	FGFR2	hsa04010	--gt	P
ANGPT1	FGFR4	hsa04010	--gt	P
ANGPT1	FLT1	hsa04010	--gt	P
ANGPT1	FLT3	hsa04010	--gt	P
ANGPT1	FLT4	hsa04010	--gt	P
ANGPT1	IGF1R	hsa04010	--gt	P
ANGPT1	INSR	hsa04010	--gt	P
ANGPT1	KIT	hsa04010	--gt	P
ANGPT1	NGFR	hsa04010	--gt	P
ANGPT1	NTRK1	hsa04010	--gt	P
ANGPT1	NTRK2	hsa04010	--gt	P
ANGPT1	PDGFRA	hsa04010	--gt	P
ANGPT1	PDGFRB	hsa04010	--gt	P
ANGPT2	CSF1R	hsa04010	--gt	P
ANGPT2	EPHA2	hsa04010	--gt	P
ANGPT2	ERBB2	hsa04010	--gt	P
ANGPT2	ERBB3	hsa04010	--gt	P
ANGPT2	ERBB4	hsa04010	--gt	P
ANGPT2	FGFR1	hsa04010	--gt	P
ANGPT2	FGFR3	hsa04010	--gt	P
ANGPT2	FGFR2	hsa04010	--gt	P
ANGPT2	FGFR4	hsa04010	--gt	P
ANGPT2	FLT1	hsa04010	--gt	P
ANGPT2	FLT3	hsa04010	--gt	P
ANGPT2	FLT4	hsa04010	--gt	P
ANGPT2	IGF1R	hsa04010	--gt	P
ANGPT2	INSR	hsa04010	--gt	P
ANGPT2	KIT	hsa04010	--gt	P
ANGPT2	NGFR	hsa04010	--gt	P
ANGPT2	NTRK1	hsa04010	--gt	P
ANGPT2	NTRK2	hsa04010	--gt	P
ANGPT2	PDGFRA	hsa04010	--gt	P
ANGPT2	PDGFRB	hsa04010	--gt	P
HGF	CSF1R	hsa04010	--gt	P
HGF	EPHA2	hsa04010	--gt	P
HGF	ERBB2	hsa04010	--gt	P
HGF	ERBB3	hsa04010	--gt	P
HGF	ERBB4	hsa04010	--gt	P
HGF	FGFR1	hsa04010	--gt	P
HGF	FGFR3	hsa04010	--gt	P
HGF	FGFR2	hsa04010	--gt	P
HGF	FGFR4	hsa04010	--gt	P
HGF	FLT1	hsa04010	--gt	P
HGF	FLT3	hsa04010	--gt	P
HGF	FLT4	hsa04010	--gt	P
HGF	IGF1R	hsa04010	--gt	P
HGF	INSR	hsa04010	--gt	P
HGF	KIT	hsa04010	--gt	P
HGF	NGFR	hsa04010	--gt	P
HGF	NTRK1	hsa04010	--gt	P
HGF	NTRK2	hsa04010	--gt	P
HGF	PDGFRA	hsa04010	--gt	P
HGF	PDGFRB	hsa04010	--gt	P
IGF1	CSF1R	hsa04010	--gt	P
IGF1	EPHA2	hsa04010	--gt	P
IGF1	ERBB2	hsa04010	--gt	P
IGF1	ERBB3	hsa04010	--gt	P
IGF1	ERBB4	hsa04010	--gt	P
IGF1	FGFR1	hsa04010	--gt	P
IGF1	FGFR3	hsa04010	--gt	P
IGF1	FGFR2	hsa04010	--gt	P
IGF1	FGFR4	hsa04010	--gt	P
IGF1	FLT1	hsa04010	--gt	P
IGF1	FLT3	hsa04010	--gt	P
IGF1	FLT4	hsa04010	--gt	P
IGF1	IGF1R	hsa04010	--gt	P
IGF1	INSR	hsa04010	--gt	P
IGF1	KIT	hsa04010	--gt	P
IGF1	NGFR	hsa04010	--gt	P
IGF1	NTRK1	hsa04010	--gt	P
IGF1	NTRK2	hsa04010	--gt	P
IGF1	PDGFRA	hsa04010	--gt	P
IGF1	PDGFRB	hsa04010	--gt	P
INS	CSF1R	hsa04010	--gt	P
INS	EPHA2	hsa04010	--gt	P
INS	ERBB2	hsa04010	--gt	P
INS	ERBB3	hsa04010	--gt	P
INS	ERBB4	hsa04010	--gt	P
INS	FGFR1	hsa04010	--gt	P
INS	FGFR3	hsa04010	--gt	P
INS	FGFR2	hsa04010	--gt	P
INS	FGFR4	hsa04010	--gt	P
INS	FLT1	hsa04010	--gt	P
INS	FLT3	hsa04010	--gt	P
INS	FLT4	hsa04010	--gt	P
INS	IGF1R	hsa04010	--gt	P
INS	INSR	hsa04010	--gt	P
INS	KIT	hsa04010	--gt	P
INS	NGFR	hsa04010	--gt	P
INS	NTRK1	hsa04010	--gt	P
INS	NTRK2	hsa04010	--gt	P
INS	PDGFRA	hsa04010	--gt	P
INS	PDGFRB	hsa04010	--gt	P
AREG	CSF1R	hsa04010	--gt	P
AREG	EPHA2	hsa04010	--gt	P
AREG	ERBB2	hsa04010	--gt	P
AREG	ERBB3	hsa04010	--gt	P
AREG	ERBB4	hsa04010	--gt	P
AREG	FGFR1	hsa04010	--gt	P
AREG	FGFR3	hsa04010	--gt	P
AREG	FGFR2	hsa04010	--gt	P
AREG	FGFR4	hsa04010	--gt	P
AREG	FLT1	hsa04010	--gt	P
AREG	FLT3	hsa04010	--gt	P
AREG	FLT4	hsa04010	--gt	P
AREG	IGF1R	hsa04010	--gt	P
AREG	INSR	hsa04010	--gt	P
AREG	KIT	hsa04010	--gt	P
AREG	NGFR	hsa04010	--gt	P
AREG	NTRK1	hsa04010	--gt	P
AREG	NTRK2	hsa04010	--gt	P
AREG	PDGFRA	hsa04010	--gt	P
AREG	PDGFRB	hsa04010	--gt	P
NGF	CSF1R	hsa04010	--gt	P
NGF	EPHA2	hsa04010	--gt	P
NGF	ERBB2	hsa04010	--gt	P
NGF	ERBB3	hsa04010	--gt	P
NGF	ERBB4	hsa04010	--gt	P
NGF	FGFR1	hsa04010	--gt	P
NGF	FGFR3	hsa04010	--gt	P
NGF	FGFR2	hsa04010	--gt	P
NGF	FGFR4	hsa04010	--gt	P
NGF	FLT1	hsa04010	--gt	P
NGF	FLT3	hsa04010	--gt	P
NGF	FLT4	hsa04010	--gt	P
NGF	IGF1R	hsa04010	--gt	P
NGF	INSR	hsa04010	--gt	P
NGF	KIT	hsa04010	--gt	P
NGF	NGFR	hsa04010	--gt	P
NGF	NTRK1	hsa04010	--gt	P
NGF	NTRK2	hsa04010	--gt	P
NGF	PDGFRA	hsa04010	--gt	P
NGF	PDGFRB	hsa04010	--gt	P
ANGPT4	CSF1R	hsa04010	--gt	P
ANGPT4	EPHA2	hsa04010	--gt	P
ANGPT4	ERBB2	hsa04010	--gt	P
ANGPT4	ERBB3	hsa04010	--gt	P
ANGPT4	ERBB4	hsa04010	--gt	P
ANGPT4	FGFR1	hsa04010	--gt	P
ANGPT4	FGFR3	hsa04010	--gt	P
ANGPT4	FGFR2	hsa04010	--gt	P
ANGPT4	FGFR4	hsa04010	--gt	P
ANGPT4	FLT1	hsa04010	--gt	P
ANGPT4	FLT3	hsa04010	--gt	P
ANGPT4	FLT4	hsa04010	--gt	P
ANGPT4	IGF1R	hsa04010	--gt	P
ANGPT4	INSR	hsa04010	--gt	P
ANGPT4	KIT	hsa04010	--gt	P
ANGPT4	NGFR	hsa04010	--gt	P
ANGPT4	NTRK1	hsa04010	--gt	P
ANGPT4	NTRK2	hsa04010	--gt	P
ANGPT4	PDGFRA	hsa04010	--gt	P
ANGPT4	PDGFRB	hsa04010	--gt	P
PDGFA	CSF1R	hsa04010	--gt	P
PDGFA	EPHA2	hsa04010	--gt	P
PDGFA	ERBB2	hsa04010	--gt	P
PDGFA	ERBB3	hsa04010	--gt	P
PDGFA	ERBB4	hsa04010	--gt	P
PDGFA	FGFR1	hsa04010	--gt	P
PDGFA	FGFR3	hsa04010	--gt	P
PDGFA	FGFR2	hsa04010	--gt	P
PDGFA	FGFR4	hsa04010	--gt	P
PDGFA	FLT1	hsa04010	--gt	P
PDGFA	FLT3	hsa04010	--gt	P
PDGFA	FLT4	hsa04010	--gt	P
PDGFA	IGF1R	hsa04010	--gt	P
PDGFA	INSR	hsa04010	--gt	P
PDGFA	KIT	hsa04010	--gt	P
PDGFA	NGFR	hsa04010	--gt	P
PDGFA	NTRK1	hsa04010	--gt	P
PDGFA	NTRK2	hsa04010	--gt	P
PDGFA	PDGFRA	hsa04010	--gt	P
PDGFA	PDGFRB	hsa04010	--gt	P
PDGFB	CSF1R	hsa04010	--gt	P
PDGFB	EPHA2	hsa04010	--gt	P
PDGFB	ERBB2	hsa04010	--gt	P
PDGFB	ERBB3	hsa04010	--gt	P
PDGFB	ERBB4	hsa04010	--gt	P
PDGFB	FGFR1	hsa04010	--gt	P
PDGFB	FGFR3	hsa04010	--gt	P
PDGFB	FGFR2	hsa04010	--gt	P
PDGFB	FGFR4	hsa04010	--gt	P
PDGFB	FLT1	hsa04010	--gt	P
PDGFB	FLT3	hsa04010	--gt	P
PDGFB	FLT4	hsa04010	--gt	P
PDGFB	IGF1R	hsa04010	--gt	P
PDGFB	INSR	hsa04010	--gt	P
PDGFB	KIT	hsa04010	--gt	P
PDGFB	NGFR	hsa04010	--gt	P
PDGFB	NTRK1	hsa04010	--gt	P
PDGFB	NTRK2	hsa04010	--gt	P
PDGFB	PDGFRA	hsa04010	--gt	P
PDGFB	PDGFRB	hsa04010	--gt	P
PGF	CSF1R	hsa04010	--gt	P
PGF	EPHA2	hsa04010	--gt	P
PGF	ERBB2	hsa04010	--gt	P
PGF	ERBB3	hsa04010	--gt	P
PGF	ERBB4	hsa04010	--gt	P
PGF	FGFR1	hsa04010	--gt	P
PGF	FGFR3	hsa04010	--gt	P
PGF	FGFR2	hsa04010	--gt	P
PGF	FGFR4	hsa04010	--gt	P
PGF	FLT1	hsa04010	--gt	P
PGF	FLT3	hsa04010	--gt	P
PGF	FLT4	hsa04010	--gt	P
PGF	IGF1R	hsa04010	--gt	P
PGF	INSR	hsa04010	--gt	P
PGF	KIT	hsa04010	--gt	P
PGF	NGFR	hsa04010	--gt	P
PGF	NTRK1	hsa04010	--gt	P
PGF	NTRK2	hsa04010	--gt	P
PGF	PDGFRA	hsa04010	--gt	P
PGF	PDGFRB	hsa04010	--gt	P
PDGFC	CSF1R	hsa04010	--gt	P
PDGFC	EPHA2	hsa04010	--gt	P
PDGFC	ERBB2	hsa04010	--gt	P
PDGFC	ERBB3	hsa04010	--gt	P
PDGFC	ERBB4	hsa04010	--gt	P
PDGFC	FGFR1	hsa04010	--gt	P
PDGFC	FGFR3	hsa04010	--gt	P
PDGFC	FGFR2	hsa04010	--gt	P
PDGFC	FGFR4	hsa04010	--gt	P
PDGFC	FLT1	hsa04010	--gt	P
PDGFC	FLT3	hsa04010	--gt	P
PDGFC	FLT4	hsa04010	--gt	P
PDGFC	IGF1R	hsa04010	--gt	P
PDGFC	INSR	hsa04010	--gt	P
PDGFC	KIT	hsa04010	--gt	P
PDGFC	NGFR	hsa04010	--gt	P
PDGFC	NTRK1	hsa04010	--gt	P
PDGFC	NTRK2	hsa04010	--gt	P
PDGFC	PDGFRA	hsa04010	--gt	P
PDGFC	PDGFRB	hsa04010	--gt	P
TGFA	CSF1R	hsa04010	--gt	P
TGFA	EPHA2	hsa04010	--gt	P
TGFA	ERBB2	hsa04010	--gt	P
TGFA	ERBB3	hsa04010	--gt	P
TGFA	ERBB4	hsa04010	--gt	P
TGFA	FGFR1	hsa04010	--gt	P
TGFA	FGFR3	hsa04010	--gt	P
TGFA	FGFR2	hsa04010	--gt	P
TGFA	FGFR4	hsa04010	--gt	P
TGFA	FLT1	hsa04010	--gt	P
TGFA	FLT3	hsa04010	--gt	P
TGFA	FLT4	hsa04010	--gt	P
TGFA	IGF1R	hsa04010	--gt	P
TGFA	INSR	hsa04010	--gt	P
TGFA	KIT	hsa04010	--gt	P
TGFA	NGFR	hsa04010	--gt	P
TGFA	NTRK1	hsa04010	--gt	P
TGFA	NTRK2	hsa04010	--gt	P
TGFA	PDGFRA	hsa04010	--gt	P
TGFA	PDGFRB	hsa04010	--gt	P
VEGFA	CSF1R	hsa04010	--gt	P
VEGFA	EPHA2	hsa04010	--gt	P
VEGFA	ERBB2	hsa04010	--gt	P
VEGFA	ERBB3	hsa04010	--gt	P
VEGFA	ERBB4	hsa04010	--gt	P
VEGFA	FGFR1	hsa04010	--gt	P
VEGFA	FGFR3	hsa04010	--gt	P
VEGFA	FGFR2	hsa04010	--gt	P
VEGFA	FGFR4	hsa04010	--gt	P
VEGFA	FLT1	hsa04010	--gt	P
VEGFA	FLT3	hsa04010	--gt	P
VEGFA	FLT4	hsa04010	--gt	P
VEGFA	IGF1R	hsa04010	--gt	P
VEGFA	INSR	hsa04010	--gt	P
VEGFA	KIT	hsa04010	--gt	P
VEGFA	NGFR	hsa04010	--gt	P
VEGFA	NTRK1	hsa04010	--gt	P
VEGFA	NTRK2	hsa04010	--gt	P
VEGFA	PDGFRA	hsa04010	--gt	P
VEGFA	PDGFRB	hsa04010	--gt	P
VEGFB	CSF1R	hsa04010	--gt	P
VEGFB	EPHA2	hsa04010	--gt	P
VEGFB	ERBB2	hsa04010	--gt	P
VEGFB	ERBB3	hsa04010	--gt	P
VEGFB	ERBB4	hsa04010	--gt	P
VEGFB	FGFR1	hsa04010	--gt	P
VEGFB	FGFR3	hsa04010	--gt	P
VEGFB	FGFR2	hsa04010	--gt	P
VEGFB	FGFR4	hsa04010	--gt	P
VEGFB	FLT1	hsa04010	--gt	P
VEGFB	FLT3	hsa04010	--gt	P
VEGFB	FLT4	hsa04010	--gt	P
VEGFB	IGF1R	hsa04010	--gt	P
VEGFB	INSR	hsa04010	--gt	P
VEGFB	KIT	hsa04010	--gt	P
VEGFB	NGFR	hsa04010	--gt	P
VEGFB	NTRK1	hsa04010	--gt	P
VEGFB	NTRK2	hsa04010	--gt	P
VEGFB	PDGFRA	hsa04010	--gt	P
VEGFB	PDGFRB	hsa04010	--gt	P
VEGFC	CSF1R	hsa04010	--gt	P
VEGFC	EPHA2	hsa04010	--gt	P
VEGFC	ERBB2	hsa04010	--gt	P
VEGFC	ERBB3	hsa04010	--gt	P
VEGFC	ERBB4	hsa04010	--gt	P
VEGFC	FGFR1	hsa04010	--gt	P
VEGFC	FGFR3	hsa04010	--gt	P
VEGFC	FGFR2	hsa04010	--gt	P
VEGFC	FGFR4	hsa04010	--gt	P
VEGFC	FLT1	hsa04010	--gt	P
VEGFC	FLT3	hsa04010	--gt	P
VEGFC	FLT4	hsa04010	--gt	P
VEGFC	IGF1R	hsa04010	--gt	P
VEGFC	INSR	hsa04010	--gt	P
VEGFC	KIT	hsa04010	--gt	P
VEGFC	NGFR	hsa04010	--gt	P
VEGFC	NTRK1	hsa04010	--gt	P
VEGFC	NTRK2	hsa04010	--gt	P
VEGFC	PDGFRA	hsa04010	--gt	P
VEGFC	PDGFRB	hsa04010	--gt	P
PDGFD	CSF1R	hsa04010	--gt	P
PDGFD	EPHA2	hsa04010	--gt	P
PDGFD	ERBB2	hsa04010	--gt	P
PDGFD	ERBB3	hsa04010	--gt	P
PDGFD	ERBB4	hsa04010	--gt	P
PDGFD	FGFR1	hsa04010	--gt	P
PDGFD	FGFR3	hsa04010	--gt	P
PDGFD	FGFR2	hsa04010	--gt	P
PDGFD	FGFR4	hsa04010	--gt	P
PDGFD	FLT1	hsa04010	--gt	P
PDGFD	FLT3	hsa04010	--gt	P
PDGFD	FLT4	hsa04010	--gt	P
PDGFD	IGF1R	hsa04010	--gt	P
PDGFD	INSR	hsa04010	--gt	P
PDGFD	KIT	hsa04010	--gt	P
PDGFD	NGFR	hsa04010	--gt	P
PDGFD	NTRK1	hsa04010	--gt	P
PDGFD	NTRK2	hsa04010	--gt	P
PDGFD	PDGFRA	hsa04010	--gt	P
PDGFD	PDGFRB	hsa04010	--gt	P
FGF23	CSF1R	hsa04010	--gt	P
FGF23	EPHA2	hsa04010	--gt	P
FGF23	ERBB2	hsa04010	--gt	P
FGF23	ERBB3	hsa04010	--gt	P
FGF23	ERBB4	hsa04010	--gt	P
FGF23	FGFR1	hsa04010	--gt	P
FGF23	FGFR3	hsa04010	--gt	P
FGF23	FGFR2	hsa04010	--gt	P
FGF23	FGFR4	hsa04010	--gt	P
FGF23	FLT1	hsa04010	--gt	P
FGF23	FLT3	hsa04010	--gt	P
FGF23	FLT4	hsa04010	--gt	P
FGF23	IGF1R	hsa04010	--gt	P
FGF23	INSR	hsa04010	--gt	P
FGF23	KIT	hsa04010	--gt	P
FGF23	NGFR	hsa04010	--gt	P
FGF23	NTRK1	hsa04010	--gt	P
FGF23	NTRK2	hsa04010	--gt	P
FGF23	PDGFRA	hsa04010	--gt	P
FGF23	PDGFRB	hsa04010	--gt	P
FGF18	CSF1R	hsa04010	--gt	P
FGF18	EPHA2	hsa04010	--gt	P
FGF18	ERBB2	hsa04010	--gt	P
FGF18	ERBB3	hsa04010	--gt	P
FGF18	ERBB4	hsa04010	--gt	P
FGF18	FGFR1	hsa04010	--gt	P
FGF18	FGFR3	hsa04010	--gt	P
FGF18	FGFR2	hsa04010	--gt	P
FGF18	FGFR4	hsa04010	--gt	P
FGF18	FLT1	hsa04010	--gt	P
FGF18	FLT3	hsa04010	--gt	P
FGF18	FLT4	hsa04010	--gt	P
FGF18	IGF1R	hsa04010	--gt	P
FGF18	INSR	hsa04010	--gt	P
FGF18	KIT	hsa04010	--gt	P
FGF18	NGFR	hsa04010	--gt	P
FGF18	NTRK1	hsa04010	--gt	P
FGF18	NTRK2	hsa04010	--gt	P
FGF18	PDGFRA	hsa04010	--gt	P
FGF18	PDGFRB	hsa04010	--gt	P
FGF17	CSF1R	hsa04010	--gt	P
FGF17	EPHA2	hsa04010	--gt	P
FGF17	ERBB2	hsa04010	--gt	P
FGF17	ERBB3	hsa04010	--gt	P
FGF17	ERBB4	hsa04010	--gt	P
FGF17	FGFR1	hsa04010	--gt	P
FGF17	FGFR3	hsa04010	--gt	P
FGF17	FGFR2	hsa04010	--gt	P
FGF17	FGFR4	hsa04010	--gt	P
FGF17	FLT1	hsa04010	--gt	P
FGF17	FLT3	hsa04010	--gt	P
FGF17	FLT4	hsa04010	--gt	P
FGF17	IGF1R	hsa04010	--gt	P
FGF17	INSR	hsa04010	--gt	P
FGF17	KIT	hsa04010	--gt	P
FGF17	NGFR	hsa04010	--gt	P
FGF17	NTRK1	hsa04010	--gt	P
FGF17	NTRK2	hsa04010	--gt	P
FGF17	PDGFRA	hsa04010	--gt	P
FGF17	PDGFRB	hsa04010	--gt	P
RRAS2	ARAF	hsa04010	--gt	P
MRAS	ARAF	hsa04010	--gt	P
HRAS	ARAF	hsa04010	--gt	P
KRAS	ARAF	hsa04010	--gt	P
NRAS	ARAF	hsa04010	--gt	P
RRAS	ARAF	hsa04010	--gt	P
ARAF	MAP2K1	hsa04010	--gt	P
ARAF	MAP2K2	hsa04010	--gt	P
MAP3K4	MAP2K3	hsa04010	--gt	P
MAP3K4	MAP2K6	hsa04010	--gt	P
TAOK3	MAP2K3	hsa04010	--gt	P
TAOK1	MAP2K3	hsa04010	--gt	P
TAOK2	MAP2K3	hsa04010	--gt	P
TAOK3	MAP2K6	hsa04010	--gt	P
TAOK1	MAP2K6	hsa04010	--gt	P
TAOK2	MAP2K6	hsa04010	--gt	P
